/*
 * THEME COMPONENT: Neon Buttons
 * Inspired by GTRONICK's NeonButtons.qss
 * Source: https://github.com/GTRONICK/QSS/blob/master/NeonButtons.qss
 * Author: Jaime A. Quiroga P. (GTRONICK)
 * Adapted for Dataset-Tools by Gemini
 *
 * This component provides a neon-like glowing border effect for QPushButton widgets
 * on hover and pressed states.
 */

QPushButton {
    border-style: solid;
    border-color: #2C2C2C; /* Darker, subtle border */
    border-width: 1px;
    border-radius: 5px;
    color: #E0E0E0; /* Light text for contrast */
    padding: 6px 12px; /* More generous padding */
    background-color: #1A1A1A; /* Dark background */
    font-size: 10pt;
    font-weight: bold;
    min-height: 24px;
}

QPushButton::default {
    /* Default button styling, can be similar to regular QPushButton or slightly different */
    border-style: solid;
    border-color: #3A3A3A;
    border-width: 1px;
    border-radius: 5px;
    color: #FFFFFF;
    padding: 6px 12px;
    background-color: #2A2A2A;
}

QPushButton:hover {
    border-style: solid;
    /* Greenish-yellow neon glow on hover */
    border-top-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:1, stop:0 #A0FF00, stop:0.4 #A0FF00, stop:0.5 #1A1A1A, stop:1 #1A1A1A);
    border-bottom-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:1, stop:0 #1A1A1A, stop:0.5 #1A1A1A, stop:0.6 #A0FF00, stop:1 #A0FF00);
    border-left-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #A0FF00, stop:0.3 #A0FF00, stop:0.7 #1A1A1A, stop:1 #1A1A1A);
    border-right-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #A0FF00, stop:0.3 #A0FF00, stop:0.7 #1A1A1A, stop:1 #1A1A1A);
    border-width: 2px;
    border-radius: 1px; /* Slightly less rounded for sharper glow */
    color: #F0F0F0; /* Slightly brighter text on hover */
    padding: 6px 12px;
}

QPushButton:pressed {
    border-style: solid;
    /* Purple neon glow on pressed */
    border-top-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:1, stop:0 #FF00FF, stop:0.4 #FF00FF, stop:0.5 #1A1A1A, stop:1 #1A1A1A);
    border-bottom-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:1, stop:0 #1A1A1A, stop:0.5 #1A1A1A, stop:0.6 #FF00FF, stop:1 #FF00FF);
    border-left-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #FF00FF, stop:0.3 #FF00FF, stop:0.7 #1A1A1A, stop:1 #1A1A1A);
    border-right-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #FF00FF, stop:0.3 #FF00FF, stop:0.7 #1A1A1A, stop:1 #1A1A1A);
    border-width: 2px;
    border-radius: 1px;
    color: #F0F0F0;
    padding: 6px 12px;
}
