/*
 * THEME: Disturbed Squirtle Highlighter (Refactored)
 * PALETTE: Based on the original, reinterpreted for professionalism.
 * STRUCTURE: Solid widgets on a gradient background.
*/

QMainWindow {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #00BFFF, stop: 0.5 #FF8C00,
                                stop: 1 #FF69B4);
}

QWidget { border: none; }

QPushButton, QLineEdit, QTextEdit, QPlainTextEdit, QListWidget, QComboBox {
    background-color: #002d3d; /* Very dark blue */
    color: #b0e0e6; /* Powder blue text */
    border: 1px solid #005d7d; /* Neutral blue border */
    border-radius: 4px;
    padding: 8px;
}

QPushButton:hover, QComboBox:hover {
    background-color: #005d7d;
    border: 1px solid #FF8C00; /* Accent color: dark orange */
}

QPushButton:pressed {
    background-color: #FF8C00;
    color: #002d3d;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #FF8C00;
}

QLabel, QCheckBox, QRadioButton {
    background-color: transparent;
    color: #201010; /* Softened dark text */
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #005d7d;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #b0e0e6;
    width: 0px;
    height: 0px;
    margin: 0 auto;
}

QComboBox QAbstractItemView {
    background-color: #002d3d;
    color: #b0e0e6;
    border: 1px solid #005d7d;
    selection-background-color: #FF8C00;
    selection-color: #002d3d;
    outline: none;
}

QListWidget::item:hover {
    background-color: #005d7d;
}

QListWidget::item:selected {
    background-color: #FF8C00;
    color: #002d3d;
}

/* Dialog box styling */
QDialog {
    background-color: #002d3d;
}