/*
 * THEME: Disturbed Charizard Highlighter (Refactored)
 * PALETTE: Based on the original, reinterpreted for professionalism.
 * STRUCTURE: Solid widgets on a gradient background.
*/

QMainWindow {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #FF4500, stop: 0.5 #00BFFF,
                                stop: 1 #FFFF00);
}

QWidget { border: none; }

QPushButton, QLineEdit, QTextEdit, QPlainTextEdit, QListWidget, QComboBox {
    background-color: #401100; /* Very dark orange */
    color: #FFDAB9; /* Light peach text */
    border: 1px solid #752800; /* Neutral orange border */
    border-radius: 4px;
    padding: 8px;
}

QPushButton:hover, QComboBox:hover {
    background-color: #752800;
    border: 1px solid #00BFFF; /* Accent color: sky blue */
}

QPushButton:pressed {
    background-color: #00BFFF;
    color: #401100;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #00BFFF;
}

QLabel, QCheckBox, QRadioButton {
    background-color: transparent;
    color: #331a00; /* Softened dark text */
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #752800;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #FFDAB9;
    width: 0px;
    height: 0px;
    margin: 0 auto;
}

QComboBox QAbstractItemView {
    background-color: #401100;
    color: #FFDAB9;
    border: 1px solid #752800;
    selection-background-color: #00BFFF;
    selection-color: #401100;
    outline: none;
}

QListWidget::item:hover {
    background-color: #752800;
}

QListWidget::item:selected {
    background-color: #00BFFF;
    color: #401100;
}

/* Dialog box styling */
QDialog {
    background-color: #401100;
}