/*
 * THEME: Disturbed Pikachu Highlighter (Refactored)
 * PALETTE: Based on the original, reinterpreted for professionalism.
 * STRUCTURE: Solid widgets on a gradient background.
*/

QMainWindow {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #FFFF00, stop: 0.5 #FF69B4,
                                stop: 1 #39FF14);
}

QWidget { border: none; }

QPushButton, QLineEdit, QTextEdit, QPlainTextEdit, QListWidget, QComboBox {
    background-color: #3b2d00; /* Very dark brown */
    color: #FFFACD; /* Light creamy yellow text */
    border: 1px solid #5a4a2a; /* Neutral brown border */
    border-radius: 4px;
    padding: 8px;
}

QPushButton:hover, QComboBox:hover {
    background-color: #4d3a00;
    border: 1px solid #FFFF00;
}

QPushButton:pressed {
    background-color: #FFFF00;
    color: #3b2d00;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #FFFF00;
}

QLabel, QCheckBox, QRadioButton {
    background-color: transparent;
    color: #4d3a00; /* Softened from pure black */
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #5a4a2a;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #FFFACD;
    width: 0px;
    height: 0px;
    margin: 0 auto;
}

QComboBox QAbstractItemView {
    background-color: #3b2d00;
    color: #FFFACD;
    border: 1px solid #5a4a2a;
    selection-background-color: #FFFF00;
    selection-color: #3b2d00;
    outline: none;
}

QListWidget::item:hover {
    background-color: #4d3a00;
}

QListWidget::item:selected {
    background-color: #FFFF00;
    color: #3b2d00;
}

/* Dialog box styling */
QDialog {
    background-color: #3b2d00;
}