/*
 * THEME: Stupid Highlighter Hell (Refactored)
 * PALETTE: Based on the original, reinterpreted for professionalism.
 * STRUCTURE: Solid widgets on a gradient background.
*/

QMainWindow {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #FFFF00, stop: 0.5 #00FF00,
                                stop: 1 #FF00FF);
}

QWidget { border: none; }

QPushButton, QLineEdit, QTextEdit, QPlainTextEdit, QListWidget, QComboBox {
    background-color: #3d003d; /* Very dark magenta */
    color: #ffc0ff; /* Light magenta text */
    border: 1px solid #6d006d; /* Neutral magenta border */
    border-radius: 4px;
    padding: 8px;
}

QPushButton:hover, QComboBox:hover {
    background-color: #6d006d;
    border: 1px solid #00FF00; /* Accent color: neon green */
}

QPushButton:pressed {
    background-color: #00FF00;
    color: #3d003d;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #00FF00;
}

QLabel, QCheckBox, QRadioButton {
    background-color: transparent;
    color: #202000; /* Softened dark text */
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #6d006d;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #ffc0ff;
    width: 0px;
    height: 0px;
    margin: 0 auto;
}

QComboBox QAbstractItemView {
    background-color: #3d003d;
    color: #ffc0ff;
    border: 1px solid #6d006d;
    selection-background-color: #00FF00;
    selection-color: #3d003d;
    outline: none;
}

QListWidget::item:hover {
    background-color: #6d006d;
}

QListWidget::item:selected {
    background-color: #00FF00;
    color: #3d003d;
}

/* Dialog box styling */
QDialog {
    background-color: #3d003d;
}