31957718_1265979220198774_2257835131794358272_n.jpeg
File Metadata

File Type: image/jpeg
Error: 0
Upload Size: 434531
exiftool:
Name
Value
ExifTool Version Number
12.25
File Name
phpNLOuGE
Directory
/tmp
File Size
424 KiB
File Modification Date/Time
2025:09:19 08:26:39+00:00
File Access Date/Time
2025:09:19 08:26:38+00:00
File Inode Change Date/Time
2025:09:19 08:26:39+00:00
File Permissions
-rw-------
File Type
JPEG
File Type Extension
jpg
MIME Type
image/jpeg
JFIF Version
1.02
Resolution Unit
None
X Resolution
1
Y Resolution
1
Current IPTC Digest
e8fbe57525dcd685c1314f8aad899c34
Original Transmission Reference
RaW75KjZyyTM-phvMFFE
Special Instructions
FBMD01000aa00d00008f9e0000c64b010077830100e5a7010091620200c99e03005fc10300ed0304003533040063a10600
Profile CMM Type

Profile Version
2.0.0
Profile Class
Display Device Profile
Color Space Data
RGB
Profile Connection Space
XYZ
Profile Date Time
2009:03:27 21:36:31
Profile File Signature
acsp
Primary Platform
Unknown ()
CMM Flags
Not Embedded, Independent
Device Manufacturer

Device Model

Device Attributes
Reflective, Glossy, Positive, Color
Rendering Intent
Perceptual
Connection Space Illuminant
0.9642 1 0.82491
Profile Creator

Profile ID
29f83ddeaff255ae7842fae4ca83390d
Profile Description
sRGB IEC61966-2-1 black scaled
Blue Matrix Column
0.14307 0.06061 0.7141
Blue Tone Reproduction Curve
(Binary data 2060 bytes, use -b option to extract)
Device Model Desc
IEC 61966-2-1 Default RGB Colour Space - sRGB
Green Matrix Column
0.38515 0.71687 0.09708
Green Tone Reproduction Curve
(Binary data 2060 bytes, use -b option to extract)
Luminance
0 80 0
Measurement Observer
CIE 1931
Measurement Backing
0 0 0
Measurement Geometry
Unknown
Measurement Flare
0%
Measurement Illuminant
D65
Media Black Point
0.01205 0.0125 0.01031
Red Matrix Column
0.43607 0.22249 0.01392
Red Tone Reproduction Curve
(Binary data 2060 bytes, use -b option to extract)
Technology
Cathode Ray Tube Display
Viewing Cond Desc
Reference Viewing Condition in IEC 61966-2-1
Media White Point
0.9642 1 0.82491
Profile Copyright
Copyright International Color Consortium, 2009
Chromatic Adaptation
1.04791 0.02293 -0.0502 0.0296 0.99046 -0.01707 -0.00925 0.01506 0.75179
Image Width
1448
Image Height
2048
Encoding Process
Progressive DCT, Huffman coding
Bits Per Sample
8
Color Components
3
Y Cb Cr Sub Sampling
YCbCr4:2:0 (2 2)
Image Size
1448x2048
Megapixels
3.0
