ComfyUI_temp_yfugg_00012_.png
File Metadata

File Type: image/png
Error: 0
Upload Size: 1199771
exiftool:
Name
Value
ExifTool Version Number
12.25
File Name
phpjQfcEs
Directory
/tmp
File Size
1172 KiB
File Modification Date/Time
2025:09:19 08:19:46+00:00
File Access Date/Time
2025:09:19 08:19:45+00:00
File Inode Change Date/Time
2025:09:19 08:19:46+00:00
File Permissions
-rw-------
File Type
PNG
File Type Extension
png
MIME Type
image/png
Image Width
768
Image Height
1344
Bit Depth
8
Color Type
RGB
Compression
Deflate/Inflate
Filter
Adaptive
Interlace
Noninterlaced
Prompt
{"1": {"inputs": {"precision": "quant4"}, "class_type": "DownloadAndLoadChatGLM3"}, "2": {"inputs": {"width": 768, "height": 1344, "batch_size": 1}, "class_type": "EmptyLatentImage"}, "4": {"inputs": {"vae_name": "sdxl_vae_fp16fix.safetensors"}, "class_type": "VAELoader"}, "6": {"inputs": {"text": "", "chatglm3_model": ["1", 0]}, "class_type": "MZ_ChatGLM3_V2"}, "15": {"inputs": {"seed": 10040, "steps": 40, "cfg": 3.5, "sampler_name": "dpmpp_3m_sde_gpu", "scheduler": "beta", "denoise": 1.0, "model": ["64", 0], "positive": ["18", 0], "negative": ["6", 0], "latent_image": ["2", 0]}, "class_type": "KSampler"}, "16": {"inputs": {"images": ["17", 0]}, "class_type": "PreviewImage"}, "17": {"inputs": {"tile_size": 512, "samples": ["15", 0], "vae": ["4", 0]}, "class_type": "VAEDecodeTiled"}, "18": {"inputs": {"text": "In a scene where the magic word \"glowing\" dominates, a girl with long, black hair adorned with a hair ornament and ribbon stands in sharp focus against a blurry foreground and background. Her red eyes shine with intensity as she gazes directly at the viewer, her silhouette accentuated by a black background. In her hand, a gleaming sword reflects the ethereal light, while her body is encircled by glowing swirls that seem to dance with the same luminescence. The air around her is alive with motion blur, capturing the essence of her movement, and the scene is further animated by glowing butterflies fluttering around her. A splash of glowing water adds a dynamic element, suggesting a magical interaction with the environment. The chromatic aberration and depth of field techniques enhance the mystical atmosphere, creating a visually captivating image that blurs the lines between the tangible and the fantastical.", "chatglm3_model": ["1", 0]}, "class_type": "MZ_ChatGLM3_V2"}, "20": {"inputs": {"lora_name": "kolors\\kolors-tile-1024-920.safetensors", "strength_model": 1, "model": ["64", 0]}, "class_type": "LoraLoaderModelOnly"}, "35": {"inputs": {"text": "tile image", "chatglm3_model": ["1", 0]}, "class_type": "MZ_ChatGLM3_V2"}, "42": {"inputs": {"strength": 0.1, "monochromatic": "false", "invert": "false", "channels": "r"}, "class_type": "ImageNoiseGaussian"}, "43": {"inputs": {"images": ["42", 0]}, "class_type": "PreviewImage"}, "46": {"inputs": {"direction": "right", "match_image_size": true, "image1": ["48", 0], "image2": ["50", 0]}, "class_type": "ImageConcanate"}, "47": {"inputs": {"direction": "right", "match_image_size": true, "image1": ["46", 0], "image2": ["51", 0]}, "class_type": "ImageConcanate"}, "48": {"inputs": {"text_x": 10, "text_y": 2, "height": 48, "font_size": 48, "font_color": "white", "label_color": "black", "font": "FreeMono.ttf", "text": "Original", "direction": "down", "image": ["17", 0]}, "class_type": "AddLabel"}, "49": {"inputs": {"images": ["47", 0]}, "class_type": "PreviewImage"}, "50": {"inputs": {"text_x": 10, "text_y": 2, "height": 48, "font_size": 48, "font_color": "white", "label_color": "black", "font": "FreeMono.ttf", "text": "Tile Resampled", "direction": "down"}, "class_type": "AddLabel"}, "51": {"inputs": {"text_x": 10, "text_y": 2, "height": 48, "font_size": 48, "font_color": "white", "label_color": "black", "font": "FreeMono.ttf", "text": "Noised", "direction": "down", "image": ["42", 0]}, "class_type": "AddLabel"}, "54": {"inputs": {"model_name": "4x_NMKD-Superscale-SP_178000_G.pth"}, "class_type": "UpscaleModelLoader"}, "61": {"inputs": {"text1": "v2.2", "text2": "v2.2 + lora", "footer_height": 100, "font_name": "Roboto-Regular.ttf", "font_size": 50, "mode": "normal", "border_thickness": 20, "image1": ["17", 0]}, "class_type": "CR Simple Image Compare"}, "63": {"inputs": {"images": ["61", 0]}, "class_type": "PreviewImage"}, "64": {"inputs": {"unet_name": "OpenKolors_v2.4_final.safetensors"}, "class_type": "MZ_KolorsUNETLoaderV2"}}
Workflow
{"last_node_id": 64, "last_link_id": 126, "nodes": [{"id": 49, "type": "PreviewImage", "pos": {"0": 1986.96533203125, "1": 1718.994384765625}, "size": {"0": 1276.6884765625, "1": 794.6058959960938}, "flags": {}, "order": 26, "mode": 0, "inputs": [{"name": "images", "type": "IMAGE", "link": 87}], "outputs": [], "properties": {"Node name for S&R": "PreviewImage"}, "widgets_values": []}, {"id": 46, "type": "ImageConcanate", "pos": {"0": 2198.965576171875, "1": 1569.994384765625}, "size": {"0": 315, "1": 102}, "flags": {}, "order": 24, "mode": 0, "inputs": [{"name": "image1", "type": "IMAGE", "link": 82}, {"name": "image2", "type": "IMAGE", "link": 84}], "outputs": [{"name": "IMAGE", "type": "IMAGE", "links": [77], "slot_index": 0}], "properties": {"Node name for S&R": "ImageConcanate"}, "widgets_values": ["right", true]}, {"id": 47, "type": "ImageConcanate", "pos": {"0": 2685.965576171875, "1": 1569.994384765625}, "size": {"0": 315, "1": 102}, "flags": {}, "order": 25, "mode": 0, "inputs": [{"name": "image1", "type": "IMAGE", "link": 77}, {"name": "image2", "type": "IMAGE", "link": 86}], "outputs": [{"name": "IMAGE", "type": "IMAGE", "links": [87], "slot_index": 0}], "properties": {"Node name for S&R": "ImageConcanate"}, "widgets_values": ["right", true]}, {"id": 48, "type": "AddLabel", "pos": {"0": 1947.96533203125, "1": 1252.994384765625}, "size": {"0": 315, "1": 274}, "flags": {}, "order": 16, "mode": 0, "inputs": [{"name": "image", "type": "IMAGE", "link": 81}, {"name": "caption", "type": "STRING", "link": null, "widget": {"name": "caption"}, "shape": 7}], "outputs": [{"name": "IMAGE", "type": "IMAGE", "links": [82], "slot_index": 0}], "title": "Add Label Ori", "properties": {"Node name for S&R": "AddLabel"}, "widgets_values": [10, 2, 48, 48, "white", "black", "FreeMono.ttf", "Original", "down", ""]}, {"id": 51, "type": "AddLabel", "pos": {"0": 2778.965576171875, "1": 1248.994384765625}, "size": {"0": 315, "1": 274}, "flags": {}, "order": 23, "mode": 0, "inputs": [{"name": "image", "type": "IMAGE", "link": 85}, {"name": "caption", "type": "STRING", "link": null, "widget": {"name": "caption"}, "shape": 7}], "outputs": [{"name": "IMAGE", "type": "IMAGE", "links": [86], "slot_index": 0}], "title": "Add Label Noised", "properties": {"Node name for S&R": "AddLabel"}, "widgets_values": [10, 2, 48, 48, "white", "black", "FreeMono.ttf", "Noised", "down", ""]}, {"id": 50, "type": "AddLabel", "pos": {"0": 2396.965576171875, "1": 1250.994384765625}, "size": {"0": 315, "1": 274}, "flags": {}, "order": 20, "mode": 0, "inputs": [{"name": "image", "type": "IMAGE", "link": 126}, {"name": "caption", "type": "STRING", "link": null, "widget": {"name": "caption"}, "shape": 7}], "outputs": [{"name": "IMAGE", "type": "IMAGE", "links": [84], "slot_index": 0}], "title": "Add Label Tiled", "properties": {"Node name for S&R": "AddLabel"}, "widgets_values": [10, 2, 48, 48, "white", "black", "FreeMono.ttf", "Tile Resampled", "down", ""]}, {"id": 35, "type": "MZ_ChatGLM3_V2", "pos": {"0": 1868, "1": 429}, "size": {"0": 406.3814697265625, "1": 168.2130889892578}, "flags": {}, "order": 10, "mode": 0, "inputs": [{"name": "chatglm3_model", "type": "CHATGLM3MODEL", "link": 47}], "outputs": [{"name": "CONDITIONING", "type": "CONDITIONING", "links": [61, 91], "slot_index": 0, "shape": 3}], "title": "Upscale Prompt", "properties": {"Node name for S&R": "MZ_ChatGLM3_V2"}, "widgets_values": ["tile image"]}, {"id": 44, "type": "PrimitiveNode", "pos": {"0": 1867, "1": 644}, "size": {"0": 405.64788818359375, "1": 85.7742919921875}, "flags": {}, "order": 0, "mode": 0, "inputs": [], "outputs": [{"name": "INT", "type": "INT", "links": [74, 95], "slot_index": 0, "widget": {"name": "seed"}}], "title": "Seed", "properties": {"Run widget replace on values": false}, "widgets_values": [64, "fixed"]}, {"id": 42, "type": "ImageNoiseGaussian", "pos": {"0": 3438, "1": 193}, "size": {"0": 315, "1": 130}, "flags": {}, "order": 19, "mode": 0, "inputs": [{"name": "images", "type": "IMAGE", "link": 125}], "outputs": [{"name": "IMAGE", "type": "IMAGE", "links": [72, 85], "slot_index": 0}], "properties": {"Node name for S&R": "ImageNoiseGaussian"}, "widgets_values": [0.1, "false", "false", "r"]}, {"id": 43, "type": "PreviewImage", "pos": {"0": 3794, "1": 190}, "size": {"0": 465.6970520019531, "1": 821.4044799804688}, "flags": {}, "order": 22, "mode": 0, "inputs": [{"name": "images", "type": "IMAGE", "link": 72}], "outputs": [], "properties": {"Node name for S&R": "PreviewImage"}, "widgets_values": []}, {"id": 6, "type": "MZ_ChatGLM3_V2", "pos": {"0": 23, "1": 858}, "size": {"0": 406.3814697265625, "1": 168.2130889892578}, "flags": {}, "order": 8, "mode": 0, "inputs": [{"name": "chatglm3_model", "type": "CHATGLM3MODEL", "link": 3}], "outputs": [{"name": "CONDITIONING", "type": "CONDITIONING", "links": [17, 62, 92], "slot_index": 0, "shape": 3}], "title": "Negative Prompt", "properties": {"Node name for S&R": "MZ_ChatGLM3_V2"}, "widgets_values": [""]}, {"id": 63, "type": "PreviewImage", "pos": {"0": 1108, "1": 1916}, "size": {"0": 420.0048828125, "1": 366.6319274902344}, "flags": {}, "order": 21, "mode": 0, "inputs": [{"name": "images", "type": "IMAGE", "link": 122}], "outputs": [], "properties": {"Node name for S&R": "PreviewImage"}, "widgets_values": []}, {"id": 61, "type": "CR Simple Image Compare", "pos": {"0": 1118, "1": 1584}, "size": {"0": 400, "1": 266}, "flags": {}, "order": 18, "mode": 0, "inputs": [{"name": "image1", "type": "IMAGE", "link": 120, "shape": 7}, {"name": "image2", "type": "IMAGE", "link": null, "shape": 7}], "outputs": [{"name": "image", "type": "IMAGE", "links": [122], "slot_index": 0}, {"name": "show_help", "type": "STRING", "links": [], "slot_index": 1}], "properties": {"Node name for S&R": "CR Simple Image Compare"}, "widgets_values": ["v2.2", "v2.2 + lora", 100, "Roboto-Regular.ttf", 50, "normal", 20]}, {"id": 1, "type": "DownloadAndLoadChatGLM3", "pos": {"0": 16, "1": 417}, "size": {"0": 406.3814697265625, "1": 168.2130889892578}, "flags": {}, "order": 1, "mode": 0, "inputs": [], "outputs": [{"name": "chatglm3_model", "type": "CHATGLM3MODEL", "links": [3, 23, 47], "slot_index": 0, "shape": 3}], "properties": {"Node name for S&R": "DownloadAndLoadChatGLM3"}, "widgets_values": ["quant4"]}, {"id": 15, "type": "KSampler", "pos": {"0": 984, "1": 305}, "size": {"0": 344.2736511230469, "1": 446}, "flags": {}, "order": 12, "mode": 0, "inputs": [{"name": "model", "type": "MODEL", "link": 123}, {"name": "positive", "type": "CONDITIONING", "link": 16}, {"name": "negative", "type": "CONDITIONING", "link": 17}, {"name": "latent_image", "type": "LATENT", "link": 18}, {"name": "seed", "type": "INT", "link": 19, "widget": {"name": "seed"}}], "outputs": [{"name": "LATENT", "type": "LATENT", "links": [21], "slot_index": 0, "shape": 3}], "properties": {"Node name for S&R": "KSampler"}, "widgets_values": [10040, "randomize", 40, 3.5, "dpmpp_3m_sde_gpu", "beta", 1]}, {"id": 4, "type": "VAELoader", "pos": {"0": 1000, "1": 201}, "size": {"0": 315, "1": 58}, "flags": {}, "order": 2, "mode": 0, "inputs": [], "outputs": [{"name": "VAE", "type": "VAE", "links": [22, 63, 93], "slot_index": 0, "shape": 3}], "properties": {"Node name for S&R": "VAELoader"}, "widgets_values": ["sdxl_vae_fp16fix.safetensors"]}, {"id": 39, "type": "UltimateSDUpscaleNoUpscale", "pos": {"0": 2289, "1": 190}, "size": {"0": 332.6365966796875, "1": 762.548095703125}, "flags": {}, "order": 15, "mode": 2, "inputs": [{"name": "upscaled_image", "type": "IMAGE", "link": 68}, {"name": "model", "type": "MODEL", "link": 60}, {"name": "positive", "type": "CONDITIONING", "link": 61}, {"name": "negative", "type": "CONDITIONING", "link": 62}, {"name": "vae", "type": "VAE", "link": 63}, {"name": "seed", "type": "INT", "link": 74, "widget": {"name": "seed"}}, {"name": "denoise", "type": "FLOAT", "link": 88, "widget": {"name": "denoise"}}], "outputs": [{"name": "IMAGE", "type": "IMAGE", "links": [], "slot_index": 0}], "properties": {"Node name for S&R": "UltimateSDUpscaleNoUpscale"}, "widgets_values": [64, "fixed", 20, 3.5, "euler", "normal", 0.18, "Linear", 1024, 1024, 8, 32, "None", 1, 64, 8, 16, true, false]}, {"id": 64, "type": "MZ_KolorsUNETLoaderV2", "pos": {"0": 0, "1": 278}, "size": {"0": 414.05413818359375, "1": 58}, "flags": {}, "order": 3, "mode": 0, "inputs": [], "outputs": [{"name": "model", "type": "MODEL", "links": [123, 124], "slot_index": 0, "shape": 3}], "properties": {"Node name for S&R": "MZ_KolorsUNETLoaderV2"}, "widgets_values": ["OpenKolors_v2.4_final.safetensors"]}, {"id": 54, "type": "UpscaleModelLoader", "pos": {"0": 1870, "1": 190}, "size": {"0": 315, "1": 58}, "flags": {}, "order": 4, "mode": 0, "inputs": [], "outputs": [{"name": "UPSCALE_MODEL", "type": "UPSCALE_MODEL", "links": [94], "slot_index": 0}], "properties": {"Node name for S&R": "UpscaleModelLoader"}, "widgets_values": ["4x_NMKD-Superscale-SP_178000_G.pth"]}, {"id": 20, "type": "LoraLoaderModelOnly", "pos": {"0": 1865, "1": 299}, "size": {"0": 315, "1": 82}, "flags": {}, "order": 11, "mode": 0, "inputs": [{"name": "model", "type": "MODEL", "link": 124}], "outputs": [{"name": "MODEL", "type": "MODEL", "links": [60, 90], "slot_index": 0}], "title": "Load Upscale Lora", "properties": {"Node name for S&R": "LoraLoaderModelOnly"}, "widgets_values": ["kolors\\kolors-tile-1024-920.safetensors", 1]}, {"id": 52, "type": "PrimitiveNode", "pos": {"0": 1874, "1": 775}, "size": {"0": 400.5599060058594, "1": 93.10328674316406}, "flags": {}, "order": 5, "mode": 0, "inputs": [], "outputs": [{"name": "FLOAT", "type": "FLOAT", "links": [88, 96], "slot_index": 0, "widget": {"name": "denoise"}}], "title": "Denoise <= 0.18", "properties": {"Run widget replace on values": false}, "widgets_values": [0.18, "fixed"]}, {"id": 17, "type": "VAEDecodeTiled", "pos": {"0": 1393, "1": 299}, "size": {"0": 304.2306213378906, "1": 78}, "flags": {}, "order": 13, "mode": 0, "inputs": [{"name": "samples", "type": "LATENT", "link": 21}, {"name": "vae", "type": "VAE", "link": 22}], "outputs": [{"name": "IMAGE", "type": "IMAGE", "links": [20, 68, 81, 102, 120], "slot_index": 0, "shape": 3}], "properties": {"Node name for S&R": "VAEDecodeTiled"}, "widgets_values": [512]}, {"id": 53, "type": "UltimateSDUpscale", "pos": {"0": 2687, "1": 193}, "size": {"0": 315, "1": 794}, "flags": {}, "order": 17, "mode": 2, "inputs": [{"name": "image", "type": "IMAGE", "link": 102}, {"name": "model", "type": "MODEL", "link": 90}, {"name": "positive", "type": "CONDITIONING", "link": 91}, {"name": "negative", "type": "CONDITIONING", "link": 92}, {"name": "vae", "type": "VAE", "link": 93}, {"name": "upscale_model", "type": "UPSCALE_MODEL", "link": 94}, {"name": "seed", "type": "INT", "link": 95, "widget": {"name": "seed"}}, {"name": "denoise", "type": "FLOAT", "link": 96, "widget": {"name": "denoise"}}], "outputs": [{"name": "IMAGE", "type": "IMAGE", "links": [125, 126], "slot_index": 0}], "properties": {"Node name for S&R": "UltimateSDUpscale"}, "widgets_values": [4, 64, "randomize", 20, 3.5, "euler", "normal", 0.18, "Linear", 1024, 1024, 16, 64, "None", 1, 128, 16, 32, true, true]}, {"id": 2, "type": "EmptyLatentImage", "pos": {"0": 491, "1": 855}, "size": {"0": 406.3814697265625, "1": 168.2130889892578}, "flags": {}, "order": 6, "mode": 0, "inputs": [], "outputs": [{"name": "LATENT", "type": "LATENT", "links": [18], "slot_index": 0, "shape": 3}], "properties": {"Node name for S&R": "EmptyLatentImage"}, "widgets_values": [768, 1344, 1]}, {"id": 16, "type": "PreviewImage", "pos": {"0": 983, "1": 798}, "size": {"0": 356.1631774902344, "1": 621.0823974609375}, "flags": {}, "order": 14, "mode": 0, "inputs": [{"name": "images", "type": "IMAGE", "link": 20}], "outputs": [], "title": "First Stage Image", "properties": {"Node name for S&R": "PreviewImage"}, "widgets_values": []}, {"id": 18, "type": "MZ_ChatGLM3_V2", "pos": {"0": 23, "1": 643}, "size": {"0": 406.3814697265625, "1": 168.2130889892578}, "flags": {}, "order": 9, "mode": 0, "inputs": [{"name": "chatglm3_model", "type": "CHATGLM3MODEL", "link": 23}], "outputs": [{"name": "CONDITIONING", "type": "CONDITIONING", "links": [16], "slot_index": 0, "shape": 3}], "title": "Positive Prompt", "properties": {"Node name for S&R": "MZ_ChatGLM3_V2"}, "widgets_values": ["In a scene where the magic word \"glowing\" dominates, a girl with long, black hair adorned with a hair ornament and ribbon stands in sharp focus against a blurry foreground and background. Her red eyes shine with intensity as she gazes directly at the viewer, her silhouette accentuated by a black background. In her hand, a gleaming sword reflects the ethereal light, while her body is encircled by glowing swirls that seem to dance with the same luminescence. The air around her is alive with motion blur, capturing the essence of her movement, and the scene is further animated by glowing butterflies fluttering around her. A splash of glowing water adds a dynamic element, suggesting a magical interaction with the environment. The chromatic aberration and depth of field techniques enhance the mystical atmosphere, creating a visually captivating image that blurs the lines between the tangible and the fantastical."]}, {"id": 3, "type": "PrimitiveNode", "pos": {"0": 490, "1": 633}, "size": {"0": 410, "1": 170}, "flags": {}, "order": 7, "mode": 0, "inputs": [], "outputs": [{"name": "INT", "type": "INT", "links": [19], "slot_index": 0, "widget": {"name": "seed"}}], "title": "Seed", "properties": {"Run widget replace on values": false}, "widgets_values": [10040, "fixed"]}], "links": [[3, 1, 0, 6, 0, "CHATGLM3MODEL"], [16, 18, 0, 15, 1, "CONDITIONING"], [17, 6, 0, 15, 2, "CONDITIONING"], [18, 2, 0, 15, 3, "LATENT"], [19, 3, 0, 15, 4, "INT"], [20, 17, 0, 16, 0, "IMAGE"], [21, 15, 0, 17, 0, "LATENT"], [22, 4, 0, 17, 1, "VAE"], [23, 1, 0, 18, 0, "CHATGLM3MODEL"], [47, 1, 0, 35, 0, "CHATGLM3MODEL"], [60, 20, 0, 39, 1, "MODEL"], [61, 35, 0, 39, 2, "CONDITIONING"], [62, 6, 0, 39, 3, "CONDITIONING"], [63, 4, 0, 39, 4, "VAE"], [68, 17, 0, 39, 0, "IMAGE"], [72, 42, 0, 43, 0, "IMAGE"], [74, 44, 0, 39, 5, "INT"], [77, 46, 0, 47, 0, "IMAGE"], [81, 17, 0, 48, 0, "IMAGE"], [82, 48, 0, 46, 0, "IMAGE"], [84, 50, 0, 46, 1, "IMAGE"], [85, 42, 0, 51, 0, "IMAGE"], [86, 51, 0, 47, 1, "IMAGE"], [87, 47, 0, 49, 0, "IMAGE"], [88, 52, 0, 39, 6, "FLOAT"], [90, 20, 0, 53, 1, "MODEL"], [91, 35, 0, 53, 2, "CONDITIONING"], [92, 6, 0, 53, 3, "CONDITIONING"], [93, 4, 0, 53, 4, "VAE"], [94, 54, 0, 53, 5, "UPSCALE_MODEL"], [95, 44, 0, 53, 6, "INT"], [96, 52, 0, 53, 7, "FLOAT"], [102, 17, 0, 53, 0, "IMAGE"], [120, 17, 0, 61, 0, "IMAGE"], [122, 61, 0, 63, 0, "IMAGE"], [123, 64, 0, 15, 0, "MODEL"], [124, 64, 0, 20, 0, "MODEL"], [125, 53, 0, 42, 0, "IMAGE"], [126, 53, 0, 50, 0, "IMAGE"]], "groups": [{"title": "Compare Optional", "bounding": [1845, 1167, 1558, 1359], "color": "#A88", "font_size": 24, "flags": {}}, {"title": "Add Noise (Optional)", "bounding": [3419, 96, 973, 1048], "color": "#3f789e", "font_size": 24, "flags": {}}, {"title": "Tile Refiner", "bounding": [1848, 95, 1556, 1054], "color": "#8A8", "font_size": 24, "flags": {}}, {"title": "Text To Image Section", "bounding": [165, 434, 140, 80], "color": "#3f789e", "font_size": 24, "flags": {}}, {"title": "Text To Image", "bounding": [13, 95, 1782, 1044], "color": "#3f789e", "font_size": 24, "flags": {}}], "config": {}, "extra": {"ds": {"scale": 0.6588450000000011, "offset": [12.53967046681214, -428.5022725875988]}}, "version": 0.4, "seed_widgets": {}}
Image Size
768x1344
Megapixels
1.0
