ComfyUI_temp_hmrem_00014_.png
File Metadata

File Type: image/png
Error: 0
Upload Size: 1622260
exiftool:
Name
Value
ExifTool Version Number
12.25
File Name
phps7WvxX
Directory
/tmp
File Size
1584 KiB
File Modification Date/Time
2025:09:19 08:21:25+00:00
File Access Date/Time
2025:09:19 08:21:24+00:00
File Inode Change Date/Time
2025:09:19 08:21:25+00:00
File Permissions
-rw-------
File Type
PNG
File Type Extension
png
MIME Type
image/png
Image Width
768
Image Height
1344
Bit Depth
8
Color Type
RGB
Compression
Deflate/Inflate
Filter
Adaptive
Interlace
Noninterlaced
Prompt
{"1": {"inputs": {"precision": "quant8"}, "class_type": "DownloadAndLoadChatGLM3"}, "2": {"inputs": {"width": 768, "height": 1344, "batch_size": 1}, "class_type": "EmptyLatentImage"}, "4": {"inputs": {"vae_name": "sdxl_vae_fp16fix.safetensors"}, "class_type": "VAELoader"}, "5": {"inputs": {"text": ["77", 0], "chatglm3_model": ["1", 0]}, "class_type": "MZ_ChatGLM3_V2"}, "6": {"inputs": {"text": "", "chatglm3_model": ["1", 0]}, "class_type": "MZ_ChatGLM3_V2"}, "10": {"inputs": {"unet_name": "OpenKolors_v2.4_final.safetensors"}, "class_type": "MZ_KolorsUNETLoaderV2"}, "35": {"inputs": {"seed": 319987996894708, "steps": 40, "cfg": 3.5, "sampler_name": "dpmpp_3m_sde_gpu", "scheduler": "beta", "denoise": 1.0, "model": ["10", 0], "positive": ["5", 0], "negative": ["6", 0], "latent_image": ["2", 0]}, "class_type": "KSampler"}, "36": {"inputs": {"images": ["37", 0]}, "class_type": "PreviewImage"}, "37": {"inputs": {"tile_size": 512, "samples": ["35", 0], "vae": ["4", 0]}, "class_type": "VAEDecodeTiled"}, "57": {"inputs": {"device": "cuda", "infer_type": "float16"}, "class_type": "Simple_load"}, "59": {"inputs": {}, "class_type": "PreviewImage"}, "69": {"inputs": {"scale_factor": 1.0, "blur_strength": 1.0, "image": ["37", 0]}, "class_type": "TTPlanet_TileSimple_Preprocessor"}, "70": {"inputs": {"images": ["69", 0]}, "class_type": "PreviewImage"}, "71": {"inputs": {"text": "Given a user prompt, generate an Enhanced prompt that provides detailed visual descriptions suitable for image\ngeneration. Please generate only the enhanced description for the prompt below and avoid including any additional commentary or evaluations. User Prompt: "}, "class_type": "Text _O"}, "75": {"inputs": {"text": "\u7b80\u7b14\u753b\uff0c\u4e00\u53ea\u53ef\u7231\u7684\u5c0f\u732b\u5750\u5728\u8239\u4e0a\uff0c\u6c34\u9762\u8bd5\u661f\u7a7a\u7684\u5012\u5f71\uff0c\u6a21\u7cca\u4e0d\u6e05\uff0c\u5929\u4e0a\u662f\u68b5\u9ad8\u7684\u661f\u7a7a\u540d\u753b\uff0cSimple drawing, \u53ef\u7231\uff0c\u521b\u610f"}, "class_type": "Text _O"}, "77": {"inputs": {"a": ["71", 0], "b": ["75", 0]}, "class_type": "JWStringConcat"}, "78": {"inputs": {"text": ["77", 0], "text2": "Given a user prompt, generate an Enhanced prompt that provides detailed visual descriptions suitable for image\ngeneration. Please generate only the enhanced description for the prompt below and avoid including any additional commentary or evaluations. User Prompt: \u4e00\u53ea\u53ef\u7231\u7684\u5c0f\u732b\u5750\u5728\u8239\u4e0a\uff0c\u6c34\u9762\u8bd5\u661f\u7a7a\u7684\u5012\u5f71\uff0c\u6a21\u7cca\u4e0d\u6e05\uff0c\u5929\u4e0a\u662f\u68b5\u9ad8\u7684\u661f\u7a7a\u540d\u753b\uff0cSimple drawing, \u53ef\u7231\uff0c\u521b\u610f "}, "class_type": "ShowText|pysssss"}, "79": {"inputs": {"seed": 319987996894708, "steps": 40, "cfg": 3.5, "sampler_name": "dpmpp_3m_sde_gpu", "scheduler": "beta", "denoise": 1.0, "model": ["10", 0], "positive": ["5", 0], "negative": ["6", 0], "latent_image": ["2", 0]}, "class_type": "KSampler"}, "80": {"inputs": {"images": ["81", 0]}, "class_type": "PreviewImage"}, "81": {"inputs": {"tile_size": 512, "samples": ["79", 0], "vae": ["4", 0]}, "class_type": "VAEDecodeTiled"}, "82": {"inputs": {"text": ["75", 0], "chatglm3_model": ["1", 0]}, "class_type": "MZ_ChatGLM3_V2"}, "83": {"inputs": {"text1": "prompt", "text2": "CHI + prompt", "footer_height": 100, "font_name": "Roboto-Regular.ttf", "font_size": 50, "mode": "normal", "border_thickness": 20, "image1": ["81", 0], "image2": ["37", 0]}, "class_type": "CR Simple Image Compare"}, "84": {"inputs": {"images": ["83", 0]}, "class_type": "PreviewImage"}}
Workflow
{"last_node_id": 90, "last_link_id": 188, "nodes": [{"id": 80, "type": "PreviewImage", "pos": {"0": 620, "1": 583}, "size": {"0": 337.6296691894531, "1": 623.9450073242188}, "flags": {}, "order": 19, "mode": 0, "inputs": [{"name": "images", "type": "IMAGE", "link": 166}], "outputs": [], "properties": {"Node name for S&R": "PreviewImage"}, "widgets_values": []}, {"id": 57, "type": "Simple_load", "pos": {"0": 1462, "1": 112}, "size": {"0": 315, "1": 142}, "flags": {}, "order": 0, "mode": 0, "inputs": [], "outputs": [{"name": "stage1_model", "type": "STAGE1", "links": [124], "slot_index": 0}, {"name": "cldm", "type": "CLDM", "links": [125], "slot_index": 1}, {"name": "diffusion", "type": "DIFFUSION", "links": [126], "slot_index": 2}, {"name": "infer_type", "type": "INFER_TYPE", "links": [127], "slot_index": 3}], "properties": {"Node name for S&R": "Simple_load"}, "widgets_values": ["cuda", "float16"]}, {"id": 69, "type": "TTPlanet_TileSimple_Preprocessor", "pos": {"0": 1820, "1": -191}, "size": {"0": 412.4197692871094, "1": 258.3974914550781}, "flags": {}, "order": 18, "mode": 0, "inputs": [{"name": "image", "type": "IMAGE", "link": 154}], "outputs": [{"name": "IMAGE", "type": "IMAGE", "links": [155, 156], "slot_index": 0}], "properties": {"Node name for S&R": "TTPlanet_TileSimple_Preprocessor"}, "widgets_values": [1, 1]}, {"id": 70, "type": "PreviewImage", "pos": {"0": 2286, "1": -214}, "size": {"0": 341.60296630859375, "1": 621.643798828125}, "flags": {}, "order": 22, "mode": 0, "inputs": [{"name": "images", "type": "IMAGE", "link": 156}], "outputs": [], "properties": {"Node name for S&R": "PreviewImage"}, "widgets_values": []}, {"id": 58, "type": "DiffBIR_sample", "pos": {"0": 1823, "1": 109}, "size": {"0": 412.4197692871094, "1": 446}, "flags": {}, "order": 21, "mode": 2, "inputs": [{"name": "stage1_model", "type": "STAGE1", "link": 124}, {"name": "cldm", "type": "CLDM", "link": 125}, {"name": "diffusion", "type": "DIFFUSION", "link": 126}, {"name": "infer_type", "type": "INFER_TYPE", "link": 127}, {"name": "image", "type": "IMAGE", "link": 155}], "outputs": [{"name": "image", "type": "IMAGE", "links": [129], "slot_index": 0}], "properties": {"Node name for S&R": "DiffBIR_sample"}, "widgets_values": [2, 20, 4, true, true, 512, 480, "best quality, hdr, 4k", "low quality, blurry, low-resolution, noisy, unsharp, weird textures", 1025184771270821, "randomize", "cuda"]}, {"id": 4, "type": "VAELoader", "pos": {"0": -608, "1": 389}, "size": {"0": 315, "1": 58}, "flags": {}, "order": 1, "mode": 0, "inputs": [], "outputs": [{"name": "VAE", "type": "VAE", "links": [66, 175], "slot_index": 0, "shape": 3}], "properties": {"Node name for S&R": "VAELoader"}, "widgets_values": ["sdxl_vae_fp16fix.safetensors"]}, {"id": 82, "type": "MZ_ChatGLM3_V2", "pos": {"0": -238, "1": 57}, "size": {"0": 400, "1": 200}, "flags": {}, "order": 10, "mode": 0, "inputs": [{"name": "chatglm3_model", "type": "CHATGLM3MODEL", "link": 169}, {"name": "text", "type": "STRING", "link": 170, "widget": {"name": "text"}}], "outputs": [{"name": "CONDITIONING", "type": "CONDITIONING", "links": [], "slot_index": 0, "shape": 3}], "properties": {"Node name for S&R": "MZ_ChatGLM3_V2"}, "widgets_values": [""]}, {"id": 59, "type": "PreviewImage", "pos": {"0": 1826, "1": 607}, "size": {"0": 405.1067199707031, "1": 93.01526641845703}, "flags": {}, "order": 24, "mode": 0, "inputs": [{"name": "images", "type": "IMAGE", "link": 129}], "outputs": [], "properties": {"Node name for S&R": "PreviewImage"}, "widgets_values": []}, {"id": 83, "type": "CR Simple Image Compare", "pos": {"0": 1384, "1": 596}, "size": {"0": 412.4197692871094, "1": 266}, "flags": {}, "order": 20, "mode": 0, "inputs": [{"name": "image1", "type": "IMAGE", "link": 177, "shape": 7}, {"name": "image2", "type": "IMAGE", "link": 176, "shape": 7}], "outputs": [{"name": "image", "type": "IMAGE", "links": [178], "slot_index": 0}, {"name": "show_help", "type": "STRING", "links": null}], "properties": {"Node name for S&R": "CR Simple Image Compare"}, "widgets_values": ["prompt", "CHI + prompt", 100, "Roboto-Regular.ttf", 50, "normal", 20]}, {"id": 84, "type": "PreviewImage", "pos": {"0": 619, "1": 1256}, "size": {"0": 1026.8243408203125, "1": 597.6315307617188}, "flags": {}, "order": 23, "mode": 0, "inputs": [{"name": "images", "type": "IMAGE", "link": 178}], "outputs": [], "properties": {"Node name for S&R": "PreviewImage"}, "widgets_values": []}, {"id": 81, "type": "VAEDecodeTiled", "pos": {"0": 621, "1": 466}, "size": {"0": 304.2306213378906, "1": 78}, "flags": {}, "order": 16, "mode": 0, "inputs": [{"name": "samples", "type": "LATENT", "link": 167}, {"name": "vae", "type": "VAE", "link": 175}], "outputs": [{"name": "IMAGE", "type": "IMAGE", "links": [166, 177], "slot_index": 0, "shape": 3}], "properties": {"Node name for S&R": "VAEDecodeTiled"}, "widgets_values": [512]}, {"id": 37, "type": "VAEDecodeTiled", "pos": {"0": 1013, "1": 470}, "size": {"0": 304.2306213378906, "1": 78}, "flags": {}, "order": 15, "mode": 0, "inputs": [{"name": "samples", "type": "LATENT", "link": 65}, {"name": "vae", "type": "VAE", "link": 66}], "outputs": [{"name": "IMAGE", "type": "IMAGE", "links": [64, 154, 176], "slot_index": 0, "shape": 3}], "properties": {"Node name for S&R": "VAEDecodeTiled"}, "widgets_values": [512]}, {"id": 10, "type": "MZ_KolorsUNETLoaderV2", "pos": {"0": -261, "1": 341}, "size": {"0": 412.4197692871094, "1": 258.3974914550781}, "flags": {}, "order": 2, "mode": 0, "inputs": [], "outputs": [{"name": "model", "type": "MODEL", "links": [123, 168], "slot_index": 0, "shape": 3}], "properties": {"Node name for S&R": "MZ_KolorsUNETLoaderV2"}, "widgets_values": ["OpenKolors_v2.4_final.safetensors"]}, {"id": 6, "type": "MZ_ChatGLM3_V2", "pos": {"0": 192, "1": 890}, "size": {"0": 405.89520263671875, "1": 200.36630249023438}, "flags": {}, "order": 8, "mode": 0, "inputs": [{"name": "chatglm3_model", "type": "CHATGLM3MODEL", "link": 2}], "outputs": [{"name": "CONDITIONING", "type": "CONDITIONING", "links": [61, 172], "slot_index": 0, "shape": 3}], "properties": {"Node name for S&R": "MZ_ChatGLM3_V2"}, "widgets_values": [""]}, {"id": 79, "type": "KSampler", "pos": {"0": 621, "1": -15}, "size": [349.8159584361641, 446], "flags": {}, "order": 14, "mode": 0, "inputs": [{"name": "model", "type": "MODEL", "link": 168}, {"name": "positive", "type": "CONDITIONING", "link": 188}, {"name": "negative", "type": "CONDITIONING", "link": 172}, {"name": "latent_image", "type": "LATENT", "link": 173}, {"name": "seed", "type": "INT", "link": 174, "widget": {"name": "seed"}}], "outputs": [{"name": "LATENT", "type": "LATENT", "links": [167], "slot_index": 0, "shape": 3}], "properties": {"Node name for S&R": "KSampler"}, "widgets_values": [319987996894708, "randomize", 40, 3.5, "dpmpp_3m_sde_gpu", "beta", 1]}, {"id": 1, "type": "DownloadAndLoadChatGLM3", "pos": {"0": -264, "1": 671}, "size": {"0": 406.3814697265625, "1": 168.2130889892578}, "flags": {}, "order": 3, "mode": 0, "inputs": [], "outputs": [{"name": "chatglm3_model", "type": "CHATGLM3MODEL", "links": [1, 2, 169], "slot_index": 0, "shape": 3}], "properties": {"Node name for S&R": "DownloadAndLoadChatGLM3"}, "widgets_values": ["quant8"]}, {"id": 71, "type": "Text _O", "pos": {"0": -1184, "1": 987}, "size": {"0": 406.3814697265625, "1": 168.2130889892578}, "flags": {}, "order": 4, "mode": 0, "inputs": [], "outputs": [{"name": "STRING", "type": "STRING", "links": [162], "slot_index": 0}], "title": "Instruction", "properties": {"Node name for S&R": "Text _O"}, "widgets_values": ["Given a user prompt, generate an Enhanced prompt that provides detailed visual descriptions suitable for image\ngeneration. Please generate only the enhanced description for the prompt below and avoid including any additional commentary or evaluations. User Prompt: "]}, {"id": 35, "type": "KSampler", "pos": {"0": 1009, "1": -20}, "size": [364.5438555643816, 446.21616287689886], "flags": {}, "order": 13, "mode": 0, "inputs": [{"name": "model", "type": "MODEL", "link": 123}, {"name": "positive", "type": "CONDITIONING", "link": 187}, {"name": "negative", "type": "CONDITIONING", "link": 61}, {"name": "latent_image", "type": "LATENT", "link": 62}, {"name": "seed", "type": "INT", "link": 63, "widget": {"name": "seed"}}], "outputs": [{"name": "LATENT", "type": "LATENT", "links": [65], "slot_index": 0, "shape": 3}], "properties": {"Node name for S&R": "KSampler"}, "widgets_values": [319987996894708, "randomize", 40, 3.5, "dpmpp_3m_sde_gpu", "beta", 1]}, {"id": 2, "type": "EmptyLatentImage", "pos": {"0": -702, "1": 490}, "size": {"0": 406.3814697265625, "1": 168.2130889892578}, "flags": {}, "order": 5, "mode": 0, "inputs": [], "outputs": [{"name": "LATENT", "type": "LATENT", "links": [62, 173], "slot_index": 0, "shape": 3}], "properties": {"Node name for S&R": "EmptyLatentImage"}, "widgets_values": [768, 1344, 1]}, {"id": 36, "type": "PreviewImage", "pos": {"0": 1014, "1": 586}, "size": {"0": 337.6296691894531, "1": 623.9450073242188}, "flags": {}, "order": 17, "mode": 0, "inputs": [{"name": "images", "type": "IMAGE", "link": 64}], "outputs": [], "properties": {"Node name for S&R": "PreviewImage"}, "widgets_values": []}, {"id": 77, "type": "JWStringConcat", "pos": {"0": -698, "1": 1171}, "size": {"0": 315, "1": 82}, "flags": {}, "order": 9, "mode": 0, "inputs": [{"name": "a", "type": "STRING", "link": 162, "widget": {"name": "a"}}, {"name": "b", "type": "STRING", "link": 163, "widget": {"name": "b"}}], "outputs": [{"name": "STRING", "type": "STRING", "links": [164, 165], "slot_index": 0}], "properties": {"Node name for S&R": "JWStringConcat"}, "widgets_values": ["", ""]}, {"id": 78, "type": "ShowText|pysssss", "pos": {"0": 187, "1": 1185}, "size": {"0": 406.3814697265625, "1": 168.2130889892578}, "flags": {}, "order": 12, "mode": 0, "inputs": [{"name": "text", "type": "STRING", "link": 165, "widget": {"name": "text"}}], "outputs": [{"name": "STRING", "type": "STRING", "links": null, "shape": 6}], "properties": {"Node name for S&R": "ShowText|pysssss"}, "widgets_values": [["Given a user prompt, generate an Enhanced prompt that provides detailed visual descriptions suitable for image\ngeneration. Please generate only the enhanced description for the prompt below and avoid including any additional commentary or evaluations. User Prompt: \u7b80\u7b14\u753b\uff0c\u4e00\u53ea\u53ef\u7231\u7684\u5c0f\u732b\u5750\u5728\u8239\u4e0a\uff0c\u6c34\u9762\u8bd5\u661f\u7a7a\u7684\u5012\u5f71\uff0c\u6a21\u7cca\u4e0d\u6e05\uff0c\u5929\u4e0a\u662f\u68b5\u9ad8\u7684\u661f\u7a7a\u540d\u753b\uff0cSimple drawing, \u53ef\u7231\uff0c\u521b\u610f "]]}, {"id": 5, "type": "MZ_ChatGLM3_V2", "pos": {"0": -281, "1": 983}, "size": {"0": 400, "1": 200}, "flags": {}, "order": 11, "mode": 0, "inputs": [{"name": "chatglm3_model", "type": "CHATGLM3MODEL", "link": 1}, {"name": "text", "type": "STRING", "link": 164, "widget": {"name": "text"}}], "outputs": [{"name": "CONDITIONING", "type": "CONDITIONING", "links": [187, 188], "slot_index": 0, "shape": 3}], "title": "Prompt Condition", "properties": {"Node name for S&R": "MZ_ChatGLM3_V2"}, "widgets_values": [""]}, {"id": 3, "type": "PrimitiveNode", "pos": {"0": 177, "1": 1425}, "size": {"0": 406.3814697265625, "1": 168.2130889892578}, "flags": {}, "order": 6, "mode": 0, "inputs": [], "outputs": [{"name": "INT", "type": "INT", "links": [63, 174], "slot_index": 0, "widget": {"name": "seed"}}], "properties": {"Run widget replace on values": false}, "widgets_values": [319987996894708, "fixed"]}, {"id": 75, "type": "Text _O", "pos": {"0": -1184, "1": 1198}, "size": {"0": 406.3814697265625, "1": 168.2130889892578}, "flags": {}, "order": 7, "mode": 0, "inputs": [], "outputs": [{"name": "STRING", "type": "STRING", "links": [163, 170], "slot_index": 0}], "title": "Prompt", "properties": {"Node name for S&R": "Text _O"}, "widgets_values": ["\u7b80\u7b14\u753b\uff0c\u4e00\u53ea\u53ef\u7231\u7684\u5c0f\u732b\u5750\u5728\u8239\u4e0a\uff0c\u6c34\u9762\u8bd5\u661f\u7a7a\u7684\u5012\u5f71\uff0c\u6a21\u7cca\u4e0d\u6e05\uff0c\u5929\u4e0a\u662f\u68b5\u9ad8\u7684\u661f\u7a7a\u540d\u753b\uff0cSimple drawing, \u53ef\u7231\uff0c\u521b\u610f"]}], "links": [[1, 1, 0, 5, 0, "CHATGLM3MODEL"], [2, 1, 0, 6, 0, "CHATGLM3MODEL"], [61, 6, 0, 35, 2, "CONDITIONING"], [62, 2, 0, 35, 3, "LATENT"], [63, 3, 0, 35, 4, "INT"], [64, 37, 0, 36, 0, "IMAGE"], [65, 35, 0, 37, 0, "LATENT"], [66, 4, 0, 37, 1, "VAE"], [123, 10, 0, 35, 0, "MODEL"], [124, 57, 0, 58, 0, "STAGE1"], [125, 57, 1, 58, 1, "CLDM"], [126, 57, 2, 58, 2, "DIFFUSION"], [127, 57, 3, 58, 3, "INFER_TYPE"], [129, 58, 0, 59, 0, "IMAGE"], [154, 37, 0, 69, 0, "IMAGE"], [155, 69, 0, 58, 4, "IMAGE"], [156, 69, 0, 70, 0, "IMAGE"], [162, 71, 0, 77, 0, "STRING"], [163, 75, 0, 77, 1, "STRING"], [164, 77, 0, 5, 1, "STRING"], [165, 77, 0, 78, 0, "STRING"], [166, 81, 0, 80, 0, "IMAGE"], [167, 79, 0, 81, 0, "LATENT"], [168, 10, 0, 79, 0, "MODEL"], [169, 1, 0, 82, 0, "CHATGLM3MODEL"], [170, 75, 0, 82, 1, "STRING"], [172, 6, 0, 79, 2, "CONDITIONING"], [173, 2, 0, 79, 3, "LATENT"], [174, 3, 0, 79, 4, "INT"], [175, 4, 0, 81, 1, "VAE"], [176, 37, 0, 83, 1, "IMAGE"], [177, 81, 0, 83, 0, "IMAGE"], [178, 83, 0, 84, 0, "IMAGE"], [187, 5, 0, 35, 1, "CONDITIONING"], [188, 5, 0, 79, 1, "CONDITIONING"]], "groups": [], "config": {}, "extra": {"ds": {"scale": 1.2839025177495456, "offset": [1259.6916335173732, -1077.458443034194]}}, "version": 0.4, "seed_widgets": {"58": 9}}
Image Size
768x1344
Megapixels
1.0
