54f12e74-2047-4c13-9d50-8c3f76e339b6.png
File Metadata

File Type: image/png
Error: 0
Upload Size: 1871630
exiftool:
Name
Value
ExifTool Version Number
12.25
File Name
phpHONCMs
Directory
/tmp
File Size
1828 KiB
File Modification Date/Time
2025:09:19 08:34:42+00:00
File Access Date/Time
2025:09:19 08:34:41+00:00
File Inode Change Date/Time
2025:09:19 08:34:42+00:00
File Permissions
-rw-------
File Type
PNG
File Type Extension
png
MIME Type
image/png
Image Width
768
Image Height
1360
Bit Depth
8
Color Type
RGB
Compression
Deflate/Inflate
Filter
Adaptive
Interlace
Noninterlaced
Invokeai metadata
{"generation_mode":"flux_txt2img","positive_prompt":"(Giovanni Battista Piranesi)+ style charcoal and pencil,\n\nAn imposing art deco railway terminal at twilight, illuminated by geometric brass fixtures casting elongated amber shadows across marble floors, steam coalescing beneath vaulted ceilings \n\n","width":768,"height":1360,"seed":98599983,"steps":25,"model":{"key":"26dd9479-8fdd-472c-ba12-5ce741ae7b43","hash":"blake3:8e532c2cb80971c1fc56074e63adcfcaba7b2e1c7c79afda98a459aafd4f4b87","name":"FLUX Dev (Quantized)","base":"flux","type":"main"},"loras":[{"model":{"key":"3bbe7bed-e0a2-48e3-a989-b7a2fe4f8eef","hash":"blake3:ce0c4cd6447e493c8c39b5985648df65a23fc2dac1770854aed4c266f1e7dc10","name":"Giovanni_Battista_Piranesi","base":"flux","type":"lora"},"weight":1.4}],"vae":{"key":"fb2048af-bdc6-4a40-8a75-71e1a5e8f73a","hash":"blake3:ce21cb76364aa6e2421311cf4a4b5eb052a76c4f1cd207b50703d8978198a068","name":"FLUX.1-schnell_ae","base":"flux","type":"vae"},"guidance":4,"t5_encoder":{"key":"db705f96-c38d-4d6b-99c1-5fed545ad778","hash":"blake3:38aafa42899cf4fe8b1055d17de6e7fe15af104d193da4a320e34ca24db32754","name":"t5_bnb_int8_quantized_encoder","base":"any","type":"t5_encoder"},"clip_embed_model":{"key":"9fd7af03-764c-48aa-aa1a-c46ae55cc18b","hash":"blake3:17c19f0ef941c3b7609a9c94a659ca5364de0be364a91d4179f0e39ba17c3b70","name":"clip-vit-large-patch14","base":"any","type":"clip_embed"},"regions":[],"canvas_v2_metadata":{"referenceImages":[],"controlLayers":[],"inpaintMasks":[{"id":"inpaint_mask:cAEV0w6cy6","name":null,"isEnabled":true,"isLocked":false,"type":"inpaint_mask","position":{"x":0,"y":0},"fill":{"style":"diagonal","color":{"r":213,"g":139,"b":202}},"opacity":1,"objects":[]}],"rasterLayers":[],"regionalGuidance":[]},"app_version":"5.11.0"}
Invokeai graph
{"id":"flux_graph:LiBPq7izBZ","nodes":{"flux_model_loader:tvDlsGMeTc":{"id":"flux_model_loader:tvDlsGMeTc","is_intermediate":true,"use_cache":true,"model":{"key":"26dd9479-8fdd-472c-ba12-5ce741ae7b43","hash":"blake3:8e532c2cb80971c1fc56074e63adcfcaba7b2e1c7c79afda98a459aafd4f4b87","name":"FLUX Dev (Quantized)","base":"flux","type":"main","submodel_type":null},"t5_encoder_model":{"key":"db705f96-c38d-4d6b-99c1-5fed545ad778","hash":"blake3:38aafa42899cf4fe8b1055d17de6e7fe15af104d193da4a320e34ca24db32754","name":"t5_bnb_int8_quantized_encoder","base":"any","type":"t5_encoder","submodel_type":null},"clip_embed_model":{"key":"9fd7af03-764c-48aa-aa1a-c46ae55cc18b","hash":"blake3:17c19f0ef941c3b7609a9c94a659ca5364de0be364a91d4179f0e39ba17c3b70","name":"clip-vit-large-patch14","base":"any","type":"clip_embed","submodel_type":null},"vae_model":{"key":"fb2048af-bdc6-4a40-8a75-71e1a5e8f73a","hash":"blake3:ce21cb76364aa6e2421311cf4a4b5eb052a76c4f1cd207b50703d8978198a068","name":"FLUX.1-schnell_ae","base":"flux","type":"vae","submodel_type":null},"type":"flux_model_loader"},"flux_text_encoder:Q6vzFEWLAp":{"id":"flux_text_encoder:Q6vzFEWLAp","is_intermediate":true,"use_cache":true,"clip":null,"t5_encoder":null,"t5_max_seq_len":null,"prompt":"(Giovanni Battista Piranesi)+ style charcoal and pencil,\n\nAn imposing art deco railway terminal at twilight, illuminated by geometric brass fixtures casting elongated amber shadows across marble floors, steam coalescing beneath vaulted ceilings \n\n","mask":null,"type":"flux_text_encoder"},"pos_cond_collect:yFtBFkd0JU":{"id":"pos_cond_collect:yFtBFkd0JU","is_intermediate":true,"use_cache":true,"item":null,"collection":[],"type":"collect"},"flux_denoise:Oj9NVMsMco":{"board":null,"metadata":null,"id":"flux_denoise:Oj9NVMsMco","is_intermediate":true,"use_cache":true,"latents":null,"denoise_mask":null,"denoising_start":0.0,"denoising_end":1.0,"add_noise":true,"transformer":null,"control_lora":null,"positive_text_conditioning":null,"negative_text_conditioning":null,"redux_conditioning":null,"fill_conditioning":null,"cfg_scale":1.0,"cfg_scale_start_step":0,"cfg_scale_end_step":-1,"width":784,"height":1376,"num_steps":25,"guidance":4.0,"seed":98599983,"control":null,"controlnet_vae":null,"ip_adapter":null,"type":"flux_denoise"},"flux_vae_decode:6HGF2BRBYD":{"board":null,"metadata":null,"id":"flux_vae_decode:6HGF2BRBYD","is_intermediate":true,"use_cache":true,"latents":null,"vae":null,"type":"flux_vae_decode"},"lora_collector:bZGZ4iOCCy":{"id":"lora_collector:bZGZ4iOCCy","is_intermediate":true,"use_cache":true,"item":null,"collection":[],"type":"collect"},"flux_lora_collection_loader:ZgKY3LRxWF":{"id":"flux_lora_collection_loader:ZgKY3LRxWF","is_intermediate":true,"use_cache":true,"loras":null,"transformer":null,"clip":null,"t5_encoder":null,"type":"flux_lora_collection_loader"},"lora_selector:9O5WJ6gyap":{"id":"lora_selector:9O5WJ6gyap","is_intermediate":true,"use_cache":true,"lora":{"key":"3bbe7bed-e0a2-48e3-a989-b7a2fe4f8eef","hash":"blake3:ce0c4cd6447e493c8c39b5985648df65a23fc2dac1770854aed4c266f1e7dc10","name":"Giovanni_Battista_Piranesi","base":"flux","type":"lora","submodel_type":null},"weight":1.4,"type":"lora_selector"},"core_metadata:LBFIIJ0vSu":{"id":"core_metadata:LBFIIJ0vSu","is_intermediate":true,"use_cache":true,"generation_mode":"flux_txt2img","positive_prompt":"(Giovanni Battista Piranesi)+ style charcoal and pencil,\n\nAn imposing art deco railway terminal at twilight, illuminated by geometric brass fixtures casting elongated amber shadows across marble floors, steam coalescing beneath vaulted ceilings \n\n","negative_prompt":null,"width":768,"height":1360,"seed":98599983,"rand_device":null,"cfg_scale":null,"cfg_rescale_multiplier":null,"steps":25,"scheduler":null,"seamless_x":null,"seamless_y":null,"clip_skip":null,"model":{"key":"26dd9479-8fdd-472c-ba12-5ce741ae7b43","hash":"blake3:8e532c2cb80971c1fc56074e63adcfcaba7b2e1c7c79afda98a459aafd4f4b87","name":"FLUX Dev (Quantized)","base":"flux","type":"main","submodel_type":null},"controlnets":null,"ipAdapters":null,"t2iAdapters":null,"loras":[{"model":{"key":"3bbe7bed-e0a2-48e3-a989-b7a2fe4f8eef","hash":"blake3:ce0c4cd6447e493c8c39b5985648df65a23fc2dac1770854aed4c266f1e7dc10","name":"Giovanni_Battista_Piranesi","base":"flux","type":"lora","submodel_type":null},"weight":1.4}],"strength":null,"init_image":null,"vae":{"key":"fb2048af-bdc6-4a40-8a75-71e1a5e8f73a","hash":"blake3:ce21cb76364aa6e2421311cf4a4b5eb052a76c4f1cd207b50703d8978198a068","name":"FLUX.1-schnell_ae","base":"flux","type":"vae","submodel_type":null},"hrf_enabled":null,"hrf_method":null,"hrf_strength":null,"positive_style_prompt":null,"negative_style_prompt":null,"refiner_model":null,"refiner_cfg_scale":null,"refiner_steps":null,"refiner_scheduler":null,"refiner_positive_aesthetic_score":null,"refiner_negative_aesthetic_score":null,"refiner_start":null,"type":"core_metadata","guidance":4,"t5_encoder":{"key":"db705f96-c38d-4d6b-99c1-5fed545ad778","hash":"blake3:38aafa42899cf4fe8b1055d17de6e7fe15af104d193da4a320e34ca24db32754","name":"t5_bnb_int8_quantized_encoder","base":"any","type":"t5_encoder"},"clip_embed_model":{"key":"9fd7af03-764c-48aa-aa1a-c46ae55cc18b","hash":"blake3:17c19f0ef941c3b7609a9c94a659ca5364de0be364a91d4179f0e39ba17c3b70","name":"clip-vit-large-patch14","base":"any","type":"clip_embed"},"regions":[],"canvas_v2_metadata":{"referenceImages":[],"controlLayers":[],"inpaintMasks":[{"id":"inpaint_mask:cAEV0w6cy6","name":null,"isEnabled":true,"isLocked":false,"type":"inpaint_mask","position":{"x":0,"y":0},"fill":{"style":"diagonal","color":{"r":213,"g":139,"b":202}},"opacity":1,"objects":[]}],"rasterLayers":[],"regionalGuidance":[]}},"canvas_output:7YAcH1vfWG":{"board":{"board_id":"c2620ebf-3279-428f-9848-6b7eaf150fe8"},"metadata":null,"id":"canvas_output:7YAcH1vfWG","is_intermediate":false,"use_cache":false,"image":null,"width":768,"height":1360,"resample_mode":"bicubic","type":"img_resize"}},"edges":[{"source":{"node_id":"flux_model_loader:tvDlsGMeTc","field":"vae"},"destination":{"node_id":"flux_denoise:Oj9NVMsMco","field":"controlnet_vae"}},{"source":{"node_id":"flux_model_loader:tvDlsGMeTc","field":"vae"},"destination":{"node_id":"flux_vae_decode:6HGF2BRBYD","field":"vae"}},{"source":{"node_id":"flux_model_loader:tvDlsGMeTc","field":"max_seq_len"},"destination":{"node_id":"flux_text_encoder:Q6vzFEWLAp","field":"t5_max_seq_len"}},{"source":{"node_id":"flux_text_encoder:Q6vzFEWLAp","field":"conditioning"},"destination":{"node_id":"pos_cond_collect:yFtBFkd0JU","field":"item"}},{"source":{"node_id":"pos_cond_collect:yFtBFkd0JU","field":"collection"},"destination":{"node_id":"flux_denoise:Oj9NVMsMco","field":"positive_text_conditioning"}},{"source":{"node_id":"flux_denoise:Oj9NVMsMco","field":"latents"},"destination":{"node_id":"flux_vae_decode:6HGF2BRBYD","field":"latents"}},{"source":{"node_id":"lora_collector:bZGZ4iOCCy","field":"collection"},"destination":{"node_id":"flux_lora_collection_loader:ZgKY3LRxWF","field":"loras"}},{"source":{"node_id":"flux_model_loader:tvDlsGMeTc","field":"transformer"},"destination":{"node_id":"flux_lora_collection_loader:ZgKY3LRxWF","field":"transformer"}},{"source":{"node_id":"flux_model_loader:tvDlsGMeTc","field":"clip"},"destination":{"node_id":"flux_lora_collection_loader:ZgKY3LRxWF","field":"clip"}},{"source":{"node_id":"flux_model_loader:tvDlsGMeTc","field":"t5_encoder"},"destination":{"node_id":"flux_lora_collection_loader:ZgKY3LRxWF","field":"t5_encoder"}},{"source":{"node_id":"flux_lora_collection_loader:ZgKY3LRxWF","field":"transformer"},"destination":{"node_id":"flux_denoise:Oj9NVMsMco","field":"transformer"}},{"source":{"node_id":"flux_lora_collection_loader:ZgKY3LRxWF","field":"clip"},"destination":{"node_id":"flux_text_encoder:Q6vzFEWLAp","field":"clip"}},{"source":{"node_id":"flux_lora_collection_loader:ZgKY3LRxWF","field":"t5_encoder"},"destination":{"node_id":"flux_text_encoder:Q6vzFEWLAp","field":"t5_encoder"}},{"source":{"node_id":"lora_selector:9O5WJ6gyap","field":"lora"},"destination":{"node_id":"lora_collector:bZGZ4iOCCy","field":"item"}},{"source":{"node_id":"flux_vae_decode:6HGF2BRBYD","field":"image"},"destination":{"node_id":"canvas_output:7YAcH1vfWG","field":"image"}},{"source":{"node_id":"core_metadata:LBFIIJ0vSu","field":"metadata"},"destination":{"node_id":"canvas_output:7YAcH1vfWG","field":"metadata"}}]}
Image Size
768x1360
Megapixels
1.0
