---- ExifTool ----
ExifTool Version Number         : 12.62
---- System ----
File Name                       : Gemini_Generated_Image_fstk5sfstk5sfstk.png
Directory                       : /Users/duskfall/Desktop/image-tests/images_with_metadata_but_unknown_format
File Size                       : 3.5 MB
File Modification Date/Time     : 2025:07:06 17:05:00+12:00
File Access Date/Time           : 2025:09:19 20:05:42+12:00
File Inode Change Date/Time     : 2025:09:19 17:43:06+12:00
File Permissions                : -rw-r--r--
---- File ----
File Type                       : PNG
File Type Extension             : png
MIME Type                       : image/png
Exif Byte Order                 : Little-endian (Intel, II)
---- PNG ----
Image Width                     : 1536
Image Height                    : 2816
Bit Depth                       : 8
Color Type                      : RGB
Compression                     : Deflate/Inflate
Filter                          : Adaptive
Interlace                       : Noninterlaced
Significant Bits                : 8 8 8
---- IFD0 ----
Orientation                     : Horizontal (normal)
Software                        : Picasa
---- ExifIFD ----
Exif Version                    : 0220
Color Space                     : sRGB
Exif Image Width                : 1536
Exif Image Height               : 2816
Image Unique ID                 : bb5979b6384172eb0000000000000000
---- InteropIFD ----
Interoperability Index          : R98 - DCF basic file (sRGB)
Interoperability Version        : 0100
---- IFD1 ----
Compression                     : JPEG (old-style)
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Thumbnail Offset                : 294
Thumbnail Length                : 4999
Thumbnail Image                 : (Binary data 4999 bytes, use -b option to extract)
---- XMP-x ----
XMP Toolkit                     : XMP Core 5.5.0
---- XMP-exif ----
Date/Time Original              : 2025:07:05 20:59:47+00:00
---- XMP-iptcExt ----
Digital Source File Type        : http://cv.iptc.org/newscodes/digitalsourcetype/trainedAlgorithmicMedia
Digital Source Type             : http://cv.iptc.org/newscodes/digitalsourcetype/trainedAlgorithmicMedia
---- XMP-photoshop ----
Credit                          : Made with Google AI
Date Created                    : 2025:07:05 20:59:47+00:00
---- Composite ----
Image Size                      : 1536x2816
Megapixels                      : 4.3
