---- ExifTool ----
ExifTool Version Number         : 12.62
---- System ----
File Name                       : shuttle-3.1-aesthetic_c-hr_Seed1824549599_Steps20_CFG3.jpg
Directory                       : /Users/duskfall/Desktop/image-tests/images_with_metadata_but_unknown_format
File Size                       : 258 kB
File Modification Date/Time     : 2025:07:06 17:16:19+12:00
File Access Date/Time           : 2025:09:19 20:03:28+12:00
File Inode Change Date/Time     : 2025:09:19 17:43:06+12:00
File Permissions                : -rw-r--r--
---- File ----
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Big-endian (Motorola, MM)
Image Width                     : 768
Image Height                    : 1024
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
---- JFIF ----
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
---- ExifIFD ----
User Comment                    : one orange toyota c-hr 2019 taking turn in jungle rally on a mud road on a high speed. with mud drops flying onto spectators. Plates text is C-HR.Negative prompt: .Steps: 20, Size: 768x1024, Seed: 1824549599, CFG scale: 3, Model: Chroma, App: SD.Next, Version: 0d7c025, Operations: txt2img, Pipeline: ChromaPipeline
---- Composite ----
Image Size                      : 768x1024
Megapixels                      : 0.786
