---- ExifTool ----
ExifTool Version Number         : 12.62
---- System ----
File Name                       : 2adf04a2-edba-4c7b-85cd-d2c430585e87-0.jpg
Directory                       : /Users/duskfall/Desktop/image-tests/images_with_metadata_but_unknown_format
File Size                       : 159 kB
File Modification Date/Time     : 2025:07:06 17:05:37+12:00
File Access Date/Time           : 2025:09:19 20:08:13+12:00
File Inode Change Date/Time     : 2025:09:19 17:43:06+12:00
File Permissions                : -rw-r--r--
---- File ----
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Little-endian (Intel, II)
Image Width                     : 1024
Image Height                    : 1024
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
---- JFIF ----
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
---- IFD0 ----
Software                        : 2adf04a2-edba-4c7b-85cd-d2c430585e87
Artist                          : ai
---- Composite ----
Image Size                      : 1024x1024
Megapixels                      : 1.0
