---- ExifTool ----
ExifTool Version Number         : 12.62
---- System ----
File Name                       : 809ba505d44a4e019926985df9ab6060.jpeg
Directory                       : //Users/duskfall/Desktop/image-tests/images_with_metadata_but_unknown_format
File Size                       : 64 kB
File Modification Date/Time     : 2025:06:23 10:20:37+12:00
File Access Date/Time           : 2025:09:19 20:09:42+12:00
File Inode Change Date/Time     : 2025:09:19 17:43:06+12:00
File Permissions                : -rw-r--r--
---- File ----
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Little-endian (Intel, II)
Image Width                     : 574
Image Height                    : 1024
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
---- IFD0 ----
Orientation                     : Horizontal (normal)
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Software                        : pg
Y Cb Cr Positioning             : Centered
---- ExifIFD ----
Exif Version                    : 0210
Components Configuration        : Y, Cb, Cr, -
Flashpix Version                : 0100
Color Space                     : Uncalibrated
Exif Image Width                : 574
Exif Image Height               : 1024
---- Composite ----
Image Size                      : 574x1024
Megapixels                      : 0.588
