ComfyUI_05822_.png
File Metadata

File Type: image/png
Error: 0
Upload Size: 1076664
exiftool:
Name
Value
ExifTool Version Number
12.25
File Name
phpkkvdiu
Directory
/tmp
File Size
1051 KiB
File Modification Date/Time
2025:09:19 08:21:58+00:00
File Access Date/Time
2025:09:19 08:21:57+00:00
File Inode Change Date/Time
2025:09:19 08:21:58+00:00
File Permissions
-rw-------
File Type
PNG
File Type Extension
png
MIME Type
image/png
Image Width
800
Image Height
1200
Bit Depth
8
Color Type
RGB
Compression
Deflate/Inflate
Filter
Adaptive
Interlace
Noninterlaced
Prompt
{"16": {"inputs": {"text": ["118", 0], "clip": ["78", 0]}, "class_type": "CLIPTextEncode", "_meta": {"title": "Positive Prompt"}}, "40": {"inputs": {"text": "", "clip": ["78", 0]}, "class_type": "CLIPTextEncode", "_meta": {"title": "Negative Prompt"}}, "53": {"inputs": {"width": 800, "height": 1200, "batch_size": 1}, "class_type": "EmptySD3LatentImage", "_meta": {"title": "EmptySD3LatentImage"}}, "55": {"inputs": {"vae_name": "FLUX1/ae.sft"}, "class_type": "VAELoader", "_meta": {"title": "Load VAE"}}, "69": {"inputs": {"unet_name": "hidream_i1_full_uncensored_fp8_v0.2.safetensors", "weight_dtype": "fp8_e4m3fn"}, "class_type": "UNETLoader", "_meta": {"title": "Load Diffusion Model"}}, "78": {"inputs": {"clip_name": "llama_3.1_8b_instruct_fp8_scaled.safetensors", "type": "hidream", "device": "default"}, "class_type": "CLIPLoader", "_meta": {"title": "Load CLIP"}}, "80": {"inputs": {"text": "chibi anime style", "clip": ["78", 0]}, "class_type": "CLIPTextEncode", "_meta": {"title": "Positive Prompt"}}, "91": {"inputs": {"text": " {3::of a {innocent looking,|seductive|sexy|classy|punk|goth|4::} {petite|athletic|chubby|thick|soft bodied|toned|slim|skinny|3::} {nude|naked|topless} {{{18|24|30|35|40}-year-old|} {8::|elf|succubus|rabbit-eared|orc|cat-eared|fox-eared} woman|{{18|21|24}-year-old|} {8::|elf|succubus|rabbit-eared|orc|cat-eared|fox-eared} girl} with {3::{no|flat|very small|small|medium|large|very large|huge} breasts and|a flat chest and|3::} a {narrow|small|tiny|medium|feminine} waist and {flared|wide|feminine} hips {10::__location__|on a beach|in a forest|in a meadow|in a studio|on a city sidewalk|in an abandoned building|on the bridge of a starship|in a fantasy forest|in an arctic setting|in a desert|in a snowy forest|in __any_location__|in a japanese garden|in a hot, muggy swamp|in an auto shop|in a coffee shop|in a library|in a living room|on a screened-in porch|in an alchemy lab|in a robotic factory}. {She is completely naked.|She is naked except for {thighhigh {stockings|boots}|a leather strap around her thigh|a lace garter around her thigh|elbow-length gloves|a choker collar|a sash around her waist|a transparent gossamer gown|a {gold|silver} chain around her {waist|hips|torso}|a fishnet top|a fishnet bodysuit {with an open crotch|}|fishnet tights|split-crotch panties|a corset}.|} {She has a {thin|small|triangular|} tuft of pubic hair, through which her vagina is visible.|She has a smooth shaved pubic area, and her vagina is visible.|} She is {standing in a sexy contrapposto pose with a hand on her hip|leaning forward showing off her cleavage|on her knees|on her knees arching her back|standing casually|lying on her back with her legs open|lying prone with her legs open and her ass in the air|lying contentedly on the ground|sticking her ass out|thrusting her hips forward|squeezing her breasts with her hands and her head is tilted back|running her hands up and down her body|on all fours, facing away from the camera with her hands and knees on the ground and her ass in the air}. She has {blonde hair|red hair|ginger hair|brown hair|black hair|dark skin|tanned skin|very light skin|very light skin and freckles|{irridescent|} {red|orange|yellow|green|blue|purple|silver} {|and {red|orange|yellow|green|blue|purple|silver}} hair|japanese gyaru features with dark tanned skin and bleached blonde hair}.| __test2__}", "seed": ["92", 0], "autorefresh": "Yes"}, "class_type": "DPRandomGenerator", "_meta": {"title": "Random Prompts"}, "is_changed": [NaN]}, "92": {"inputs": {"seed": 231}, "class_type": "Seed Everywhere", "_meta": {"title": "Seed Everywhere"}}, "93": {"inputs": {"text": "Candid photograph epic classic surreal Power Generation Unit \\(room\\) in a great,infinite fantasy city outside of reality", "anything": ["118", 0]}, "class_type": "easy showAnything", "_meta": {"title": "Prompt"}}, "101": {"inputs": {"add_noise": true, "noise_seed": ["92", 0], "cfg": 5.0, "model": ["117", 0], "positive": ["114", 0], "negative": ["40", 0], "sampler": ["120", 0], "sigmas": ["109", 0], "latent_image": ["53", 0]}, "class_type": "SamplerCustom", "_meta": {"title": "SamplerCustom"}}, "104": {"inputs": {"samples": ["101", 0], "vae": ["55", 0]}, "class_type": "VAEDecode", "_meta": {"title": "VAE Decode"}}, "105": {"inputs": {"filename_prefix": "ComfyUI", "images": ["104", 0]}, "class_type": "SaveImage", "_meta": {"title": "Save Image"}}, "107": {"inputs": {"weight": 0.5, "reuse_noise": true}, "class_type": "SamplerLCMDuoFusion", "_meta": {"title": "SamplerLCMDuoFusion"}}, "109": {"inputs": {"steps": 50, "alpha": 0.5, "beta": 0.7, "model": ["117", 0]}, "class_type": "BetaSamplingScheduler", "_meta": {"title": "BetaSamplingScheduler"}}, "114": {"inputs": {"prompt": ["115", 0], "strength": 0.6, "conditioning": ["16", 0], "clip": ["78", 0]}, "class_type": "QuickConDelta", "_meta": {"title": "Quick ConDelta"}}, "115": {"inputs": {"text": "{2::{4::A sharp {|golden hour} photograph|2::1girl, An anime digital painting|A digital painting|2::1girl, An anime image|A comics style image|Art by James Paick|Art by James Stokoe|Art by Jamie Hewlett|Art by Jan Urschel|Art by Jason Chan|Painting by Jean Nouvel|Art by Dave Rapoza|Art bv Bastien Lecouffe Deharme|Art bv Bayard Wu|Art by Greg Tocchini|Art by Guy Denning|Art by Jeff Soto|Art by Heather Theurer|Watercolor by Li Tiefu|Art by Lilia Alvarado|Art by Loish|Art by Luis Ricardo Falero|Art by Luis Royo|Art by David Sims|Art by Dean Cornwell|Art by Justin Roiland|Art by Kilian Eng|Art by KiNo|Art by Kenneth Rocafort|Art by Diego Dayer|Art by Glen Keane|Art by Greg Rucka|Art by Masamune Shirow|Art by Dimitra Milan|Painting by Dmitry Kustanovich|Painting by Dorothea Sharp|Art by Dustin Nguyen|Art by Jean-Gabriel Domergue|Art by Galan Pang|Art by Fuyuko Matsui|Art by Erica Hopper|Art by Everett Raymond Kinstler|Art by Even Mehl Amundsen|Art by Gerald Brom|Art by Gregory Manchess|Painting by Fabian Perez|Art by Drew Struzan|Art by Ashley Wood|Art by Julie Bell|Art by Boris Vallejo|Art by Armand Guillaumin|Art by Anne Bachelie|Art by Frank Gehry|Art by Frank Cho|Art by Anne Stokes|Art by Eiichiro Oda|Art by Enoch Bolles|Art by Ilya Kuvshinov|Art by Inessa Garmash|Art by Charlie Bowater|Art by Cory Loftis|Painting by Cyril Pontet|Art by Dan McPharlin|Art by Chris Cold|Art by Clyde Caldwell|Art by Daniel F. Gerhartz|Art by Conrad Roset|Art by Conor Harrington|Art by Chris CunninghamArt by Ed Brubaker|Art by Chris Rahn|Art by Chris Uminga|A digital illustration|An impressionist painting with textured brush strokes|A classical painting|An abstract painting}|{Candid photograph|Professional photograph|Amateur photograph}}", "seed": ["92", 0], "autorefresh": "Yes"}, "class_type": "DPRandomGenerator", "_meta": {"title": "Random Prompts"}, "is_changed": [NaN]}, "116": {"inputs": {"text": "Candid photograph", "anything": ["115", 0]}, "class_type": "easy showAnything", "_meta": {"title": "Shift"}}, "117": {"inputs": {"shift": 3.0, "model": ["69", 0]}, "class_type": "ModelSamplingSD3", "_meta": {"title": "ModelSamplingSD3"}}, "118": {"inputs": {"string_a": ["115", 0], "string_b": ["91", 0]}, "class_type": "ConcatStringSingle", "_meta": {"title": "Concat String (Single) \ud83d\udcc5\ud83c\udd55\ud83c\udd5d"}}, "120": {"inputs": {"sampler_name": "euler"}, "class_type": "KSamplerSelect", "_meta": {"title": "KSamplerSelect"}}}
Workflow
{"id": "01d66ae9-78be-4a8d-b737-24eee5e1d447", "revision": 0, "last_node_id": 120, "last_link_id": 796, "nodes": [{"id": 55, "type": "VAELoader", "pos": [1010, 290], "size": [310, 60], "flags": {}, "order": 0, "mode": 0, "inputs": [], "outputs": [{"name": "VAE", "type": "VAE", "links": [107, 217]}], "properties": {"cnr_id": "comfy-core", "ver": "0.3.28", "Node name for S&R": "VAELoader", "ttNbgOverride": {"color": "#2a363b", "bgcolor": "#3f5159", "groupcolor": "#3f789e"}}, "widgets_values": ["FLUX1/ae.sft"], "color": "#2a363b", "bgcolor": "#3f5159"}, {"id": 89, "type": "ModelSave", "pos": [1006.8001708984375, -171.61151123046875], "size": [315, 58], "flags": {}, "order": 26, "mode": 4, "inputs": [{"name": "model", "type": "MODEL", "link": 775}], "outputs": [], "properties": {"cnr_id": "comfy-core", "ver": "0.3.29", "Node name for S&R": "ModelSave", "ttNbgOverride": {"color": "#2a363b", "bgcolor": "#3f5159", "groupcolor": "#3f789e"}}, "widgets_values": ["diffusion_models/hidream_i1_full_uncensored_0.1"], "color": "#2a363b", "bgcolor": "#3f5159"}, {"id": 72, "type": "MarkdownNote", "pos": [1010, 430], "size": [300, 450], "flags": {}, "order": 1, "mode": 0, "inputs": [], "outputs": [], "title": "Sampling Settings", "properties": {}, "widgets_values": ["## Official sampling settings\n\nProvided for reference, my workflows may have slightly different settings.\n\n### HiDream Full\n\n* hidream_i1_full_fp16.safetensors\n* shift: 3.0\n* steps: 50\n* sampler: uni_pc\n* scheduler: simple\n* cfg: 5.0\n\n### HiDream Dev\n\n* hidream_i1_dev_bf16.safetensors\n* shift: 6.0\n* steps: 28\n* sampler: lcm\n* scheduler: normal\n* cfg: 1.0 (no negative prompt)\n\n### HiDream Fast\n\n* hidream_i1_fast_bf16.safetensors\n* shift: 3.0\n* steps: 16\n* sampler: lcm\n* scheduler: normal\n* cfg: 1.0 (no negative prompt)\n"], "color": "#432", "bgcolor": "#653"}, {"id": 80, "type": "CLIPTextEncode", "pos": [-498.94000244140625, 588.6065673828125], "size": [432, 192], "flags": {}, "order": 10, "mode": 0, "inputs": [{"name": "clip", "type": "CLIP", "link": 185}], "outputs": [{"name": "CONDITIONING", "type": "CONDITIONING", "slot_index": 0, "links": [172]}], "title": "Positive Prompt", "properties": {"cnr_id": "comfy-core", "ver": "0.3.28", "Node name for S&R": "CLIPTextEncode"}, "widgets_values": ["chibi anime style"], "color": "#232", "bgcolor": "#353"}, {"id": 81, "type": "CLIPTextEncode", "pos": [-477.40667724609375, 832.119873046875], "size": [432, 192], "flags": {"collapsed": false}, "order": 11, "mode": 4, "inputs": [{"name": "clip", "type": "CLIP", "link": 186}], "outputs": [{"name": "CONDITIONING", "type": "CONDITIONING", "slot_index": 0, "links": [173]}], "title": "Negative Prompt", "properties": {"cnr_id": "comfy-core", "ver": "0.3.28", "Node name for S&R": "CLIPTextEncode"}, "widgets_values": [""], "color": "#322", "bgcolor": "#533"}, {"id": 79, "type": "ConditioningSubtract", "pos": [63.898284912109375, 418.80718994140625], "size": [327.6000061035156, 46], "flags": {}, "order": 16, "mode": 4, "inputs": [{"name": "conditioning_a", "type": "CONDITIONING", "link": 172}, {"name": "conditioning_b", "type": "CONDITIONING", "link": 173}], "outputs": [{"name": "CONDITIONING", "type": "CONDITIONING", "links": [175]}], "properties": {"cnr_id": "ComfyUI-ConDelta", "ver": "a25df1bafe03653522968aefefb718e6816ca3b5", "Node name for S&R": "ConditioningSubtract", "ttNbgOverride": {"color": "#2a363b", "bgcolor": "#3f5159", "groupcolor": "#3f789e"}}, "widgets_values": [], "color": "#2a363b", "bgcolor": "#3f5159"}, {"id": 84, "type": "CFGlessNegativePrompt", "pos": [36.04043197631836, 71.80926513671875], "size": [400, 200], "flags": {}, "order": 28, "mode": 4, "inputs": [{"name": "conditioning", "type": "CONDITIONING", "link": 236}, {"name": "clip", "type": "CLIP", "link": 189}], "outputs": [{"name": "CONDITIONING", "type": "CONDITIONING", "links": [188]}], "properties": {"cnr_id": "ComfyUI-ConDelta", "ver": "a25df1bafe03653522968aefefb718e6816ca3b5", "Node name for S&R": "CFGlessNegativePrompt", "ttNbgOverride": {"color": "#2a363b", "bgcolor": "#3f5159", "groupcolor": "#3f789e"}}, "widgets_values": ["blurry, bloom effect", 0.45], "color": "#2a363b", "bgcolor": "#3f5159"}, {"id": 97, "type": "DynamicThresholdingSimple", "pos": [435.24310302734375, -202.34844970703125], "size": [315, 82], "flags": {}, "order": 21, "mode": 4, "inputs": [{"name": "model", "type": "MODEL", "link": 196}], "outputs": [{"name": "MODEL", "type": "MODEL", "links": [773]}], "properties": {"cnr_id": "sd-dynamic-thresholding", "ver": "73e4e04565aa86237d66764ac58ffae1f7e40e48", "Node name for S&R": "DynamicThresholdingSimple", "ttNbgOverride": {"color": "#2a363b", "bgcolor": "#3f5159", "groupcolor": "#3f789e"}}, "widgets_values": [7, 1], "color": "#2a363b", "bgcolor": "#3f5159"}, {"id": 100, "type": "KSampler", "pos": [1732.853271484375, -0.468639612197876], "size": [310, 262], "flags": {}, "order": 34, "mode": 4, "inputs": [{"name": "model", "type": "MODEL", "link": 777}, {"name": "positive", "type": "CONDITIONING", "link": 205}, {"name": "negative", "type": "CONDITIONING", "link": 206}, {"name": "latent_image", "type": "LATENT", "link": 208}], "outputs": [{"name": "LATENT", "type": "LATENT", "slot_index": 0, "links": [209]}], "properties": {"cnr_id": "comfy-core", "ver": "0.3.28", "Node name for S&R": "KSampler", "ttNbgOverride": {"color": "#2a363b", "bgcolor": "#3f5159", "groupcolor": "#3f789e"}}, "widgets_values": [69637862526126, "increment", 3, 1, "euler", "beta57", 0.15], "color": "#2a363b", "bgcolor": "#3f5159"}, {"id": 53, "type": "EmptySD3LatentImage", "pos": [542.7677001953125, 297.8819274902344], "size": [315, 106], "flags": {}, "order": 2, "mode": 0, "inputs": [], "outputs": [{"name": "LATENT", "type": "LATENT", "slot_index": 0, "links": [100, 215]}], "properties": {"cnr_id": "comfy-core", "ver": "0.3.28", "Node name for S&R": "EmptySD3LatentImage", "ttNbgOverride": {"color": "#2a363b", "bgcolor": "#3f5159", "groupcolor": "#3f789e"}}, "widgets_values": [800, 1200, 1], "color": "#2a363b", "bgcolor": "#3f5159"}, {"id": 104, "type": "VAEDecode", "pos": [2448.85107421875, 637.9404907226562], "size": [210, 46], "flags": {}, "order": 33, "mode": 0, "inputs": [{"name": "samples", "type": "LATENT", "link": 219}, {"name": "vae", "type": "VAE", "link": 217}], "outputs": [{"name": "IMAGE", "type": "IMAGE", "slot_index": 0, "links": [218]}], "properties": {"cnr_id": "comfy-core", "ver": "0.3.28", "Node name for S&R": "VAEDecode", "ttNbgOverride": {"color": "#2a363b", "bgcolor": "#3f5159", "groupcolor": "#3f789e"}}, "widgets_values": [], "color": "#2a363b", "bgcolor": "#3f5159"}, {"id": 3, "type": "KSampler", "pos": [1010, -20], "size": [310, 262], "flags": {}, "order": 30, "mode": 4, "inputs": [{"name": "model", "type": "MODEL", "link": 774}, {"name": "positive", "type": "CONDITIONING", "link": 176}, {"name": "negative", "type": "CONDITIONING", "link": 114}, {"name": "latent_image", "type": "LATENT", "link": 100}], "outputs": [{"name": "LATENT", "type": "LATENT", "slot_index": 0, "links": [202]}], "properties": {"cnr_id": "comfy-core", "ver": "0.3.28", "Node name for S&R": "KSampler", "ttNbgOverride": {"color": "#2a363b", "bgcolor": "#3f5159", "groupcolor": "#3f789e"}}, "widgets_values": [69637862526126, "increment", 20, 1, "lcm", "beta57", 1], "color": "#2a363b", "bgcolor": "#3f5159"}, {"id": 99, "type": "KSampler", "pos": [1360.953369140625, 3.3854217529296875], "size": [310, 262], "flags": {}, "order": 32, "mode": 4, "inputs": [{"name": "model", "type": "MODEL", "link": 776}, {"name": "positive", "type": "CONDITIONING", "link": 199}, {"name": "negative", "type": "CONDITIONING", "link": 200}, {"name": "latent_image", "type": "LATENT", "link": 202}], "outputs": [{"name": "LATENT", "type": "LATENT", "slot_index": 0, "links": [208]}], "properties": {"cnr_id": "comfy-core", "ver": "0.3.28", "Node name for S&R": "KSampler", "ttNbgOverride": {"color": "#2a363b", "bgcolor": "#3f5159", "groupcolor": "#3f789e"}}, "widgets_values": [69637862526126, "increment", 7, 1, "euler", "beta57", 0.36999999999999994], "color": "#2a363b", "bgcolor": "#3f5159"}, {"id": 9, "type": "SaveImage", "pos": [2422.22314453125, 38.61197280883789], "size": [419.21600341796875, 270], "flags": {}, "order": 37, "mode": 4, "inputs": [{"name": "images", "type": "IMAGE", "link": 51}], "outputs": [], "properties": {"cnr_id": "comfy-core", "ver": "0.3.28", "Node name for S&R": "SaveImage", "ttNbgOverride": {"color": "#2a363b", "bgcolor": "#3f5159", "groupcolor": "#3f789e"}}, "widgets_values": ["ComfyUI"], "color": "#2a363b", "bgcolor": "#3f5159"}, {"id": 105, "type": "SaveImage", "pos": [2728.178955078125, 655.8604125976562], "size": [234.49191284179688, 351.9822998046875], "flags": {}, "order": 35, "mode": 0, "inputs": [{"name": "images", "type": "IMAGE", "link": 218}], "outputs": [], "properties": {"cnr_id": "comfy-core", "ver": "0.3.28", "Node name for S&R": "SaveImage", "ttNbgOverride": {"color": "#2a363b", "bgcolor": "#3f5159", "groupcolor": "#3f789e"}}, "widgets_values": ["ComfyUI"], "color": "#2a363b", "bgcolor": "#3f5159"}, {"id": 40, "type": "CLIPTextEncode", "pos": [-479.18988037109375, 319.553955078125], "size": [432, 192], "flags": {"collapsed": false}, "order": 9, "mode": 0, "inputs": [{"name": "clip", "type": "CLIP", "link": 183}], "outputs": [{"name": "CONDITIONING", "type": "CONDITIONING", "slot_index": 0, "links": [114, 200, 206, 214]}], "title": "Negative Prompt", "properties": {"cnr_id": "comfy-core", "ver": "0.3.28", "Node name for S&R": "CLIPTextEncode"}, "widgets_values": [""], "color": "#322", "bgcolor": "#533"}, {"id": 8, "type": "VAEDecode", "pos": [2136.258544921875, 120.25089263916016], "size": [210, 46], "flags": {}, "order": 36, "mode": 4, "inputs": [{"name": "samples", "type": "LATENT", "link": 209}, {"name": "vae", "type": "VAE", "link": 107}], "outputs": [{"name": "IMAGE", "type": "IMAGE", "slot_index": 0, "links": [51]}], "properties": {"cnr_id": "comfy-core", "ver": "0.3.28", "Node name for S&R": "VAEDecode", "ttNbgOverride": {"color": "#2a363b", "bgcolor": "#3f5159", "groupcolor": "#3f789e"}}, "widgets_values": [], "color": "#2a363b", "bgcolor": "#3f5159"}, {"id": 78, "type": "CLIPLoader", "pos": [-1046.6754150390625, 431.0571594238281], "size": [315, 106], "flags": {}, "order": 3, "mode": 0, "inputs": [], "outputs": [{"name": "CLIP", "type": "CLIP", "links": [183, 184, 185, 186, 189, 233]}], "properties": {"cnr_id": "comfy-core", "ver": "0.3.28", "Node name for S&R": "CLIPLoader", "ttNbgOverride": {"color": "#2a363b", "bgcolor": "#3f5159", "groupcolor": "#3f789e"}}, "widgets_values": ["llama_3.1_8b_instruct_fp8_scaled.safetensors", "hidream", "default"], "color": "#2a363b", "bgcolor": "#3f5159"}, {"id": 16, "type": "CLIPTextEncode", "pos": [-498.4371032714844, 64.3954849243164], "size": [432, 192], "flags": {}, "order": 22, "mode": 0, "inputs": [{"name": "clip", "type": "CLIP", "link": 184}, {"name": "text", "type": "STRING", "widget": {"name": "text"}, "link": 793}], "outputs": [{"name": "CONDITIONING", "type": "CONDITIONING", "slot_index": 0, "links": [235]}], "title": "Positive Prompt", "properties": {"cnr_id": "comfy-core", "ver": "0.3.28", "Node name for S&R": "CLIPTextEncode"}, "widgets_values": [""], "color": "#232", "bgcolor": "#353"}, {"id": 94, "type": "Note", "pos": [-864.4723510742188, -369.38818359375], "size": [250, 88], "flags": {}, "order": 4, "mode": 0, "inputs": [], "outputs": [], "properties": {}, "widgets_values": ["{4::A sharp {|golden hour} photograph|2::1girl, An anime digital painting|A digital painting|2::1girl, An anime image|A comics style image|Art by James Paick|Art by James Stokoe|Art by Jamie Hewlett|Art by Jan Urschel|Art by Jason Chan|Painting by Jean Nouvel|Art by Dave Rapoza|Art bv Bastien Lecouffe Deharme|Art bv Bayard Wu|Art by Greg Tocchini|Art by Guy Denning|Art by Jeff Soto|Art by Heather Theurer|Watercolor by Li Tiefu|Art by Lilia Alvarado|Art by Loish|Art by Luis Ricardo Falero|Art by Luis Royo|Art by David Sims|Art by Dean Cornwell|Art by Justin Roiland|Art by Kilian Eng|Art by KiNo|Art by Kenneth Rocafort|Art by Diego Dayer|Art by Glen Keane|Art by Greg Rucka|Art by Masamune Shirow|Art by Dimitra Milan|Painting by Dmitry Kustanovich|Painting by Dorothea Sharp|Art by Dustin Nguyen|Art by Jean-Gabriel Domergue|Art by Galan Pang|Art by Fuyuko Matsui|Art by Erica Hopper|Art by Everett Raymond Kinstler|Art by Even Mehl Amundsen|Art by Gerald Brom|Art by Gregory Manchess|Painting by Fabian Perez|Art by Drew Struzan|Art by Ashley Wood|Art by Julie Bell|Art by Boris Vallejo|Art by Armand Guillaumin|Art by Anne Bachelie|Art by Frank Gehry|Art by Frank Cho|Art by Anne Stokes|Art by Eiichiro Oda|Art by Enoch Bolles|Art by Ilya Kuvshinov|Art by Inessa Garmash|Art by Charlie Bowater|Art by Cory Loftis|Painting by Cyril Pontet|Art by Dan McPharlin|Art by Chris Cold|Art by Clyde Caldwell|Art by Daniel F. Gerhartz|Art by Conrad Roset|Art by Conor Harrington|Art by Chris CunninghamArt by Ed Brubaker|Art by Chris Rahn|Art by Chris Uminga|A digital illustration|An impressionist painting with textured brush strokes|A classical painting|An abstract painting} of a {innocent looking,|seductive|sexy|classy|punk|goth|4::} {petite|athletic|chubby|thick|soft bodied|toned|slim|skinny|3::} {{{18|24|30|35|40}-year-old|} {8::|elf|succubus|rabbit-eared|orc|cat-eared|fox-eared} woman|{{18|21|24}-year-old|} {8::|elf|succubus|rabbit-eared|orc|cat-eared|fox-eared} girl} with {3::{no|itty bitty|tiny|small|medium|large|very large|huge} breasts and|a flat chest and|3::} a {narrow|small|tiny|medium|feminine} waist and {flared|wide|feminine} hips and puffy outer labia {on a beach|in a forest|in a meadow|in a studio|on a city sidewalk|in an abandoned building|on the bridge of a starship|in a fantasy forest|in an arctic setting|in a desert|in a snowy forest|in __any_location__|in a japanese garden|in a hot, muggy swamp|in an auto shop|in a coffee shop|in a library|in a living room|on a screened-in porch|in an alchemy lab|in a robotic factory}. {She is completely naked.|She is naked except for {thighhigh {stockings|boots}|a leather strap around her thigh|a lace garter around her thigh|elbow-length gloves|a choker collar|a sash around her waist|a transparent gossamer gown|a {gold|silver} chain around her {waist|hips|torso}|a fishnet top|a fishnet bodysuit {with an open crotch|}|fishnet tights|split-crotch panties|a corset}.|} {|}{2::|}She is {standing in a sexy contrapposto pose with a hand on her hip|leaning forward showing off her cleavage|on her knees|on her knees arching her back|standing casually|lying on her back with her legs open|lying prone with her legs open and her ass in the air|lying contentedly on the ground|sticking her ass out|thrusting her hips forward|squeezing her breasts with her hands and her head is tilted back|running her hands up and down her body|on all fours, facing away from the camera with her hands and knees on the ground and her ass in the air}. She has {blonde hair|red hair|ginger hair|brown hair|black hair|dark skin|tanned skin|very light skin|very light skin and freckles|{irridescent|} {red|orange|yellow|green|blue|purple|silver} {|and {red|orange|yellow|green|blue|purple|silver}} hair|japanese gyaru features with dark tanned skin and bleached blonde hair}. "], "color": "#432", "bgcolor": "#653"}, {"id": 82, "type": "ConditioningAddConDelta", "pos": [469.56103515625, 6.687924861907959], "size": [393, 78], "flags": {}, "order": 29, "mode": 4, "inputs": [{"name": "conditioning_base", "type": "CONDITIONING", "link": 188}, {"name": "conditioning_delta", "type": "CONDITIONING", "link": 175}], "outputs": [{"name": "CONDITIONING", "type": "CONDITIONING", "links": [176, 199, 205, 213]}], "properties": {"cnr_id": "ComfyUI-ConDelta", "ver": "a25df1bafe03653522968aefefb718e6816ca3b5", "Node name for S&R": "ConditioningAddConDelta", "ttNbgOverride": {"color": "#2a363b", "bgcolor": "#3f5159", "groupcolor": "#3f789e"}}, "widgets_values": [3.932999267578118], "color": "#2a363b", "bgcolor": "#3f5159"}, {"id": 116, "type": "easy showAnything", "pos": [2312.288818359375, 1142.547607421875], "size": [237.51585388183594, 88], "flags": {"collapsed": false}, "order": 19, "mode": 0, "inputs": [{"name": "anything", "shape": 7, "type": "*", "link": 237}], "outputs": [{"name": "output", "type": "*", "links": null}], "title": "Shift", "properties": {"cnr_id": "comfyui-easy-use", "ver": "0daf114fe8870aeacfea484aa59e7f9973b91cd5", "Node name for S&R": "easy showAnything", "ttNbgOverride": {"color": "#2a363b", "bgcolor": "#3f5159", "groupcolor": "#3f789e"}}, "widgets_values": [["Amateur photograph"]], "color": "#2a363b", "bgcolor": "#3f5159"}, {"id": 70, "type": "ModelSamplingSD3", "pos": [810.6988525390625, -321.78265380859375], "size": [210, 58], "flags": {}, "order": 17, "mode": 4, "inputs": [{"name": "model", "type": "MODEL", "link": null}, {"name": "shift", "type": "FLOAT", "widget": {"name": "shift"}, "link": 229}], "outputs": [{"name": "MODEL", "type": "MODEL", "links": []}], "properties": {"cnr_id": "comfy-core", "ver": "0.3.28", "Node name for S&R": "ModelSamplingSD3", "ttNbgOverride": {"color": "#2a363b", "bgcolor": "#3f5159", "groupcolor": "#3f789e"}}, "widgets_values": [7], "color": "#2a363b", "bgcolor": "#3f5159"}, {"id": 111, "type": "Random Number", "pos": [401.6821594238281, -538.0891723632812], "size": [315, 194], "flags": {}, "order": 13, "mode": 4, "inputs": [{"name": "seed", "type": "INT", "widget": {"name": "seed"}, "link": 756}], "outputs": [{"name": "NUMBER", "type": "NUMBER", "links": []}, {"name": "FLOAT", "type": "FLOAT", "links": [229, 232]}, {"name": "INT", "type": "INT", "links": null}], "properties": {"cnr_id": "was-node-suite-comfyui", "ver": "831199b898394c0385576d80628fce6b7931d317", "Node name for S&R": "Random Number", "ttNbgOverride": {"color": "#2a363b", "bgcolor": "#3f5159", "groupcolor": "#3f789e"}}, "widgets_values": ["float", 1, 10, 578840144331196, "randomize"], "color": "#2a363b", "bgcolor": "#3f5159"}, {"id": 113, "type": "easy showAnything", "pos": [2263.3916015625, 761.5576782226562], "size": [237.51585388183594, 88], "flags": {"collapsed": false}, "order": 18, "mode": 4, "inputs": [{"name": "anything", "shape": 7, "type": "*", "link": 232}], "outputs": [{"name": "output", "type": "*", "links": null}], "title": "Shift", "properties": {"cnr_id": "comfyui-easy-use", "ver": "0daf114fe8870aeacfea484aa59e7f9973b91cd5", "Node name for S&R": "easy showAnything", "ttNbgOverride": {"color": "#2a363b", "bgcolor": "#3f5159", "groupcolor": "#3f789e"}}, "widgets_values": ["3.141681643827022"], "color": "#2a363b", "bgcolor": "#3f5159"}, {"id": 93, "type": "easy showAnything", "pos": [2257.279052734375, 916.0302734375], "size": [359.4753723144531, 175.42166137695312], "flags": {"collapsed": false}, "order": 23, "mode": 0, "inputs": [{"name": "anything", "shape": 7, "type": "*", "link": 794}], "outputs": [{"name": "output", "type": "*", "links": null}], "title": "Prompt", "properties": {"cnr_id": "comfyui-easy-use", "ver": "0daf114fe8870aeacfea484aa59e7f9973b91cd5", "Node name for S&R": "easy showAnything", "ttNbgOverride": {"color": "#2a363b", "bgcolor": "#3f5159", "groupcolor": "#3f789e"}}, "widgets_values": [["Amateur photograph (full body:1.2), man, handsome, solo, [:creative costume design,:0.2] night club owner, bright yellow apron silk robe, caucasian, light lightskyblue hair, (athletic:1.1) build a epic fantasy city at the end of the multiverse, masterpiece"]], "color": "#2a363b", "bgcolor": "#3f5159"}, {"id": 117, "type": "ModelSamplingSD3", "pos": [841.9666748046875, -511.269775390625], "size": [315, 58], "flags": {}, "order": 24, "mode": 0, "inputs": [{"name": "model", "type": "MODEL", "link": 773}], "outputs": [{"name": "MODEL", "type": "MODEL", "links": [774, 775, 776, 777, 778, 779]}], "properties": {"cnr_id": "comfy-core", "ver": "0.3.29", "Node name for S&R": "ModelSamplingSD3", "ttNbgOverride": {"color": "#2a363b", "bgcolor": "#3f5159", "groupcolor": "#3f789e"}}, "widgets_values": [3], "color": "#2a363b", "bgcolor": "#3f5159"}, {"id": 87, "type": "LoraLoaderModelOnly", "pos": [32.050086975097656, -101.71065521240234], "size": [533.8392944335938, 82], "flags": {}, "order": 15, "mode": 4, "inputs": [{"name": "model", "type": "MODEL", "link": 190}], "outputs": [{"name": "MODEL", "type": "MODEL", "links": [196]}], "properties": {"cnr_id": "comfy-core", "ver": "0.3.29", "Node name for S&R": "LoraLoaderModelOnly", "ttNbgOverride": {"color": "#2a363b", "bgcolor": "#3f5159", "groupcolor": "#3f789e"}}, "widgets_values": ["hidream_dora_with_snr_no_t5_000001800_nostyle23.safetensors", 1], "color": "#2a363b", "bgcolor": "#3f5159"}, {"id": 92, "type": "Seed Everywhere", "pos": [-418.5185852050781, -276.0749206542969], "size": [315, 82], "flags": {}, "order": 5, "mode": 0, "inputs": [], "outputs": [{"name": "INT", "type": "INT", "links": [238, 239, 756, 788]}], "properties": {"aux_id": "set-soft/cg-use-everywhere", "ver": "887d26c28711813590309bd5d45ad44bb407fc35", "Node name for S&R": "Seed Everywhere", "group_restricted": 0, "color_restricted": 0, "cnr_id": "cg-use-everywhere", "ttNbgOverride": {"color": "#2a363b", "bgcolor": "#3f5159", "groupcolor": "#3f789e"}}, "widgets_values": [231, "increment"], "color": "#2a363b", "bgcolor": "#3f5159"}, {"id": 118, "type": "ConcatStringSingle", "pos": [-1104.432861328125, 725.46142578125], "size": [365.4000244140625, 46], "flags": {}, "order": 20, "mode": 0, "inputs": [{"name": "string_a", "type": "STRING", "link": 791}, {"name": "string_b", "type": "STRING", "link": 792}], "outputs": [{"name": "STRING", "type": "STRING", "links": [793, 794]}], "properties": {"cnr_id": "comfyui_fizznodes", "ver": "7d6ea60c55ebd1268bd76fa462da052852bff192", "Node name for S&R": "ConcatStringSingle", "ttNbgOverride": {"color": "#2a363b", "bgcolor": "#3f5159", "groupcolor": "#3f789e"}}, "color": "#2a363b", "bgcolor": "#3f5159"}, {"id": 114, "type": "QuickConDelta", "pos": [144.2816925048828, 594.671630859375], "size": [400, 200], "flags": {}, "order": 25, "mode": 0, "inputs": [{"name": "conditioning", "type": "CONDITIONING", "link": 235}, {"name": "clip", "type": "CLIP", "link": 233}, {"name": "prompt", "type": "STRING", "widget": {"name": "prompt"}, "link": 234}], "outputs": [{"name": "CONDITIONING", "type": "CONDITIONING", "links": [236]}], "properties": {"cnr_id": "ComfyUI-ConDelta", "ver": "a25df1bafe03653522968aefefb718e6816ca3b5", "Node name for S&R": "QuickConDelta", "ttNbgOverride": {"color": "#2a363b", "bgcolor": "#3f5159", "groupcolor": "#3f789e"}}, "widgets_values": ["", 0.6], "color": "#2a363b", "bgcolor": "#3f5159"}, {"id": 91, "type": "DPRandomGenerator", "pos": [-1059.412841796875, 88.19918060302734], "size": [352.622314453125, 295.2120361328125], "flags": {}, "order": 12, "mode": 0, "inputs": [{"name": "seed", "type": "INT", "widget": {"name": "seed"}, "link": 238}], "outputs": [{"name": "STRING", "type": "STRING", "links": [792]}], "properties": {"cnr_id": "comfyui-dynamicprompts", "ver": "3f2fff32358cf39e21b8b440ca87eac9a8e2bade", "Node name for S&R": "DPRandomGenerator", "ttNbgOverride": {"color": "#2a363b", "bgcolor": "#3f5159", "groupcolor": "#3f789e"}}, "widgets_values": [" {3::of a {innocent looking,|seductive|sexy|classy|punk|goth|4::} {petite|athletic|chubby|thick|soft bodied|toned|slim|skinny|3::} {nude|naked|topless} {{{18|24|30|35|40}-year-old|} {8::|elf|succubus|rabbit-eared|orc|cat-eared|fox-eared} woman|{{18|21|24}-year-old|} {8::|elf|succubus|rabbit-eared|orc|cat-eared|fox-eared} girl} with {3::{no|flat|very small|small|medium|large|very large|huge} breasts and|a flat chest and|3::} a {narrow|small|tiny|medium|feminine} waist and {flared|wide|feminine} hips {10::__location__|on a beach|in a forest|in a meadow|in a studio|on a city sidewalk|in an abandoned building|on the bridge of a starship|in a fantasy forest|in an arctic setting|in a desert|in a snowy forest|in __any_location__|in a japanese garden|in a hot, muggy swamp|in an auto shop|in a coffee shop|in a library|in a living room|on a screened-in porch|in an alchemy lab|in a robotic factory}. {She is completely naked.|She is naked except for {thighhigh {stockings|boots}|a leather strap around her thigh|a lace garter around her thigh|elbow-length gloves|a choker collar|a sash around her waist|a transparent gossamer gown|a {gold|silver} chain around her {waist|hips|torso}|a fishnet top|a fishnet bodysuit {with an open crotch|}|fishnet tights|split-crotch panties|a corset}.|} {She has a {thin|small|triangular|} tuft of pubic hair, through which her vagina is visible.|She has a smooth shaved pubic area, and her vagina is visible.|} She is {standing in a sexy contrapposto pose with a hand on her hip|leaning forward showing off her cleavage|on her knees|on her knees arching her back|standing casually|lying on her back with her legs open|lying prone with her legs open and her ass in the air|lying contentedly on the ground|sticking her ass out|thrusting her hips forward|squeezing her breasts with her hands and her head is tilted back|running her hands up and down her body|on all fours, facing away from the camera with her hands and knees on the ground and her ass in the air}. She has {blonde hair|red hair|ginger hair|brown hair|black hair|dark skin|tanned skin|very light skin|very light skin and freckles|{irridescent|} {red|orange|yellow|green|blue|purple|silver} {|and {red|orange|yellow|green|blue|purple|silver}} hair|japanese gyaru features with dark tanned skin and bleached blonde hair}.| __test2__}", 2048, "increment", "Yes"], "color": "#2a363b", "bgcolor": "#3f5159"}, {"id": 69, "type": "UNETLoader", "pos": [-393.1785583496094, -122.3635025024414], "size": [400, 82], "flags": {}, "order": 6, "mode": 0, "inputs": [], "outputs": [{"name": "MODEL", "type": "MODEL", "links": [190]}], "properties": {"cnr_id": "comfy-core", "ver": "0.3.28", "Node name for S&R": "UNETLoader"}, "widgets_values": ["hidream_i1_full_uncensored_fp8_v0.2.safetensors", "fp8_e4m3fn"], "color": "#223", "bgcolor": "#335"}, {"id": 115, "type": "DPRandomGenerator", "pos": [-1838.485595703125, 692.326416015625], "size": [352.622314453125, 295.2120361328125], "flags": {}, "order": 14, "mode": 0, "inputs": [{"name": "seed", "type": "INT", "widget": {"name": "seed"}, "link": 788}], "outputs": [{"name": "STRING", "type": "STRING", "links": [234, 237, 791]}], "properties": {"cnr_id": "comfyui-dynamicprompts", "ver": "3f2fff32358cf39e21b8b440ca87eac9a8e2bade", "Node name for S&R": "DPRandomGenerator", "ttNbgOverride": {"color": "#2a363b", "bgcolor": "#3f5159", "groupcolor": "#3f789e"}}, "widgets_values": ["{2::{4::A sharp {|golden hour} photograph|2::1girl, An anime digital painting|A digital painting|2::1girl, An anime image|A comics style image|Art by James Paick|Art by James Stokoe|Art by Jamie Hewlett|Art by Jan Urschel|Art by Jason Chan|Painting by Jean Nouvel|Art by Dave Rapoza|Art bv Bastien Lecouffe Deharme|Art bv Bayard Wu|Art by Greg Tocchini|Art by Guy Denning|Art by Jeff Soto|Art by Heather Theurer|Watercolor by Li Tiefu|Art by Lilia Alvarado|Art by Loish|Art by Luis Ricardo Falero|Art by Luis Royo|Art by David Sims|Art by Dean Cornwell|Art by Justin Roiland|Art by Kilian Eng|Art by KiNo|Art by Kenneth Rocafort|Art by Diego Dayer|Art by Glen Keane|Art by Greg Rucka|Art by Masamune Shirow|Art by Dimitra Milan|Painting by Dmitry Kustanovich|Painting by Dorothea Sharp|Art by Dustin Nguyen|Art by Jean-Gabriel Domergue|Art by Galan Pang|Art by Fuyuko Matsui|Art by Erica Hopper|Art by Everett Raymond Kinstler|Art by Even Mehl Amundsen|Art by Gerald Brom|Art by Gregory Manchess|Painting by Fabian Perez|Art by Drew Struzan|Art by Ashley Wood|Art by Julie Bell|Art by Boris Vallejo|Art by Armand Guillaumin|Art by Anne Bachelie|Art by Frank Gehry|Art by Frank Cho|Art by Anne Stokes|Art by Eiichiro Oda|Art by Enoch Bolles|Art by Ilya Kuvshinov|Art by Inessa Garmash|Art by Charlie Bowater|Art by Cory Loftis|Painting by Cyril Pontet|Art by Dan McPharlin|Art by Chris Cold|Art by Clyde Caldwell|Art by Daniel F. Gerhartz|Art by Conrad Roset|Art by Conor Harrington|Art by Chris CunninghamArt by Ed Brubaker|Art by Chris Rahn|Art by Chris Uminga|A digital illustration|An impressionist painting with textured brush strokes|A classical painting|An abstract painting}|{Candid photograph|Professional photograph|Amateur photograph}}", 2048, "increment", "Yes"], "color": "#2a363b", "bgcolor": "#3f5159"}, {"id": 107, "type": "SamplerLCMDuoFusion", "pos": [1396.6533203125, 582.8187866210938], "size": [315, 82], "flags": {}, "order": 7, "mode": 0, "inputs": [], "outputs": [{"name": "SAMPLER", "type": "SAMPLER", "links": []}], "properties": {"cnr_id": "comfyui-sampler-lcm-alternative", "ver": "1.1.0", "Node name for S&R": "SamplerLCMDuoFusion", "ttNbgOverride": {"color": "#2a363b", "bgcolor": "#3f5159", "groupcolor": "#3f789e"}}, "widgets_values": [0.5, true], "color": "#2a363b", "bgcolor": "#3f5159"}, {"id": 101, "type": "SamplerCustom", "pos": [1852.8790283203125, 604.893310546875], "size": [361.8183288574219, 442], "flags": {}, "order": 31, "mode": 0, "inputs": [{"name": "model", "type": "MODEL", "link": 778}, {"name": "positive", "type": "CONDITIONING", "link": 213}, {"name": "negative", "type": "CONDITIONING", "link": 214}, {"name": "sampler", "type": "SAMPLER", "link": 796}, {"name": "sigmas", "type": "SIGMAS", "link": 223}, {"name": "latent_image", "type": "LATENT", "link": 215}, {"name": "noise_seed", "type": "INT", "widget": {"name": "noise_seed"}, "link": 239}], "outputs": [{"name": "output", "type": "LATENT", "slot_index": 0, "links": [219]}, {"name": "denoised_output", "type": "LATENT", "slot_index": 1, "links": []}], "properties": {"cnr_id": "comfy-core", "ver": "0.3.29", "Node name for S&R": "SamplerCustom", "ttNbgOverride": {"color": "#2a363b", "bgcolor": "#3f5159", "groupcolor": "#3f789e"}}, "widgets_values": [true, 0, "fixed", 5], "color": "#2a363b", "bgcolor": "#3f5159"}, {"id": 120, "type": "KSamplerSelect", "pos": [1432.802001953125, 927.32763671875], "size": [315, 58], "flags": {}, "order": 8, "mode": 0, "inputs": [], "outputs": [{"name": "SAMPLER", "type": "SAMPLER", "links": [796]}], "properties": {"cnr_id": "comfy-core", "ver": "0.3.29", "Node name for S&R": "KSamplerSelect", "ttNbgOverride": {"color": "#2a363b", "bgcolor": "#3f5159", "groupcolor": "#3f789e"}}, "widgets_values": ["euler"], "color": "#2a363b", "bgcolor": "#3f5159"}, {"id": 109, "type": "BetaSamplingScheduler", "pos": [1399.699462890625, 735.5717163085938], "size": [315, 106], "flags": {}, "order": 27, "mode": 0, "inputs": [{"name": "model", "type": "MODEL", "link": 779}], "outputs": [{"name": "SIGMAS", "type": "SIGMAS", "links": [223]}], "properties": {"cnr_id": "comfy-core", "ver": "0.3.29", "Node name for S&R": "BetaSamplingScheduler", "ttNbgOverride": {"color": "#2a363b", "bgcolor": "#3f5159", "groupcolor": "#3f789e"}}, "widgets_values": [50, 0.5, 0.7], "color": "#2a363b", "bgcolor": "#3f5159"}], "links": [[51, 8, 0, 9, 0, "IMAGE"], [100, 53, 0, 3, 3, "LATENT"], [107, 55, 0, 8, 1, "VAE"], [114, 40, 0, 3, 2, "CONDITIONING"], [172, 80, 0, 79, 0, "CONDITIONING"], [173, 81, 0, 79, 1, "CONDITIONING"], [175, 79, 0, 82, 1, "CONDITIONING"], [176, 82, 0, 3, 1, "CONDITIONING"], [183, 78, 0, 40, 0, "CLIP"], [184, 78, 0, 16, 0, "CLIP"], [185, 78, 0, 80, 0, "CLIP"], [186, 78, 0, 81, 0, "CLIP"], [188, 84, 0, 82, 0, "CONDITIONING"], [189, 78, 0, 84, 1, "CLIP"], [190, 69, 0, 87, 0, "MODEL"], [196, 87, 0, 97, 0, "MODEL"], [199, 82, 0, 99, 1, "CONDITIONING"], [200, 40, 0, 99, 2, "CONDITIONING"], [202, 3, 0, 99, 3, "LATENT"], [205, 82, 0, 100, 1, "CONDITIONING"], [206, 40, 0, 100, 2, "CONDITIONING"], [208, 99, 0, 100, 3, "LATENT"], [209, 100, 0, 8, 0, "LATENT"], [213, 82, 0, 101, 1, "CONDITIONING"], [214, 40, 0, 101, 2, "CONDITIONING"], [215, 53, 0, 101, 5, "LATENT"], [217, 55, 0, 104, 1, "VAE"], [218, 104, 0, 105, 0, "IMAGE"], [219, 101, 0, 104, 0, "LATENT"], [223, 109, 0, 101, 4, "SIGMAS"], [229, 111, 1, 70, 1, "FLOAT"], [232, 111, 1, 113, 0, "*"], [233, 78, 0, 114, 1, "CLIP"], [234, 115, 0, 114, 2, "STRING"], [235, 16, 0, 114, 0, "CONDITIONING"], [236, 114, 0, 84, 0, "CONDITIONING"], [237, 115, 0, 116, 0, "*"], [238, 92, 0, 91, 0, "INT"], [239, 92, 0, 101, 6, "INT"], [756, 92, 0, 111, 0, "INT"], [773, 97, 0, 117, 0, "MODEL"], [774, 117, 0, 3, 0, "MODEL"], [775, 117, 0, 89, 0, "MODEL"], [776, 117, 0, 99, 0, "MODEL"], [777, 117, 0, 100, 0, "MODEL"], [778, 117, 0, 101, 0, "MODEL"], [779, 117, 0, 109, 0, "MODEL"], [788, 92, 0, 115, 0, "INT"], [791, 115, 0, 118, 0, "STRING"], [792, 91, 0, 118, 1, "STRING"], [793, 118, 0, 16, 1, "STRING"], [794, 118, 0, 93, 0, "*"], [796, 120, 0, 101, 3, "SAMPLER"]], "groups": [], "config": {}, "extra": {"ds": {"scale": 1.1591587728346002, "offset": [-1381.2704295429578, -400.2499853933999]}, "frontendVersion": "1.17.11", "ue_links": [], "VHS_latentpreview": true, "VHS_latentpreviewrate": 0, "VHS_MetadataImage": true, "VHS_KeepIntermediate": true}, "version": 0.4, "widget_idx_map": {"3": {"seed": 0, "sampler_name": 4, "scheduler": 5}, "91": {"seed": 1}, "92": {"seed": 0}, "99": {"seed": 0, "sampler_name": 4, "scheduler": 5}, "100": {"seed": 0, "sampler_name": 4, "scheduler": 5}, "101": {"noise_seed": 1}, "111": {"seed": 3}, "115": {"seed": 1}, "120": {"sampler_name": 0}}, "seed_widgets": {"3": 0, "91": 1, "92": 0, "99": 0, "100": 0, "101": 1, "111": 3, "115": 1}}
Image Size
800x1200
Megapixels
0.960
