IMG_20250618_224924792.jpg
File Metadata

File Type: image/jpeg
Error: 0
Upload Size: 1815255
exiftool:
Name
Value
ExifTool Version Number
12.25
File Name
php4BIqnr
Directory
/tmp
File Size
1773 KiB
File Modification Date/Time
2025:09:19 08:25:25+00:00
File Access Date/Time
2025:09:19 08:25:24+00:00
File Inode Change Date/Time
2025:09:19 08:25:25+00:00
File Permissions
-rw-------
File Type
JPEG
File Type Extension
jpg
MIME Type
image/jpeg
Exif Byte Order
Big-endian (Motorola, MM)
Y Resolution
72
X Resolution
72
Camera Model Name
moto g play - 2024
Make
motorola
Y Cb Cr Positioning
Centered
Exif Version
0220
Aperture Value
1.8
Scene Type
Directly photographed
Exposure Compensation
0
Exposure Program
Program AE
Color Space
sRGB
Max Aperture Value
1.8
Exif Image Height
1836
Brightness Value
-2.97
Date/Time Original
2025:06:18 22:49:25
Flashpix Version
0100
Build Number
U1TFS34.100-35-4-8
Sensor
back-main-mot_s5kjns
Manufacture Date
2023/10/30
Sub Sec Time Original
451895
White Balance
Auto
Interoperability Index
R98 - DCF basic file (sRGB)
Exposure Mode
Auto
Exposure Time
1/30
Flash
Off, Did not fire
Sub Sec Time
451895
F Number
1.8
ISO
2822
Exif Image Width
4080
Components Configuration
Y, Cb, Cr, -
Focal Length In 35mm Format
28 mm
Sub Sec Time Digitized
451895
Digital Zoom Ratio
1
Create Date
2025:06:18 22:49:25
Shutter Speed Value
1/30
Metering Mode
Center-weighted average
Focal Length
4.3 mm
Scene Capture Type
Standard
Light Source
D65
Sensing Method
Not defined
Orientation
Horizontal (normal)
Resolution Unit
inches
Modify Date
2025:06:18 22:49:25
GPS Latitude Ref
North
GPS Altitude Ref
Above Sea Level
GPS Processing Method
CELLID
GPS Longitude Ref
West
GPS Time Stamp
03:49:24
GPS Date Stamp
2025:06:19
Compression
JPEG (old-style)
Thumbnail Offset
2516
Thumbnail Length
16162
JFIF Version
1.01
Image Width
4080
Image Height
1836
Encoding Process
Baseline DCT, Huffman coding
Bits Per Sample
8
Color Components
3
Y Cb Cr Sub Sampling
YCbCr4:2:0 (2 2)
Aperture
1.8
Image Size
4080x1836
Megapixels
7.5
Scale Factor To 35 mm Equivalent
6.6
Shutter Speed
1/30
Create Date
2025:06:18 22:49:25.451895
Date/Time Original
2025:06:18 22:49:25.451895
Modify Date
2025:06:18 22:49:25.451895
Thumbnail Image
(Binary data 16162 bytes, use -b option to extract)
GPS Altitude
250.5 m Above Sea Level
GPS Date/Time
2025:06:19 03:49:24Z
GPS Latitude
44ยบ 56' 58.75" N
GPS Longitude
93ยบ 11' 8.05" W
Circle Of Confusion
0.005 mm
Field Of View
65.5 deg
Focal Length
4.3 mm (35 mm equivalent: 28.0 mm)
GPS Position
44ยบ 56' 58.75" N, 93ยบ 11' 8.05" W

Hyperfocal Distance
2.21 m
Light Value
1.8
