ComfyUI_Citron_2025-07-16-235555_0.png
File Metadata

File Type: image/png
Error: 0
Upload Size: 1479634
exiftool:
Name
Value
ExifTool Version Number
12.25
File Name
phpMbFAoQ
Directory
/tmp
File Size
1445 KiB
File Modification Date/Time
2025:09:19 08:20:42+00:00
File Access Date/Time
2025:09:19 08:20:41+00:00
File Inode Change Date/Time
2025:09:19 08:20:42+00:00
File Permissions
-rw-------
File Type
PNG
File Type Extension
png
MIME Type
image/png
Image Width
960
Image Height
1440
Bit Depth
8
Color Type
RGB
Compression
Deflate/Inflate
Filter
Adaptive
Interlace
Noninterlaced
Parameters
artist:shadman, {{artist:d-art, artist:jmg}}, artist:jtveemo, [[artist:theobrobine, maplestar]], artist:cutesexyrobutts, [[artist:ratatatat74, artist:nyantcha]], artist:afrobull, [[artist:mizumizuni, artist:incase]], disney, pixar, masterpiece, best quality, high resolution,very aesthetic,32K, highres, absurdres,uncensored, beautiful,newest,scenery, volumetric lighting, outdoors, galaxy, outer space, cowboy shot, 1girl, (blackfire, tan skin:1.2, purple eyes, black hair, long hair, long sleeves, thighhighs, skirt, skindentation, beautiful girl, stunning girl, sexy, looking at viewer, teasing, slight grin, hands casting magic, dark magic purple magic), black lipstick, ,,masterpiece, best quality, absurdres, highres,.Negative prompt: ai generated image. worst quality, worst aesthetic, bad quality, lowres, bad, very displeasing, displeasing, chromatic aberration, extra digits, fewer digits, fewer, text, error, missing, jpeg artifacts, artist name, signature, twitter username, username, watermark, scan, unfinished, abstract, variations, bad hands,.Steps: 28, Sampler: res_multistep, CFG Scale: 5.5, Seed: 0, Size: 960x1440, Model hash: 2807541b56, Model: netaLumina_beta0624Aes, Version: ComfyUI
Prompt
{"4": {"inputs": {"ckpt_name": "netaLumina_beta0624Aes.safetensors"}, "class_type": "CheckpointLoaderSimple", "_meta": {"title": "Load Checkpoint"}}, "8": {"inputs": {"samples": ["327", 0], "vae": ["4", 2]}, "class_type": "VAEDecode", "_meta": {"title": "VAE Decode"}}, "327": {"inputs": {"seed": 160928007854390, "steps": 28, "cfg": 5.5, "sampler_name": "res_multistep", "scheduler": "normal", "denoise": 1.0, "model": ["422", 0], "positive": ["414", 0], "negative": ["415", 0], "latent_image": ["416", 0]}, "class_type": "KSampler", "_meta": {"title": "KSampler"}}, "414": {"inputs": {"system_prompt": "superior", "user_prompt": ["427", 0], "clip": ["4", 1]}, "class_type": "CLIPTextEncodeLumina2", "_meta": {"title": "Positive Prompt"}}, "415": {"inputs": {"system_prompt": "superior", "user_prompt": ["428", 0], "clip": ["4", 1]}, "class_type": "CLIPTextEncodeLumina2", "_meta": {"title": "Negative Prompt"}}, "416": {"inputs": {"width": 960, "height": 1440, "batch_size": 1}, "class_type": "EmptySD3LatentImage", "_meta": {"title": "EmptySD3LatentImage"}}, "422": {"inputs": {"shift": 6.000000000000001, "model": ["4", 0]}, "class_type": "ModelSamplingAuraFlow", "_meta": {"title": "ModelSamplingAuraFlow"}}, "425": {"inputs": {"filename": "ComfyUI_Citron_%time_%seed", "path": "", "extension": "png", "steps": 28, "cfg": 5.5, "modelname": "netaLumina_beta0624Aes.safetensors", "sampler_name": "res_multistep", "scheduler": "normal", "positive": ["427", 0], "negative": ["428", 0], "seed_value": 0, "width": ["430", 0], "height": ["431", 0], "lossless_webp": false, "quality_jpeg_or_webp": 100, "counter": 0, "time_format": "%Y-%m-%d-%H%M%S", "images": ["8", 0]}, "class_type": "Save Image w/Metadata", "_meta": {"title": "Save Image w/Metadata"}}, "427": {"inputs": {"text": "artist:shadman, {{artist:d-art, artist:jmg}}, artist:jtveemo, [[artist:theobrobine, maplestar]], artist:cutesexyrobutts, [[artist:ratatatat74, artist:nyantcha]], artist:afrobull, [[artist:mizumizuni, artist:incase]], disney, pixar,\n\n masterpiece, best quality, high resolution,very aesthetic,32K, highres, absurdres,uncensored, beautiful,newest,scenery, volumetric lighting, outdoors, galaxy, outer space, cowboy shot, 1girl, (blackfire, tan skin:1.2, purple eyes, black hair, long hair, long sleeves, thighhighs, skirt, skindentation, beautiful girl, stunning girl, sexy, looking at viewer, teasing, slight grin, hands casting magic, dark magic purple magic), black lipstick, \n\n,,masterpiece, best quality, absurdres, highres, "}, "class_type": "JjkText", "_meta": {"title": "Positive Prompt"}}, "428": {"inputs": {"text": "ai generated image. worst quality, worst aesthetic, bad quality, lowres, bad, very displeasing, displeasing, chromatic aberration, extra digits, fewer digits, fewer, text, error, missing, jpeg artifacts, artist name, signature, twitter username, username, watermark, scan, unfinished, abstract, variations, bad hands, "}, "class_type": "JjkText", "_meta": {"title": "Negative Prompt"}}, "429": {"inputs": {"images": ["8", 0]}, "class_type": "PreviewImage", "_meta": {"title": "Preview Image"}}, "430": {"inputs": {"Number": "960"}, "class_type": "Int", "_meta": {"title": "Width"}}, "431": {"inputs": {"Number": "1440"}, "class_type": "Int", "_meta": {"title": "Height"}}}
Workflow
{"last_node_id": 432, "last_link_id": 1126, "nodes": [{"id": 415, "type": "CLIPTextEncodeLumina2", "pos": [318.3692932128906, 560.5067138671875], "size": [400, 200], "flags": {"collapsed": true}, "order": 8, "mode": 0, "inputs": [{"name": "clip", "type": "CLIP", "link": 1077}, {"name": "user_prompt", "type": "STRING", "widget": {"name": "user_prompt"}, "link": 1120}], "outputs": [{"name": "CONDITIONING", "type": "CONDITIONING", "links": [1080]}], "title": "Negative Prompt", "properties": {"Node name for S&R": "CLIPTextEncodeLumina2", "cnr_id": "comfy-core", "ver": "0.3.41"}, "widgets_values": ["superior", "ai generated image. worst quality, worst aesthetic, bad quality, lowres, bad, very displeasing, displeasing, chromatic aberration, extra digits, fewer digits, fewer, text, error, missing, jpeg artifacts, artist name, signature, twitter username, username, watermark, scan, unfinished, abstract, variations, bad hands, "], "color": "#322", "bgcolor": "#533"}, {"id": 414, "type": "CLIPTextEncodeLumina2", "pos": [481.4382629394531, 564.0557861328125], "size": [400, 200], "flags": {"collapsed": true}, "order": 9, "mode": 0, "inputs": [{"name": "clip", "type": "CLIP", "link": 1078}, {"name": "user_prompt", "type": "STRING", "widget": {"name": "user_prompt"}, "link": 1119}], "outputs": [{"name": "CONDITIONING", "type": "CONDITIONING", "links": [1117], "slot_index": 0}], "title": "Positive Prompt", "properties": {"Node name for S&R": "CLIPTextEncodeLumina2", "cnr_id": "comfy-core", "ver": "0.3.41"}, "widgets_values": ["superior", "spyg, marnie (pokemon), nintendo, pokemon, pokemon swsh, highres, 1girl, :o, black choker, black hair, black jacket, black nails, blush, choker, claw pose, dress, gao, green eyes, hair ribbon, hands up, jacket, medium hair, nail polish, open mouth, pendant choker, pink dress, red ribbon, ribbon, simple background, solo, twintails, two side up, upper body, v-shaped eyebrows, white background,\n\n,,masterpiece, best quality, absurdres, highres, "], "color": "#232", "bgcolor": "#353"}, {"id": 428, "type": "JjkText", "pos": [303.2155456542969, 318.8088684082031], "size": [400, 200], "flags": {}, "order": 0, "mode": 0, "inputs": [], "outputs": [{"name": "text", "type": "STRING", "links": [1120, 1122], "slot_index": 0}], "title": "Negative Prompt", "properties": {"Node name for S&R": "JjkText"}, "widgets_values": ["ai generated image. worst quality, worst aesthetic, bad quality, lowres, bad, very displeasing, displeasing, chromatic aberration, extra digits, fewer digits, fewer, text, error, missing, jpeg artifacts, artist name, signature, twitter username, username, watermark, scan, unfinished, abstract, variations, bad hands, "], "color": "#322", "bgcolor": "#533"}, {"id": 430, "type": "Int", "pos": [1063.1328125, 704.9248046875], "size": [315, 58], "flags": {}, "order": 1, "mode": 0, "inputs": [], "outputs": [{"name": "INT", "type": "INT", "links": [1125], "slot_index": 0}], "title": "Width", "properties": {"Node name for S&R": "Int"}, "widgets_values": ["960"]}, {"id": 431, "type": "Int", "pos": [1071.39794921875, 804.9248046875], "size": [315, 58], "flags": {}, "order": 2, "mode": 0, "inputs": [], "outputs": [{"name": "INT", "type": "INT", "links": [1126], "slot_index": 0}], "title": "Height", "properties": {"Node name for S&R": "Int"}, "widgets_values": ["1440"]}, {"id": 327, "type": "KSampler", "pos": [717.9140014648438, 77.14688110351562], "size": [315, 262], "flags": {}, "order": 10, "mode": 0, "inputs": [{"name": "model", "type": "MODEL", "link": 1107}, {"name": "positive", "type": "CONDITIONING", "link": 1117}, {"name": "negative", "type": "CONDITIONING", "link": 1080}, {"name": "latent_image", "type": "LATENT", "link": 1085}], "outputs": [{"name": "LATENT", "type": "LATENT", "links": [822], "slot_index": 0}], "properties": {"Node name for S&R": "KSampler", "cnr_id": "comfy-core", "ver": "0.3.15"}, "widgets_values": [160928007854390, "randomize", 28, 5.5, "res_multistep", "normal", 1]}, {"id": 429, "type": "PreviewImage", "pos": [1042.7572021484375, 80.8900146484375], "size": [346.3636474609375, 473.93389892578125], "flags": {}, "order": 13, "mode": 0, "inputs": [{"name": "images", "type": "IMAGE", "link": 1124}], "outputs": [], "properties": {"Node name for S&R": "PreviewImage"}, "widgets_values": []}, {"id": 8, "type": "VAEDecode", "pos": [314.4259338378906, 597.1947021484375], "size": [210, 46], "flags": {"collapsed": true}, "order": 11, "mode": 0, "inputs": [{"name": "samples", "type": "LATENT", "link": 822}, {"name": "vae", "type": "VAE", "link": 953}], "outputs": [{"name": "IMAGE", "type": "IMAGE", "links": [1123, 1124], "slot_index": 0}], "properties": {"Node name for S&R": "VAEDecode", "cnr_id": "comfy-core", "ver": "0.3.15"}, "widgets_values": []}, {"id": 416, "type": "EmptySD3LatentImage", "pos": [716.7377319335938, 369.455322265625], "size": [270, 106], "flags": {}, "order": 3, "mode": 0, "inputs": [], "outputs": [{"name": "LATENT", "type": "LATENT", "links": [1085]}], "properties": {"Node name for S&R": "EmptySD3LatentImage", "cnr_id": "comfy-core", "ver": "0.3.41"}, "widgets_values": [960, 1440, 1]}, {"id": 4, "type": "CheckpointLoaderSimple", "pos": [712.790283203125, 507.3409118652344], "size": [315, 98], "flags": {}, "order": 4, "mode": 0, "inputs": [], "outputs": [{"name": "MODEL", "type": "MODEL", "links": [1106], "slot_index": 0}, {"name": "CLIP", "type": "CLIP", "links": [1077, 1078], "slot_index": 1}, {"name": "VAE", "type": "VAE", "links": [953], "slot_index": 2}], "properties": {"Node name for S&R": "CheckpointLoaderSimple", "cnr_id": "comfy-core", "ver": "0.3.15"}, "widgets_values": ["netaLumina_beta0624Aes.safetensors"]}, {"id": 422, "type": "ModelSamplingAuraFlow", "pos": [447.1922302246094, 598.6383056640625], "size": [270, 58], "flags": {}, "order": 7, "mode": 0, "inputs": [{"name": "model", "type": "MODEL", "link": 1106}], "outputs": [{"name": "MODEL", "type": "MODEL", "links": [1107]}], "properties": {"Node name for S&R": "ModelSamplingAuraFlow", "cnr_id": "comfy-core", "ver": "0.3.41"}, "widgets_values": [6.000000000000001]}, {"id": 432, "type": "Note", "pos": [1049.164306640625, 592.654296875], "size": [337.3908996582031, 58], "flags": {}, "order": 5, "mode": 0, "inputs": [], "outputs": [], "properties": {}, "widgets_values": ["By Citron Legacy - https://civitai.com/user/CitronLegacy"], "color": "#432", "bgcolor": "#653"}, {"id": 425, "type": "Save Image w/Metadata", "pos": [1401.53173828125, 85.14911651611328], "size": [400, 646], "flags": {"collapsed": false}, "order": 12, "mode": 0, "inputs": [{"name": "images", "type": "IMAGE", "link": 1123}, {"name": "positive", "type": "STRING", "shape": 7, "widget": {"name": "positive"}, "link": 1121}, {"name": "negative", "type": "STRING", "shape": 7, "widget": {"name": "negative"}, "link": 1122}, {"name": "height", "type": "INT", "shape": 7, "widget": {"name": "height"}, "link": 1126}, {"name": "width", "type": "INT", "shape": 7, "widget": {"name": "width"}, "link": 1125}], "outputs": [], "properties": {"Node name for S&R": "Save Image w/Metadata"}, "widgets_values": ["ComfyUI_Citron_%time_%seed", "", "png", 28, 5.5, "netaLumina_beta0624Aes.safetensors", "res_multistep", "normal", "unknown", "unknown", 0, 961, 1441, false, 100, 0, "%Y-%m-%d-%H%M%S"]}, {"id": 427, "type": "JjkText", "pos": [303.2982177734375, 77.81712341308594], "size": [400, 200], "flags": {}, "order": 6, "mode": 0, "inputs": [], "outputs": [{"name": "text", "type": "STRING", "links": [1119, 1121], "slot_index": 0}], "title": "Positive Prompt", "properties": {"Node name for S&R": "JjkText"}, "widgets_values": ["artist:shadman, {{artist:d-art, artist:jmg}}, artist:jtveemo, [[artist:theobrobine, maplestar]], artist:cutesexyrobutts, [[artist:ratatatat74, artist:nyantcha]], artist:afrobull, [[artist:mizumizuni, artist:incase]], disney, pixar,\n\n masterpiece, best quality, high resolution,very aesthetic,32K, highres, absurdres,uncensored, beautiful,newest,scenery, volumetric lighting, outdoors, galaxy, outer space, cowboy shot, 1girl, (blackfire, tan skin:1.2, purple eyes, black hair, long hair, long sleeves, thighhighs, skirt, skindentation, beautiful girl, stunning girl, sexy, looking at viewer, teasing, slight grin, hands casting magic, dark magic purple magic), black lipstick, \n\n,,masterpiece, best quality, absurdres, highres, "], "color": "#232", "bgcolor": "#353"}], "links": [[822, 327, 0, 8, 0, "LATENT"], [953, 4, 2, 8, 1, "VAE"], [1077, 4, 1, 415, 0, "CLIP"], [1078, 4, 1, 414, 0, "CLIP"], [1080, 415, 0, 327, 2, "CONDITIONING"], [1085, 416, 0, 327, 3, "LATENT"], [1106, 4, 0, 422, 0, "MODEL"], [1107, 422, 0, 327, 0, "MODEL"], [1117, 414, 0, 327, 1, "CONDITIONING"], [1119, 427, 0, 414, 1, "STRING"], [1120, 428, 0, 415, 1, "STRING"], [1121, 427, 0, 425, 1, "STRING"], [1122, 428, 0, 425, 2, "STRING"], [1123, 8, 0, 425, 0, "IMAGE"], [1124, 8, 0, 429, 0, "IMAGE"], [1125, 430, 0, 425, 4, "INT"], [1126, 431, 0, 425, 3, "INT"]], "groups": [], "config": {}, "extra": {"ds": {"scale": 1.464100000000001, "offset": [-292.28912414500064, -31.838572147530954]}, "frontendVersion": "1.22.2", "groupNodes": {}, "node_versions": {"comfy-core": "0.3.14", "ComfyUI-Impact-Subpack": "74db20c95eca152a6d686c914edc0ef4e4762cb8", "ComfyUI-Impact-Pack": "c6056b132d7e155c3ece42b77e08ea45bde1bfef", "sd-dynamic-thresholding": "5d63447afbc44b377f706a5eb0430f85791dcf30"}, "VHS_latentpreview": false, "VHS_latentpreviewrate": 0, "VHS_MetadataImage": true, "VHS_KeepIntermediate": true}, "version": 0.4, "widget_idx_map": {"327": {"seed": 0, "sampler_name": 4, "scheduler": 5}, "425": {"sampler_name": 6, "scheduler": 7}}, "seed_widgets": {"327": 0}}
Image Size
960x1440
Megapixels
1.4
