EXIF.tools
		Upload File
 
1b1a2252-092a-4f78-8075-53604c7a782d.png
File Metadata

File Type: image/png
Error: 0
Upload Size: 2459049
exiftool:
Name
Value
ExifTool Version Number
12.25
File Name
phpN2QFJd
Directory
/tmp
File Size
2.3 MiB
File Modification Date/Time
2025:09:19 08:35:58+00:00
File Access Date/Time
2025:09:19 08:35:57+00:00
File Inode Change Date/Time
2025:09:19 08:35:58+00:00
File Permissions
-rw-------
File Type
PNG
File Type Extension
png
MIME Type
image/png
Image Width
2048
Image Height
2048
Bit Depth
8
Color Type
RGB
Compression
Deflate/Inflate
Filter
Adaptive
Interlace
Noninterlaced
Invokeai metadata
{"positive_prompt":"masterpiece, best quality, newest, keadanger, doodle, no lineart, dot eyes, cute,solo, remilia scarlet, in bowl, soup, ramen, sitting, simple background, white background, shadow,","negative_prompt":"censored, bar censor, mosaic censoring,","width":2048,"height":2048,"seed":1443918225,"cfg_scale":3.0,"steps":20,"scheduler":"euler_a","model":{"key":"15fcbf24-0702-4b6d-b2a8-ce5e6f7f8c64","hash":"blake3:19fcd452746c3556a40f7517b4c5ed8efec192b130f313be42fcc82c1e193a38","name":"silvermoonmix_v30VPred","base":"sdxl","type":"main"},"positive_style_prompt":"masterpiece, best quality, newest, keadanger, doodle, no lineart, dot eyes, cute,solo, remilia scarlet, in bowl, soup, ramen, sitting, simple background, white background, shadow,","negative_style_prompt":"censored, bar censor, mosaic censoring,","upscale_model":{"key":"c5e39595-adc7-4905-ae58-c2a027146423","hash":"blake3:37d8f128b58ce8cd4f2205058ca0069567e989ea45ac3b9131472c96a4770692","name":"RealESRGAN_x4plus","base":"any","type":"spandrel_image_to_image"},"creativity":0,"structure":-2,"upscale_initial_image":{"image_name":"b2786b24-1f8c-4706-af1c-f50d789a1eb1.png","width":1024,"height":1024},"upscale_scale":2,"app_version":"5.11.0"}
Invokeai graph
{"id":"graph_4f7194f2-c1c4-4085-8224-00d1dddd5043","nodes":{"spandrel_autoscale:KIXsv9iKXH":{"board":null,"metadata":null,"id":"spandrel_autoscale:KIXsv9iKXH","is_intermediate":true,"use_cache":true,"image":{"image_name":"b2786b24-1f8c-4706-af1c-f50d789a1eb1.png"},"image_to_image_model":{"key":"c5e39595-adc7-4905-ae58-c2a027146423","hash":"blake3:37d8f128b58ce8cd4f2205058ca0069567e989ea45ac3b9131472c96a4770692","name":"RealESRGAN_x4plus","base":"any","type":"spandrel_image_to_image","submodel_type":null},"tile_size":512,"type":"spandrel_image_to_image_autoscale","scale":2.0,"fit_to_multiple_of_8":true},"unsharp_2:SPLtNRljB2":{"board":null,"metadata":null,"id":"unsharp_2:SPLtNRljB2","is_intermediate":true,"use_cache":true,"image":null,"radius":2.0,"strength":60.0,"type":"unsharp_mask"},"noise:A3T2kxKJAn":{"id":"noise:A3T2kxKJAn","is_intermediate":true,"use_cache":true,"seed":1443918225,"width":512,"height":512,"use_cpu":true,"type":"noise"},"i2l:5tFpoeWRp4":{"id":"i2l:5tFpoeWRp4","is_intermediate":true,"use_cache":true,"image":null,"vae":null,"tiled":true,"tile_size":1024,"fp32":true,"type":"i2l"},"l2i:jgqBqGmCj7":{"board":null,"metadata":null,"id":"l2i:jgqBqGmCj7","is_intermediate":false,"use_cache":true,"latents":null,"vae":null,"tiled":true,"tile_size":1024,"fp32":true,"type":"l2i"},"tiled_multidiffusion_denoise_latents:ZkYFZbRKUy":{"id":"tiled_multidiffusion_denoise_latents:ZkYFZbRKUy","is_intermediate":true,"use_cache":true,"positive_conditioning":null,"negative_conditioning":null,"noise":null,"latents":null,"tile_height":1024,"tile_width":1024,"tile_overlap":128,"steps":20,"cfg_scale":3.0,"denoising_start":0.49900000000000005,"denoising_end":1.0,"scheduler":"euler_a","unet":null,"cfg_rescale_multiplier":0.0,"control":null,"type":"tiled_multi_diffusion_denoise_latents"},"pos_cond:h6rlu3OXHs":{"id":"pos_cond:h6rlu3OXHs","is_intermediate":true,"use_cache":true,"prompt":"masterpiece, best quality, newest, keadanger, doodle, no lineart, dot eyes, cute,solo, remilia scarlet, in bowl, soup, ramen, sitting, simple background, white background, shadow,","style":"masterpiece, best quality, newest, keadanger, doodle, no lineart, dot eyes, cute,solo, remilia scarlet, in bowl, soup, ramen, sitting, simple background, white background, shadow,","original_width":1024,"original_height":1024,"crop_top":0,"crop_left":0,"target_width":1024,"target_height":1024,"clip":null,"clip2":null,"mask":null,"type":"sdxl_compel_prompt"},"neg_cond:KShxM8lClN":{"id":"neg_cond:KShxM8lClN","is_intermediate":true,"use_cache":true,"prompt":"censored, bar censor, mosaic censoring,","style":"censored, bar censor, mosaic censoring,","original_width":1024,"original_height":1024,"crop_top":0,"crop_left":0,"target_width":1024,"target_height":1024,"clip":null,"clip2":null,"mask":null,"type":"sdxl_compel_prompt"},"sdxl_model_loader:K4rLejeWXU":{"id":"sdxl_model_loader:K4rLejeWXU","is_intermediate":true,"use_cache":true,"model":{"key":"15fcbf24-0702-4b6d-b2a8-ce5e6f7f8c64","hash":"blake3:19fcd452746c3556a40f7517b4c5ed8efec192b130f313be42fcc82c1e193a38","name":"silvermoonmix_v30VPred","base":"sdxl","type":"main","submodel_type":null},"type":"sdxl_model_loader"},"core_metadata:lddLtSzsw9":{"id":"core_metadata:lddLtSzsw9","is_intermediate":true,"use_cache":true,"generation_mode":null,"positive_prompt":"masterpiece, best quality, newest, keadanger, doodle, no lineart, dot eyes, cute,solo, remilia scarlet, in bowl, soup, ramen, sitting, simple background, white background, shadow,","negative_prompt":"censored, bar censor, mosaic censoring,","width":null,"height":null,"seed":1443918225,"rand_device":null,"cfg_scale":3.0,"cfg_rescale_multiplier":null,"steps":20,"scheduler":"euler_a","seamless_x":null,"seamless_y":null,"clip_skip":null,"model":{"key":"15fcbf24-0702-4b6d-b2a8-ce5e6f7f8c64","hash":"blake3:19fcd452746c3556a40f7517b4c5ed8efec192b130f313be42fcc82c1e193a38","name":"silvermoonmix_v30VPred","base":"sdxl","type":"main","submodel_type":null},"controlnets":null,"ipAdapters":null,"t2iAdapters":null,"loras":null,"strength":null,"init_image":null,"vae":null,"hrf_enabled":null,"hrf_method":null,"hrf_strength":null,"positive_style_prompt":"masterpiece, best quality, newest, keadanger, doodle, no lineart, dot eyes, cute,solo, remilia scarlet, in bowl, soup, ramen, sitting, simple background, white background, shadow,","negative_style_prompt":"censored, bar censor, mosaic censoring,","refiner_model":null,"refiner_cfg_scale":null,"refiner_steps":null,"refiner_scheduler":null,"refiner_positive_aesthetic_score":null,"refiner_negative_aesthetic_score":null,"refiner_start":null,"type":"core_metadata","upscale_model":{"key":"c5e39595-adc7-4905-ae58-c2a027146423","hash":"blake3:37d8f128b58ce8cd4f2205058ca0069567e989ea45ac3b9131472c96a4770692","name":"RealESRGAN_x4plus","base":"any","type":"spandrel_image_to_image"},"creativity":0,"structure":-2,"upscale_initial_image":{"image_name":"b2786b24-1f8c-4706-af1c-f50d789a1eb1.png","width":1024,"height":1024},"upscale_scale":2},"controlnet_1":{"id":"controlnet_1","is_intermediate":true,"use_cache":true,"image":null,"control_model":{"key":"dca807e8-2cd1-4b86-bad8-ef8f5dbd8455","hash":"blake3:167a5b84583aaed3e5c8d660b45830e82e1c602743c689d3c27773c6c8b85b4a","name":"Tile","base":"sdxl","type":"controlnet","submodel_type":null},"control_weight":0.56,"begin_step_percent":0.0,"end_step_percent":0.5,"control_mode":"balanced","resize_mode":"just_resize","type":"controlnet"},"controlnet_2":{"id":"controlnet_2","is_intermediate":true,"use_cache":true,"image":null,"control_model":{"key":"dca807e8-2cd1-4b86-bad8-ef8f5dbd8455","hash":"blake3:167a5b84583aaed3e5c8d660b45830e82e1c602743c689d3c27773c6c8b85b4a","name":"Tile","base":"sdxl","type":"controlnet","submodel_type":null},"control_weight":0.18450000000000003,"begin_step_percent":0.5,"end_step_percent":0.85,"control_mode":"balanced","resize_mode":"just_resize","type":"controlnet"},"controlnet_collector:yCjk9vi7VO":{"id":"controlnet_collector:yCjk9vi7VO","is_intermediate":true,"use_cache":true,"item":null,"collection":[],"type":"collect"}},"edges":[{"source":{"node_id":"spandrel_autoscale:KIXsv9iKXH","field":"image"},"destination":{"node_id":"unsharp_2:SPLtNRljB2","field":"image"}},{"source":{"node_id":"unsharp_2:SPLtNRljB2","field":"width"},"destination":{"node_id":"noise:A3T2kxKJAn","field":"width"}},{"source":{"node_id":"unsharp_2:SPLtNRljB2","field":"height"},"destination":{"node_id":"noise:A3T2kxKJAn","field":"height"}},{"source":{"node_id":"unsharp_2:SPLtNRljB2","field":"image"},"destination":{"node_id":"i2l:5tFpoeWRp4","field":"image"}},{"source":{"node_id":"sdxl_model_loader:K4rLejeWXU","field":"clip"},"destination":{"node_id":"pos_cond:h6rlu3OXHs","field":"clip"}},{"source":{"node_id":"sdxl_model_loader:K4rLejeWXU","field":"clip"},"destination":{"node_id":"neg_cond:KShxM8lClN","field":"clip"}},{"source":{"node_id":"sdxl_model_loader:K4rLejeWXU","field":"clip2"},"destination":{"node_id":"pos_cond:h6rlu3OXHs","field":"clip2"}},{"source":{"node_id":"sdxl_model_loader:K4rLejeWXU","field":"clip2"},"destination":{"node_id":"neg_cond:KShxM8lClN","field":"clip2"}},{"source":{"node_id":"sdxl_model_loader:K4rLejeWXU","field":"unet"},"destination":{"node_id":"tiled_multidiffusion_denoise_latents:ZkYFZbRKUy","field":"unet"}},{"source":{"node_id":"core_metadata:lddLtSzsw9","field":"metadata"},"destination":{"node_id":"l2i:jgqBqGmCj7","field":"metadata"}},{"source":{"node_id":"spandrel_autoscale:KIXsv9iKXH","field":"width"},"destination":{"node_id":"core_metadata:lddLtSzsw9","field":"width"}},{"source":{"node_id":"spandrel_autoscale:KIXsv9iKXH","field":"height"},"destination":{"node_id":"core_metadata:lddLtSzsw9","field":"height"}},{"source":{"node_id":"sdxl_model_loader:K4rLejeWXU","field":"vae"},"destination":{"node_id":"i2l:5tFpoeWRp4","field":"vae"}},{"source":{"node_id":"sdxl_model_loader:K4rLejeWXU","field":"vae"},"destination":{"node_id":"l2i:jgqBqGmCj7","field":"vae"}},{"source":{"node_id":"noise:A3T2kxKJAn","field":"noise"},"destination":{"node_id":"tiled_multidiffusion_denoise_latents:ZkYFZbRKUy","field":"noise"}},{"source":{"node_id":"i2l:5tFpoeWRp4","field":"latents"},"destination":{"node_id":"tiled_multidiffusion_denoise_latents:ZkYFZbRKUy","field":"latents"}},{"source":{"node_id":"pos_cond:h6rlu3OXHs","field":"conditioning"},"destination":{"node_id":"tiled_multidiffusion_denoise_latents:ZkYFZbRKUy","field":"positive_conditioning"}},{"source":{"node_id":"neg_cond:KShxM8lClN","field":"conditioning"},"destination":{"node_id":"tiled_multidiffusion_denoise_latents:ZkYFZbRKUy","field":"negative_conditioning"}},{"source":{"node_id":"tiled_multidiffusion_denoise_latents:ZkYFZbRKUy","field":"latents"},"destination":{"node_id":"l2i:jgqBqGmCj7","field":"latents"}},{"source":{"node_id":"unsharp_2:SPLtNRljB2","field":"image"},"destination":{"node_id":"controlnet_1","field":"image"}},{"source":{"node_id":"unsharp_2:SPLtNRljB2","field":"image"},"destination":{"node_id":"controlnet_2","field":"image"}},{"source":{"node_id":"controlnet_1","field":"control"},"destination":{"node_id":"controlnet_collector:yCjk9vi7VO","field":"item"}},{"source":{"node_id":"controlnet_2","field":"control"},"destination":{"node_id":"controlnet_collector:yCjk9vi7VO","field":"item"}},{"source":{"node_id":"controlnet_collector:yCjk9vi7VO","field":"collection"},"destination":{"node_id":"tiled_multidiffusion_denoise_latents:ZkYFZbRKUy","field":"control"}}]}
Image Size
2048x2048
Megapixels
4.2
