2024-10-31T191918_6878.png
File Metadata

File Type: image/png
Error: 0
Upload Size: 1535013
exiftool:
Name
Value
ExifTool Version Number
12.25
File Name
phpo9VSi6
Directory
/tmp
File Size
1499 KiB
File Modification Date/Time
2025:09:19 08:24:05+00:00
File Access Date/Time
2025:09:19 08:24:04+00:00
File Inode Change Date/Time
2025:09:19 08:24:05+00:00
File Permissions
-rw-------
File Type
PNG
File Type Extension
png
MIME Type
image/png
Image Width
1024
Image Height
1024
Bit Depth
8
Color Type
RGB
Compression
Deflate/Inflate
Filter
Adaptive
Interlace
Noninterlaced
Prompt
{"3": {"inputs": {"seed": 6878, "steps": 30, "cfg": 2.0, "sampler_name": "euler", "scheduler": "normal", "denoise": 1.0, "model": ["91", 0], "positive": ["6", 0], "negative": ["136", 0], "latent_image": ["5", 0]}, "class_type": "KSampler", "_meta": {"title": "KSampler"}}, "5": {"inputs": {"width": ["111", 0], "height": ["112", 0], "batch_size": 1}, "class_type": "EmptyLatentImage", "_meta": {"title": "Empty Latent Image"}}, "6": {"inputs": {"text": ["91", 2], "clip": ["91", 1]}, "class_type": "CLIPTextEncode", "_meta": {"title": "CLIP Text Encode (Prompt)"}}, "8": {"inputs": {"samples": ["3", 0], "vae": ["16", 0]}, "class_type": "VAEDecode", "_meta": {"title": "VAE Decode"}}, "12": {"inputs": {"text": "This is an anime style movie background. The image is rendered in a clean, modern, and vibrant style, with bold, smooth lines and vibrant colors. {__test2_location__|__japanese_countryside_elements__ {and __japanese_countryside_elements__|}}", "seed": 6878, "autorefresh": "No"}, "class_type": "DPRandomGenerator", "_meta": {"title": "DPRandomGenerator"}, "is_changed": [NaN]}, "13": {"inputs": {"text": ["12", 0], "text2": "This is an anime style movie background. The image is rendered in a clean, modern, and vibrant style, with bold, smooth lines and vibrant colors. a village in a valley "}, "class_type": "ShowText|pysssss", "_meta": {"title": "Show Text \ud83d\udc0d"}}, "15": {"inputs": {"clip_name1": "t5\\google_t5-v1_1-xxl_encoderonly-fp8_e4m3fn.safetensors", "clip_name2": "ViT-L-14-TEXT-detail-improved-hiT-GmP-HF.safetensors", "type": "flux"}, "class_type": "DualCLIPLoader", "_meta": {"title": "DualCLIPLoader"}}, "16": {"inputs": {"vae_name": "FLUX1\\ae.sft"}, "class_type": "VAELoader", "_meta": {"title": "VAELoader"}}, "18": {"inputs": {"value": 6878, "mode": true, "action": "increment", "last_seed": "6876"}, "class_type": "GlobalSeed //Inspire", "_meta": {"title": "GlobalSeed //Inspire"}}, "50": {"inputs": {"filename": ["144", 0], "path": ["51", 0], "extension": "png", "quality": 100, "positive": ["12", 0], "seed": ["52", 0], "counter": 0, "time_format": "%Y-%m-%d-%H%M%S", "images": ["122", 0]}, "class_type": "Image Save with Prompt (WLSH)", "_meta": {"title": "Image Save with Prompt (WLSH)"}}, "51": {"inputs": {"format": "%Y-%m-%d"}, "class_type": "JWDatetimeString", "_meta": {"title": "JWDatetimeString"}, "is_changed": NaN}, "52": {"inputs": {"seed": 6878}, "class_type": "ttN seed", "_meta": {"title": "ttN seed"}}, "75": {"inputs": {"select": ["78", 2], "sel_mode": false, "input1": ["76", 0], "input2": ["83", 0], "input3": ["85", 0], "input4": ["87", 0], "input5": ["89", 0], "input6": ["96", 0], "input7": ["98", 0], "input8": ["100", 0]}, "class_type": "ImpactSwitch", "_meta": {"title": "Switch (Any)"}}, "76": {"inputs": {"value": 800}, "class_type": "JWInteger", "_meta": {"title": "Integer"}}, "77": {"inputs": {"value": 1200}, "class_type": "JWInteger", "_meta": {"title": "Integer"}}, "78": {"inputs": {"number_type": "integer", "minimum": 1.0, "maximum": 5.0, "seed": 6878}, "class_type": "Random Number", "_meta": {"title": "Random Number"}, "is_changed": NaN}, "81": {"inputs": {"select": ["78", 2], "sel_mode": false, "input1": ["77", 0], "input2": ["84", 0], "input3": ["86", 0], "input4": ["88", 0], "input5": ["90", 0], "input6": ["97", 0], "input7": ["99", 0], "input8": ["101", 0]}, "class_type": "ImpactSwitch", "_meta": {"title": "Switch (Any)"}}, "83": {"inputs": {"value": 1200}, "class_type": "JWInteger", "_meta": {"title": "Integer"}}, "84": {"inputs": {"value": 800}, "class_type": "JWInteger", "_meta": {"title": "Integer"}}, "85": {"inputs": {"value": 1024}, "class_type": "JWInteger", "_meta": {"title": "Integer"}}, "86": {"inputs": {"value": 1024}, "class_type": "JWInteger", "_meta": {"title": "Integer"}}, "87": {"inputs": {"value": 1280}, "class_type": "JWInteger", "_meta": {"title": "Integer"}}, "88": {"inputs": {"value": 720}, "class_type": "JWInteger", "_meta": {"title": "Integer"}}, "89": {"inputs": {"value": 900}, "class_type": "JWInteger", "_meta": {"title": "Integer"}}, "90": {"inputs": {"value": 1100}, "class_type": "JWInteger", "_meta": {"title": "Integer"}}, "91": {"inputs": {"text": ["12", 0], "model": ["157", 0], "clip": ["15", 0]}, "class_type": "LoraTagLoader", "_meta": {"title": "Load LoRA Tag"}}, "95": {"inputs": {"value": 960}, "class_type": "JWInteger", "_meta": {"title": "Width"}}, "96": {"inputs": {"value": 1920}, "class_type": "JWInteger", "_meta": {"title": "Integer"}}, "97": {"inputs": {"value": 1080}, "class_type": "JWInteger", "_meta": {"title": "Integer"}}, "98": {"inputs": {"value": 1600}, "class_type": "JWInteger", "_meta": {"title": "Integer"}}, "99": {"inputs": {"value": 1600}, "class_type": "JWInteger", "_meta": {"title": "Integer"}}, "100": {"inputs": {"value": 1200}, "class_type": "JWInteger", "_meta": {"title": "Integer"}}, "101": {"inputs": {"value": 1600}, "class_type": "JWInteger", "_meta": {"title": "Integer"}}, "104": {"inputs": {"value": 960}, "class_type": "JWInteger", "_meta": {"title": "Height"}}, "111": {"inputs": {"boolean": ["113", 0], "on_true": ["75", 0], "on_false": ["95", 0]}, "class_type": "Switch any [Crystools]", "_meta": {"title": "\ud83e\ude9b Switch any"}}, "112": {"inputs": {"boolean": ["113", 0], "on_true": ["81", 0], "on_false": ["104", 0]}, "class_type": "Switch any [Crystools]", "_meta": {"title": "\ud83e\ude9b Switch any"}}, "113": {"inputs": {"boolean": true}, "class_type": "Primitive boolean [Crystools]", "_meta": {"title": "\ud83e\ude9b Randomize Size"}}, "122": {"inputs": {"guide_size": 512.0, "guide_size_for": true, "max_size": 768.0, "seed": 6878, "steps": 8, "cfg": 0.5, "sampler_name": "euler", "scheduler": "normal", "denoise": 0.37, "feather": 5, "noise_mask": true, "force_inpaint": true, "wildcard": "", "cycle": 1, "inpaint_model": false, "noise_mask_feather": 20, "image": ["8", 0], "segs": ["124", 0], "model": ["91", 0], "clip": ["15", 0], "vae": ["16", 0], "positive": ["6", 0], "negative": ["6", 0]}, "class_type": "DetailerForEach", "_meta": {"title": "Detailer (SEGS)"}}, "123": {"inputs": {"model_name": "bbox/face_yolov8m.pt"}, "class_type": "UltralyticsDetectorProvider", "_meta": {"title": "UltralyticsDetectorProvider"}}, "124": {"inputs": {"threshold": 0.5, "dilation": 10, "crop_factor": 1.5, "drop_size": 10, "labels": "all", "bbox_detector": ["123", 0], "image": ["8", 0]}, "class_type": "BboxDetectorSEGS", "_meta": {"title": "BboxDetectorSEGS"}}, "125": {"inputs": {"images": ["8", 0]}, "class_type": "PreviewImage", "_meta": {"title": "Preview Image"}}, "136": {"inputs": {"text": ["156", 0], "clip": ["91", 1]}, "class_type": "CLIPTextEncode", "_meta": {"title": "CLIP Text Encode (Prompt)"}}, "137": {"inputs": {"weight": 1, "weight_type": "linear", "combine_embeds": "concat", "start_at": 0, "end_at": 1, "embeds_scaling": "V only", "custom_layer_weights": ""}, "class_type": "IPAdapterAdvanced", "_meta": {"title": "IPAdapter Advanced"}}, "138": {"inputs": {"ipadapter_file": "ip-adapter-faceid-plus_sd15.bin"}, "class_type": "IPAdapterModelLoader", "_meta": {"title": "IPAdapter Model Loader"}}, "140": {"inputs": {"text": ["91", 2], "text2": "This is an anime style movie background. The image is rendered in a clean, modern, and vibrant style, with bold, smooth lines and vibrant colors. a village in a valley "}, "class_type": "ShowText|pysssss", "_meta": {"title": "Show Text \ud83d\udc0d"}}, "142": {"inputs": {"text": ["91", 2], "path": ["147", 0], "filename_prefix": ["144", 0], "filename_delimiter": "_", "filename_number_padding": 4, "file_extension": ".txt", "encoding": "utf-8", "filename_suffix": ""}, "class_type": "Save Text File", "_meta": {"title": "Save Text File"}}, "143": {"inputs": {"seed": 6878}, "class_type": "Seed", "_meta": {"title": "Seed"}}, "144": {"inputs": {"delimiter": "_", "clean_whitespace": "true", "text_a": ["153", 0], "text_b": ["145", 0]}, "class_type": "Text Concatenate", "_meta": {"title": "Text Concatenate"}}, "145": {"inputs": {"value": ["143", 3], "format_string": "{:04d}"}, "class_type": "JWIntegerToString", "_meta": {"title": "Integer to String"}}, "147": {"inputs": {"delimiter": "/", "clean_whitespace": "true", "text_a": ["148", 0], "text_b": ["51", 0]}, "class_type": "Text Concatenate", "_meta": {"title": "Text Concatenate"}}, "148": {"inputs": {"text": "./output"}, "class_type": "String Input", "_meta": {"title": "String Input"}}, "149": {"inputs": {"text": ["147", 0], "text2": "./output/2024-10-31"}, "class_type": "ShowText|pysssss", "_meta": {"title": "Show Text \ud83d\udc0d"}}, "151": {"inputs": {"text": ["144", 0], "text2": "2024-10-31T191832_6877"}, "class_type": "ShowText|pysssss", "_meta": {"title": "Show Text \ud83d\udc0d"}}, "153": {"inputs": {"format": "%Y-%m-%dT%H%M%S"}, "class_type": "JWDatetimeString", "_meta": {"title": "Datetime String"}, "is_changed": NaN}, "154": {"inputs": {"text": ["156", 0]}, "class_type": "ShowText|pysssss", "_meta": {"title": "Show Text \ud83d\udc0d"}}, "155": {"inputs": {"number_type": "integer", "minimum": 0.0, "maximum": 99999999999.0, "seed": 6878}, "class_type": "Random Number", "_meta": {"title": "Random Number"}, "is_changed": NaN}, "156": {"inputs": {"text": "", "seed": ["155", 2], "autorefresh": "No"}, "class_type": "DPRandomGenerator", "_meta": {"title": "Random Prompts"}, "is_changed": [NaN]}, "157": {"inputs": {"ckpt_name": "FLUX1\\colossusProjectFlux_21DeDistilledFP8UNET.safetensors"}, "class_type": "CheckpointLoaderSimple", "_meta": {"title": "Load Checkpoint"}}}
Workflow
{"last_node_id": 162, "last_link_id": 300, "nodes": [{"id": 75, "type": "ImpactSwitch", "pos": {"0": -950, "1": -120}, "size": {"0": 210, "1": 240}, "flags": {}, "order": 40, "mode": 0, "inputs": [{"name": "input1", "type": "INT", "link": 130, "shape": 7}, {"name": "input2", "type": "INT", "link": 139}, {"name": "input3", "type": "INT", "link": 141}, {"name": "select", "type": "INT", "link": 132, "widget": {"name": "select"}}, {"name": "input4", "type": "INT", "link": 143}, {"name": "input5", "type": "INT", "link": 145}, {"name": "input6", "type": "INT", "link": 163}, {"name": "input7", "type": "INT", "link": 165}, {"name": "input8", "type": "INT", "link": 167}, {"name": "input9", "type": "INT", "link": null}], "outputs": [{"name": "INT", "type": "INT", "links": [196], "slot_index": 0, "shape": 3, "label": "INT"}, {"name": "selected_label", "type": "STRING", "links": null, "shape": 3}, {"name": "selected_index", "type": "INT", "links": null, "shape": 3}], "properties": {"Node name for S&R": "ImpactSwitch", "ttNbgOverride": {"color": "#322", "bgcolor": "#533", "groupcolor": "#A88"}}, "widgets_values": [1, false], "color": "#322", "bgcolor": "#533"}, {"id": 76, "type": "JWInteger", "pos": {"0": -1480, "1": -510}, "size": {"0": 210, "1": 60}, "flags": {}, "order": 0, "mode": 0, "inputs": [], "outputs": [{"name": "INT", "type": "INT", "links": [130], "slot_index": 0, "shape": 3}], "properties": {"Node name for S&R": "JWInteger", "ttNbgOverride": {"color": "#322", "bgcolor": "#533", "groupcolor": "#A88"}}, "widgets_values": [800], "color": "#322", "bgcolor": "#533"}, {"id": 77, "type": "JWInteger", "pos": {"0": -1480, "1": -410}, "size": {"0": 210, "1": 60}, "flags": {}, "order": 1, "mode": 0, "inputs": [], "outputs": [{"name": "INT", "type": "INT", "links": [133], "slot_index": 0, "shape": 3}], "properties": {"Node name for S&R": "JWInteger", "ttNbgOverride": {"color": "#322", "bgcolor": "#533", "groupcolor": "#A88"}}, "widgets_values": [1200], "color": "#322", "bgcolor": "#533"}, {"id": 81, "type": "ImpactSwitch", "pos": {"0": -960, "1": 190}, "size": {"0": 210, "1": 240}, "flags": {}, "order": 41, "mode": 0, "inputs": [{"name": "input1", "type": "INT", "link": 133, "shape": 7}, {"name": "input2", "type": "INT", "link": 140}, {"name": "input3", "type": "INT", "link": 142}, {"name": "select", "type": "INT", "link": 135, "widget": {"name": "select"}}, {"name": "input4", "type": "INT", "link": 144}, {"name": "input5", "type": "INT", "link": 146}, {"name": "input6", "type": "INT", "link": 164}, {"name": "input7", "type": "INT", "link": 166}, {"name": "input8", "type": "INT", "link": 168}, {"name": "input9", "type": "INT", "link": null}], "outputs": [{"name": "INT", "type": "INT", "links": [197], "slot_index": 0, "shape": 3, "label": "INT"}, {"name": "selected_label", "type": "STRING", "links": null, "shape": 3}, {"name": "selected_index", "type": "INT", "links": null, "shape": 3}], "properties": {"Node name for S&R": "ImpactSwitch", "ttNbgOverride": {"color": "#322", "bgcolor": "#533", "groupcolor": "#A88"}}, "widgets_values": [1, false], "color": "#322", "bgcolor": "#533"}, {"id": 83, "type": "JWInteger", "pos": {"0": -1486.7882080078125, "1": -297.6783752441406}, "size": {"0": 210, "1": 60}, "flags": {}, "order": 2, "mode": 0, "inputs": [], "outputs": [{"name": "INT", "type": "INT", "links": [139], "slot_index": 0, "shape": 3}], "properties": {"Node name for S&R": "JWInteger", "ttNbgOverride": {"color": "#322", "bgcolor": "#533", "groupcolor": "#A88"}}, "widgets_values": [1200], "color": "#322", "bgcolor": "#533"}, {"id": 84, "type": "JWInteger", "pos": {"0": -1486.7882080078125, "1": -197.67837524414062}, "size": {"0": 210, "1": 60}, "flags": {}, "order": 3, "mode": 0, "inputs": [], "outputs": [{"name": "INT", "type": "INT", "links": [140], "slot_index": 0, "shape": 3}], "properties": {"Node name for S&R": "JWInteger", "ttNbgOverride": {"color": "#322", "bgcolor": "#533", "groupcolor": "#A88"}}, "widgets_values": [800], "color": "#322", "bgcolor": "#533"}, {"id": 85, "type": "JWInteger", "pos": {"0": -1470, "1": -60}, "size": {"0": 210, "1": 60}, "flags": {}, "order": 4, "mode": 0, "inputs": [], "outputs": [{"name": "INT", "type": "INT", "links": [141], "slot_index": 0, "shape": 3}], "properties": {"Node name for S&R": "JWInteger", "ttNbgOverride": {"color": "#322", "bgcolor": "#533", "groupcolor": "#A88"}}, "widgets_values": [1024], "color": "#322", "bgcolor": "#533"}, {"id": 86, "type": "JWInteger", "pos": {"0": -1470, "1": 40}, "size": {"0": 210, "1": 60}, "flags": {}, "order": 5, "mode": 0, "inputs": [], "outputs": [{"name": "INT", "type": "INT", "links": [142], "slot_index": 0, "shape": 3}], "properties": {"Node name for S&R": "JWInteger", "ttNbgOverride": {"color": "#322", "bgcolor": "#533", "groupcolor": "#A88"}}, "widgets_values": [1024], "color": "#322", "bgcolor": "#533"}, {"id": 87, "type": "JWInteger", "pos": {"0": -1450, "1": 160}, "size": {"0": 210, "1": 60}, "flags": {}, "order": 6, "mode": 0, "inputs": [], "outputs": [{"name": "INT", "type": "INT", "links": [143], "slot_index": 0, "shape": 3}], "properties": {"Node name for S&R": "JWInteger", "ttNbgOverride": {"color": "#322", "bgcolor": "#533", "groupcolor": "#A88"}}, "widgets_values": [1280], "color": "#322", "bgcolor": "#533"}, {"id": 88, "type": "JWInteger", "pos": {"0": -1450, "1": 260}, "size": {"0": 210, "1": 60}, "flags": {}, "order": 7, "mode": 0, "inputs": [], "outputs": [{"name": "INT", "type": "INT", "links": [144], "slot_index": 0, "shape": 3}], "properties": {"Node name for S&R": "JWInteger", "ttNbgOverride": {"color": "#322", "bgcolor": "#533", "groupcolor": "#A88"}}, "widgets_values": [720], "color": "#322", "bgcolor": "#533"}, {"id": 89, "type": "JWInteger", "pos": {"0": -1440, "1": 370}, "size": {"0": 210, "1": 60}, "flags": {}, "order": 8, "mode": 0, "inputs": [], "outputs": [{"name": "INT", "type": "INT", "links": [145], "slot_index": 0, "shape": 3}], "properties": {"Node name for S&R": "JWInteger", "ttNbgOverride": {"color": "#322", "bgcolor": "#533", "groupcolor": "#A88"}}, "widgets_values": [900], "color": "#322", "bgcolor": "#533"}, {"id": 90, "type": "JWInteger", "pos": {"0": -1440, "1": 470}, "size": {"0": 210, "1": 60}, "flags": {}, "order": 9, "mode": 0, "inputs": [], "outputs": [{"name": "INT", "type": "INT", "links": [146], "slot_index": 0, "shape": 3}], "properties": {"Node name for S&R": "JWInteger", "ttNbgOverride": {"color": "#322", "bgcolor": "#533", "groupcolor": "#A88"}}, "widgets_values": [1100], "color": "#322", "bgcolor": "#533"}, {"id": 96, "type": "JWInteger", "pos": {"0": -1516.2486572265625, "1": 609.7188110351562}, "size": {"0": 210, "1": 60}, "flags": {}, "order": 10, "mode": 0, "inputs": [], "outputs": [{"name": "INT", "type": "INT", "links": [163], "slot_index": 0, "shape": 3}], "properties": {"Node name for S&R": "JWInteger", "ttNbgOverride": {"color": "#322", "bgcolor": "#533", "groupcolor": "#A88"}}, "widgets_values": [1920], "color": "#322", "bgcolor": "#533"}, {"id": 98, "type": "JWInteger", "pos": {"0": -1496.2486572265625, "1": 829.7188110351562}, "size": {"0": 210, "1": 60}, "flags": {}, "order": 11, "mode": 0, "inputs": [], "outputs": [{"name": "INT", "type": "INT", "links": [165], "slot_index": 0, "shape": 3}], "properties": {"Node name for S&R": "JWInteger", "ttNbgOverride": {"color": "#322", "bgcolor": "#533", "groupcolor": "#A88"}}, "widgets_values": [1600], "color": "#322", "bgcolor": "#533"}, {"id": 99, "type": "JWInteger", "pos": {"0": -1496.2486572265625, "1": 929.7188110351562}, "size": {"0": 210, "1": 60}, "flags": {}, "order": 12, "mode": 0, "inputs": [], "outputs": [{"name": "INT", "type": "INT", "links": [166], "slot_index": 0, "shape": 3}], "properties": {"Node name for S&R": "JWInteger", "ttNbgOverride": {"color": "#322", "bgcolor": "#533", "groupcolor": "#A88"}}, "widgets_values": [1600], "color": "#322", "bgcolor": "#533"}, {"id": 100, "type": "JWInteger", "pos": {"0": -1486.2486572265625, "1": 1039.71875}, "size": {"0": 210, "1": 60}, "flags": {}, "order": 13, "mode": 0, "inputs": [], "outputs": [{"name": "INT", "type": "INT", "links": [167], "slot_index": 0, "shape": 3}], "properties": {"Node name for S&R": "JWInteger", "ttNbgOverride": {"color": "#322", "bgcolor": "#533", "groupcolor": "#A88"}}, "widgets_values": [1200], "color": "#322", "bgcolor": "#533"}, {"id": 101, "type": "JWInteger", "pos": {"0": -1500, "1": 1150}, "size": {"0": 210, "1": 60}, "flags": {}, "order": 14, "mode": 0, "inputs": [], "outputs": [{"name": "INT", "type": "INT", "links": [168], "slot_index": 0, "shape": 3}], "properties": {"Node name for S&R": "JWInteger", "ttNbgOverride": {"color": "#322", "bgcolor": "#533", "groupcolor": "#A88"}}, "widgets_values": [1600], "color": "#322", "bgcolor": "#533"}, {"id": 111, "type": "Switch any [Crystools]", "pos": {"0": -720, "1": 50}, "size": {"0": 210, "1": 80}, "flags": {}, "order": 48, "mode": 0, "inputs": [{"name": "on_true", "type": "*", "link": 196}, {"name": "on_false", "type": "*", "link": 195}, {"name": "boolean", "type": "BOOLEAN", "link": 199, "widget": {"name": "boolean"}}], "outputs": [{"name": "*", "type": "*", "links": [201], "slot_index": 0, "shape": 3}], "properties": {"Node name for S&R": "Switch any [Crystools]", "ttNbgOverride": {"color": "#322", "bgcolor": "#533", "groupcolor": "#A88"}}, "widgets_values": [true], "color": "#322", "bgcolor": "#533"}, {"id": 112, "type": "Switch any [Crystools]", "pos": {"0": -720, "1": 170}, "size": {"0": 210, "1": 80}, "flags": {}, "order": 49, "mode": 0, "inputs": [{"name": "on_true", "type": "*", "link": 197}, {"name": "on_false", "type": "*", "link": 198}, {"name": "boolean", "type": "BOOLEAN", "link": 200, "widget": {"name": "boolean"}}], "outputs": [{"name": "*", "type": "*", "links": [202], "slot_index": 0, "shape": 3}], "properties": {"Node name for S&R": "Switch any [Crystools]", "ttNbgOverride": {"color": "#322", "bgcolor": "#533", "groupcolor": "#A88"}}, "widgets_values": [true], "color": "#322", "bgcolor": "#533"}, {"id": 54, "type": "LoraLoaderBlockWeight //Inspire", "pos": {"0": 130, "1": 950}, "size": {"0": 400, "1": 390}, "flags": {}, "order": 56, "mode": 4, "inputs": [{"name": "model", "type": "MODEL", "link": 205}, {"name": "clip", "type": "CLIP", "link": 95}], "outputs": [{"name": "model", "type": "MODEL", "links": [], "slot_index": 0, "shape": 3}, {"name": "clip", "type": "CLIP", "links": [], "slot_index": 1, "shape": 3}, {"name": "populated_vector", "type": "STRING", "links": null, "shape": 3}], "title": "LoraLoaderBlockWeight //Inspire", "properties": {"Node name for S&R": "LoraLoaderBlockWeight //Inspire", "ttNbgOverride": {"color": "#322", "bgcolor": "#533", "groupcolor": "#A88"}}, "widgets_values": ["All", "loras\\EnvyFluxVintageSpeedpaint01.safetensors", 2.5, 2.5, false, 1336, "fixed", 4, 1, "FLUX-ALL:1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1", "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,025", true], "color": "#322", "bgcolor": "#533"}, {"id": 118, "type": "Reroute", "pos": {"0": -180, "1": 90}, "size": [75, 26], "flags": {}, "order": 50, "mode": 0, "inputs": [{"name": "", "type": "*", "link": 253}], "outputs": [{"name": "", "type": "MODEL", "links": [204, 205], "slot_index": 0}], "properties": {"showOutputText": false, "horizontal": false, "ttNbgOverride": {"color": "#322", "bgcolor": "#533", "groupcolor": "#A88"}}, "color": "#322", "bgcolor": "#533"}, {"id": 103, "type": "JWImageResizeByFactor", "pos": {"0": 2060, "1": -130}, "size": {"0": 320, "1": 80}, "flags": {}, "order": 66, "mode": 4, "inputs": [{"name": "image", "type": "IMAGE", "link": 183}], "outputs": [{"name": "IMAGE", "type": "IMAGE", "links": [213, 214, 222], "slot_index": 0, "shape": 3}], "properties": {"Node name for S&R": "JWImageResizeByFactor", "ttNbgOverride": {"color": "#322", "bgcolor": "#533", "groupcolor": "#A88"}}, "widgets_values": [4, "nearest"], "color": "#322", "bgcolor": "#533"}, {"id": 102, "type": "JWImageResizeByFactor", "pos": {"0": 1720, "1": -130}, "size": {"0": 320, "1": 80}, "flags": {}, "order": 65, "mode": 4, "inputs": [{"name": "image", "type": "IMAGE", "link": 169}], "outputs": [{"name": "IMAGE", "type": "IMAGE", "links": [183], "slot_index": 0, "shape": 3}], "properties": {"Node name for S&R": "JWImageResizeByFactor", "ttNbgOverride": {"color": "#322", "bgcolor": "#533", "groupcolor": "#A88"}}, "widgets_values": [0.25, "nearest"], "color": "#322", "bgcolor": "#533"}, {"id": 137, "type": "IPAdapterAdvanced", "pos": {"0": -490, "1": -1000}, "size": {"0": 320, "1": 300}, "flags": {}, "order": 15, "mode": 0, "inputs": [{"name": "model", "type": "MODEL", "link": null}, {"name": "ipadapter", "type": "IPADAPTER", "link": null}, {"name": "image", "type": "IMAGE", "link": null}, {"name": "image_negative", "type": "IMAGE", "link": null, "shape": 7}, {"name": "attn_mask", "type": "MASK", "link": null, "shape": 7}, {"name": "clip_vision", "type": "CLIP_VISION", "link": null, "shape": 7}], "outputs": [{"name": "MODEL", "type": "MODEL", "links": null}], "properties": {"Node name for S&R": "IPAdapterAdvanced", "ttNbgOverride": {"color": "#322", "bgcolor": "#533", "groupcolor": "#A88"}}, "widgets_values": [1, "linear", "concat", 0, 1, "V only", ""], "color": "#322", "bgcolor": "#533"}, {"id": 138, "type": "IPAdapterModelLoader", "pos": {"0": -840, "1": -1190}, "size": {"0": 320, "1": 60}, "flags": {}, "order": 16, "mode": 0, "inputs": [], "outputs": [{"name": "IPADAPTER", "type": "IPADAPTER", "links": null}], "properties": {"Node name for S&R": "IPAdapterModelLoader", "ttNbgOverride": {"color": "#322", "bgcolor": "#533", "groupcolor": "#A88"}}, "widgets_values": ["ip-adapter-faceid-plus_sd15.bin"], "color": "#322", "bgcolor": "#533"}, {"id": 143, "type": "Seed", "pos": {"0": 1810, "1": 70}, "size": {"0": 320, "1": 140}, "flags": {}, "order": 17, "mode": 0, "inputs": [], "outputs": [{"name": "seed", "type": "SEED", "links": null}, {"name": "number", "type": "NUMBER", "links": null}, {"name": "float", "type": "FLOAT", "links": null}, {"name": "int", "type": "INT", "links": [257], "slot_index": 3}], "properties": {"Node name for S&R": "Seed", "ttNbgOverride": {"color": "#322", "bgcolor": "#533", "groupcolor": "#A88"}}, "widgets_values": [6878, "randomize"], "color": "#322", "bgcolor": "#533"}, {"id": 145, "type": "JWIntegerToString", "pos": {"0": 2160, "1": 100}, "size": {"0": 320, "1": 80}, "flags": {}, "order": 38, "mode": 0, "inputs": [{"name": "value", "type": "INT", "link": 257, "widget": {"name": "value"}}], "outputs": [{"name": "STRING", "type": "STRING", "links": [266], "slot_index": 0}], "properties": {"Node name for S&R": "JWIntegerToString", "ttNbgOverride": {"color": "#322", "bgcolor": "#533", "groupcolor": "#A88"}}, "widgets_values": [0, "{:04d}"], "color": "#322", "bgcolor": "#533"}, {"id": 50, "type": "Image Save with Prompt (WLSH)", "pos": {"0": 3510, "1": -510}, "size": {"0": 400, "1": 470}, "flags": {}, "order": 70, "mode": 0, "inputs": [{"name": "images", "type": "IMAGE", "link": 221}, {"name": "positive", "type": "STRING", "link": 298, "widget": {"name": "positive"}}, {"name": "negative", "type": "STRING", "link": null, "widget": {"name": "negative"}}, {"name": "seed", "type": "INT", "link": 88, "widget": {"name": "seed"}}, {"name": "modelname", "type": "STRING", "link": null, "widget": {"name": "modelname"}}, {"name": "path", "type": "STRING", "link": 87, "widget": {"name": "path"}}, {"name": "filename", "type": "STRING", "link": 271, "widget": {"name": "filename"}}], "outputs": [], "properties": {"Node name for S&R": "Image Save with Prompt (WLSH)", "ttNbgOverride": {"color": "#322", "bgcolor": "#533", "groupcolor": "#A88"}}, "widgets_values": ["%time%seed", "%time", "png", 100, "", "", 0, "fixed", "", 0, "%Y-%m-%d-%H%M%S"], "color": "#322", "bgcolor": "#533"}, {"id": 147, "type": "Text Concatenate", "pos": {"0": 3060, "1": 120}, "size": {"0": 320, "1": 180}, "flags": {}, "order": 39, "mode": 0, "inputs": [{"name": "text_a", "type": "STRING", "link": 273, "widget": {"name": "text_a"}, "shape": 7}, {"name": "text_b", "type": "STRING", "link": 270, "widget": {"name": "text_b"}, "shape": 7}, {"name": "text_c", "type": "STRING", "link": null, "widget": {"name": "text_c"}, "shape": 7}, {"name": "text_d", "type": "STRING", "link": null, "widget": {"name": "text_d"}, "shape": 7}], "outputs": [{"name": "STRING", "type": "STRING", "links": [268, 272], "slot_index": 0}], "properties": {"Node name for S&R": "Text Concatenate", "ttNbgOverride": {"color": "#322", "bgcolor": "#533", "groupcolor": "#A88"}}, "widgets_values": ["/", "true", "", "", "", ""], "color": "#322", "bgcolor": "#533"}, {"id": 151, "type": "ShowText|pysssss", "pos": {"0": 3520, "1": 450}, "size": {"0": 320, "1": 80}, "flags": {}, "order": 53, "mode": 0, "inputs": [{"name": "text", "type": "STRING", "link": 275, "widget": {"name": "text"}}], "outputs": [{"name": "STRING", "type": "STRING", "links": null, "shape": 6}], "properties": {"Node name for S&R": "ShowText|pysssss", "ttNbgOverride": {"color": "#322", "bgcolor": "#533", "groupcolor": "#A88"}}, "widgets_values": [["2024-10-28T133203_6501"], "2024-10-31T191832_6877"], "color": "#322", "bgcolor": "#533"}, {"id": 149, "type": "ShowText|pysssss", "pos": {"0": 3520, "1": 310}, "size": {"0": 320, "1": 80}, "flags": {}, "order": 47, "mode": 0, "inputs": [{"name": "text", "type": "STRING", "link": 272, "widget": {"name": "text"}}], "outputs": [{"name": "STRING", "type": "STRING", "links": null, "shape": 6}], "properties": {"Node name for S&R": "ShowText|pysssss", "ttNbgOverride": {"color": "#322", "bgcolor": "#533", "groupcolor": "#A88"}}, "widgets_values": [["./output/2024-10-31"]], "color": "#322", "bgcolor": "#533"}, {"id": 148, "type": "String Input", "pos": {"0": 2660, "1": 230}, "size": {"0": 280, "1": 80}, "flags": {}, "order": 18, "mode": 0, "inputs": [], "outputs": [{"name": "STRING", "type": "STRING", "links": [273], "slot_index": 0}], "properties": {"Node name for S&R": "String Input", "ttNbgOverride": {"color": "#322", "bgcolor": "#533", "groupcolor": "#A88"}}, "widgets_values": ["./output"], "color": "#322", "bgcolor": "#533"}, {"id": 142, "type": "Save Text File", "pos": {"0": 3510, "1": 30}, "size": {"0": 320, "1": 230}, "flags": {}, "order": 61, "mode": 0, "inputs": [{"name": "text", "type": "STRING", "link": 260, "widget": {"name": "text"}}, {"name": "path", "type": "STRING", "link": 268, "widget": {"name": "path"}}, {"name": "filename_prefix", "type": "STRING", "link": 274, "widget": {"name": "filename_prefix"}}], "outputs": [], "properties": {"Node name for S&R": "Save Text File", "ttNbgOverride": {"color": "#322", "bgcolor": "#533", "groupcolor": "#A88"}}, "widgets_values": ["", "./ComfyUI/output/[time(%Y-%m-%d)]", "prompt", "_", 4, ".txt", "utf-8", ""], "color": "#322", "bgcolor": "#533"}, {"id": 5, "type": "EmptyLatentImage", "pos": {"0": -470, "1": 100}, "size": {"0": 210, "1": 80}, "flags": {}, "order": 54, "mode": 0, "inputs": [{"name": "width", "type": "INT", "link": 201, "widget": {"name": "width"}}, {"name": "height", "type": "INT", "link": 202, "widget": {"name": "height"}}], "outputs": [{"name": "LATENT", "type": "LATENT", "links": [157], "slot_index": 0}], "properties": {"Node name for S&R": "EmptyLatentImage", "ttNbgOverride": {"color": "#322", "bgcolor": "#533", "groupcolor": "#A88"}}, "widgets_values": [1200, 800, 1], "color": "#322", "bgcolor": "#533"}, {"id": 144, "type": "Text Concatenate", "pos": {"0": 2920, "1": -240}, "size": {"0": 320, "1": 180}, "flags": {}, "order": 46, "mode": 0, "inputs": [{"name": "text_a", "type": "STRING", "link": 278, "widget": {"name": "text_a"}, "shape": 7}, {"name": "text_b", "type": "STRING", "link": 266, "widget": {"name": "text_b"}, "shape": 7}, {"name": "text_c", "type": "STRING", "link": null, "widget": {"name": "text_c"}, "shape": 7}, {"name": "text_d", "type": "STRING", "link": null, "widget": {"name": "text_d"}, "shape": 7}], "outputs": [{"name": "STRING", "type": "STRING", "links": [271, 274, 275], "slot_index": 0}], "properties": {"Node name for S&R": "Text Concatenate", "ttNbgOverride": {"color": "#322", "bgcolor": "#533", "groupcolor": "#A88"}}, "widgets_values": ["_", "true", "", "", "", ""], "color": "#322", "bgcolor": "#533"}, {"id": 52, "type": "ttN seed", "pos": {"0": 2040, "1": -440}, "size": {"0": 320, "1": 80}, "flags": {}, "order": 19, "mode": 0, "inputs": [], "outputs": [{"name": "seed", "type": "INT", "links": [88], "slot_index": 0, "shape": 3}], "title": "ttN seed", "properties": {"Node name for S&R": "ttN seed", "ttNbgOverride": {"color": "#322", "bgcolor": "#533", "groupcolor": "#A88"}, "ttNnodeVersion": "1.0.0"}, "widgets_values": [6878, "increment"], "color": "#322", "bgcolor": "#533"}, {"id": 8, "type": "VAEDecode", "pos": {"0": 1510, "1": -120}, "size": {"0": 140, "1": 50}, "flags": {}, "order": 64, "mode": 0, "inputs": [{"name": "samples", "type": "LATENT", "link": 7}, {"name": "vae", "type": "VAE", "link": 20}], "outputs": [{"name": "IMAGE", "type": "IMAGE", "links": [169], "slot_index": 0}], "properties": {"Node name for S&R": "VAEDecode", "ttNbgOverride": {"color": "#322", "bgcolor": "#533", "groupcolor": "#A88"}}, "widgets_values": [], "color": "#322", "bgcolor": "#533"}, {"id": 126, "type": "DynamicThresholdingFull", "pos": {"0": -210, "1": 510}, "size": {"0": 320, "1": 300}, "flags": {}, "order": 42, "mode": 4, "inputs": [{"name": "model", "type": "MODEL", "link": 284}], "outputs": [{"name": "MODEL", "type": "MODEL", "links": [253], "slot_index": 0, "shape": 3}], "properties": {"Node name for S&R": "DynamicThresholdingFull", "ttNbgOverride": {"color": "#322", "bgcolor": "#533", "groupcolor": "#A88"}}, "widgets_values": [1, 1, "Sawtooth", 0, "Constant", 0, 1, "enable", "ZERO", "STD", 1], "color": "#322", "bgcolor": "#533"}, {"id": 153, "type": "JWDatetimeString", "pos": {"0": 2160, "1": -10}, "size": {"0": 320, "1": 60}, "flags": {}, "order": 20, "mode": 0, "inputs": [], "outputs": [{"name": "STRING", "type": "STRING", "links": [278], "slot_index": 0}], "properties": {"Node name for S&R": "JWDatetimeString", "ttNbgOverride": {"color": "#322", "bgcolor": "#533", "groupcolor": "#A88"}}, "widgets_values": ["%Y-%m-%dT%H%M%S"], "color": "#322", "bgcolor": "#533"}, {"id": 136, "type": "CLIPTextEncode", "pos": {"0": 740, "1": 50}, "size": {"0": 270, "1": 50}, "flags": {}, "order": 58, "mode": 0, "inputs": [{"name": "clip", "type": "CLIP", "link": 277}, {"name": "text", "type": "STRING", "link": 281, "widget": {"name": "text"}}], "outputs": [{"name": "CONDITIONING", "type": "CONDITIONING", "links": [254], "slot_index": 0, "shape": 3}], "properties": {"Node name for S&R": "CLIPTextEncode", "ttNbgOverride": {"color": "#322", "bgcolor": "#533", "groupcolor": "#A88"}}, "widgets_values": [""], "color": "#322", "bgcolor": "#533"}, {"id": 97, "type": "JWInteger", "pos": {"0": -1530, "1": 710}, "size": {"0": 210, "1": 60}, "flags": {}, "order": 21, "mode": 0, "inputs": [], "outputs": [{"name": "INT", "type": "INT", "links": [164], "slot_index": 0, "shape": 3}], "properties": {"Node name for S&R": "JWInteger", "ttNbgOverride": {"color": "#322", "bgcolor": "#533", "groupcolor": "#A88"}}, "widgets_values": [1080], "color": "#322", "bgcolor": "#533"}, {"id": 51, "type": "JWDatetimeString", "pos": {"0": 1270, "1": -380}, "size": {"0": 320, "1": 60}, "flags": {}, "order": 22, "mode": 0, "inputs": [], "outputs": [{"name": "STRING", "type": "STRING", "links": [87, 270], "slot_index": 0, "shape": 3}], "title": "JWDatetimeString", "properties": {"Node name for S&R": "JWDatetimeString", "ttNbgOverride": {"color": "#322", "bgcolor": "#533", "groupcolor": "#A88"}}, "widgets_values": ["%Y-%m-%d"], "color": "#322", "bgcolor": "#533"}, {"id": 16, "type": "VAELoader", "pos": {"0": 360, "1": 520}, "size": {"0": 320, "1": 270}, "flags": {}, "order": 23, "mode": 0, "inputs": [], "outputs": [{"name": "VAE", "type": "VAE", "links": [20, 218], "slot_index": 0, "shape": 3}], "title": "VAELoader", "properties": {"Node name for S&R": "VAELoader", "ttNbgOverride": {"color": "#322", "bgcolor": "#533", "groupcolor": "#A88"}}, "widgets_values": ["FLUX1\\ae.sft"], "color": "#322", "bgcolor": "#533"}, {"id": 95, "type": "JWInteger", "pos": {"0": -510, "1": -490}, "size": {"0": 320, "1": 60}, "flags": {}, "order": 24, "mode": 0, "inputs": [], "outputs": [{"name": "INT", "type": "INT", "links": [195], "slot_index": 0, "shape": 3}], "title": "Width", "properties": {"Node name for S&R": "JWInteger", "ttNbgOverride": {"color": "#322", "bgcolor": "#533", "groupcolor": "#A88"}}, "widgets_values": [960], "color": "#322", "bgcolor": "#533"}, {"id": 104, "type": "JWInteger", "pos": {"0": -510, "1": -370}, "size": {"0": 320, "1": 60}, "flags": {}, "order": 25, "mode": 0, "inputs": [], "outputs": [{"name": "INT", "type": "INT", "links": [198], "slot_index": 0, "shape": 3}], "title": "Height", "properties": {"Node name for S&R": "JWInteger", "ttNbgOverride": {"color": "#322", "bgcolor": "#533", "groupcolor": "#A88"}}, "widgets_values": [960], "color": "#322", "bgcolor": "#533"}, {"id": 113, "type": "Primitive boolean [Crystools]", "pos": {"0": -440, "1": -150}, "size": {"0": 210, "1": 60}, "flags": {}, "order": 26, "mode": 0, "inputs": [], "outputs": [{"name": "boolean", "type": "BOOLEAN", "links": [199, 200], "slot_index": 0, "shape": 3}], "title": "\ud83e\ude9b Randomize Size", "properties": {"Node name for S&R": "Primitive boolean [Crystools]", "ttNbgOverride": {"color": "#322", "bgcolor": "#533", "groupcolor": "#A88"}}, "widgets_values": [true], "color": "#322", "bgcolor": "#533"}, {"id": 78, "type": "Random Number", "pos": {"0": -970, "1": -370}, "size": {"0": 320, "1": 190}, "flags": {}, "order": 27, "mode": 0, "inputs": [], "outputs": [{"name": "NUMBER", "type": "NUMBER", "links": null, "shape": 3}, {"name": "FLOAT", "type": "FLOAT", "links": null, "shape": 3}, {"name": "INT", "type": "INT", "links": [132, 135], "slot_index": 2, "shape": 3}], "properties": {"Node name for S&R": "Random Number", "ttNbgOverride": {"color": "#322", "bgcolor": "#533", "groupcolor": "#A88"}}, "widgets_values": ["integer", 1, 5, 6878, "randomize"], "color": "#322", "bgcolor": "#533"}, {"id": 116, "type": "UnetLoaderGGUF", "pos": {"0": -140, "1": -440}, "size": {"0": 320, "1": 60}, "flags": {}, "order": 28, "mode": 4, "inputs": [], "outputs": [{"name": "MODEL", "type": "MODEL", "links": [], "slot_index": 0, "shape": 3}], "properties": {"Node name for S&R": "UnetLoaderGGUF", "ttNbgOverride": {"color": "#322", "bgcolor": "#533", "groupcolor": "#A88"}}, "widgets_values": ["FLUX1\\flux-hyp8-Q5_1.gguf"], "color": "#322", "bgcolor": "#533"}, {"id": 120, "type": "FluxGuidance", "pos": {"0": 740, "1": -80}, "size": {"0": 320, "1": 60}, "flags": {}, "order": 62, "mode": 4, "inputs": [{"name": "conditioning", "type": "CONDITIONING", "link": 208}], "outputs": [{"name": "CONDITIONING", "type": "CONDITIONING", "links": [219, 220], "slot_index": 0, "shape": 3}], "properties": {"Node name for S&R": "FluxGuidance", "ttNbgOverride": {"color": "#322", "bgcolor": "#533", "groupcolor": "#A88"}}, "widgets_values": [2.9999999999999996], "color": "#322", "bgcolor": "#533"}, {"id": 154, "type": "ShowText|pysssss", "pos": {"0": 750, "1": 180}, "size": {"0": 280, "1": 150}, "flags": {}, "order": 52, "mode": 0, "inputs": [{"name": "text", "type": "STRING", "link": 282, "widget": {"name": "text"}}], "outputs": [{"name": "STRING", "type": "STRING", "links": null, "shape": 6}], "properties": {"Node name for S&R": "ShowText|pysssss", "ttNbgOverride": {"color": "#322", "bgcolor": "#533", "groupcolor": "#A88"}, "fav": [1]}, "widgets_values": [[""]], "color": "#322", "bgcolor": "#533"}, {"id": 124, "type": "BboxDetectorSEGS", "pos": {"0": 2020, "1": 500}, "size": {"0": 400, "1": 220}, "flags": {}, "order": 67, "mode": 0, "inputs": [{"name": "bbox_detector", "type": "BBOX_DETECTOR", "link": 212}, {"name": "image", "type": "IMAGE", "link": 213}, {"name": "detailer_hook", "type": "DETAILER_HOOK", "link": null, "shape": 7}], "outputs": [{"name": "SEGS", "type": "SEGS", "links": [215], "slot_index": 0, "shape": 3}], "title": "BboxDetectorSEGS", "properties": {"Node name for S&R": "BboxDetectorSEGS", "ttNbgOverride": {"color": "#322", "bgcolor": "#533", "groupcolor": "#A88"}}, "widgets_values": [0.5, 10, 1.5, 10, "all"], "color": "#322", "bgcolor": "#533"}, {"id": 123, "type": "UltralyticsDetectorProvider", "pos": {"0": 2100, "1": 270}, "size": {"0": 320, "1": 80}, "flags": {}, "order": 29, "mode": 0, "inputs": [], "outputs": [{"name": "BBOX_DETECTOR", "type": "BBOX_DETECTOR", "links": [212], "slot_index": 0, "shape": 3}, {"name": "SEGM_DETECTOR", "type": "SEGM_DETECTOR", "links": [], "slot_index": 1, "shape": 3}], "properties": {"Node name for S&R": "UltralyticsDetectorProvider", "ttNbgOverride": {"color": "#322", "bgcolor": "#533", "groupcolor": "#A88"}}, "widgets_values": ["bbox/face_yolov8m.pt"], "color": "#322", "bgcolor": "#533"}, {"id": 139, "type": "Note", "pos": {"0": 220, "1": -50}, "size": {"0": 210, "1": 60}, "flags": {}, "order": 30, "mode": 0, "inputs": [], "outputs": [], "properties": {}, "widgets_values": ["Anime style: a {happy|giggling|laughing|sultry|horny|expressionless|curious|confused|annoyed|embarrassed|blushing|enraged} {armored|modestly dressed|scantily dressed|2::nude} {girl|catgirl|succubus|fox girl|elf girl|orc girl|goblin girl|dragon girl|demon girl|slime girl|harpy girl|robot girl|android girl|bunny girl} with __hair__ {and {pale|dark|tanned} skin|} {and {small|medium|no|tiny} breasts}{, at __test2_location__|}. \n\nPose: __poses__"], "color": "#432", "bgcolor": "#653"}, {"id": 6, "type": "CLIPTextEncode", "pos": {"0": 480, "1": 100}, "size": {"0": 210, "1": 60}, "flags": {}, "order": 59, "mode": 0, "inputs": [{"name": "clip", "type": "CLIP", "link": 156}, {"name": "text", "type": "STRING", "link": 152, "widget": {"name": "text"}}], "outputs": [{"name": "CONDITIONING", "type": "CONDITIONING", "links": [208, 280], "slot_index": 0}], "properties": {"Node name for S&R": "CLIPTextEncode", "ttNbgOverride": {"color": "#322", "bgcolor": "#533", "groupcolor": "#A88"}}, "widgets_values": ["Full body shot of a sexy goth girl with bombshell hair chained to a dungeon wall, facing the camera."], "color": "#322", "bgcolor": "#533"}, {"id": 18, "type": "GlobalSeed //Inspire", "pos": {"0": -100, "1": -250}, "size": {"0": 300, "1": 130}, "flags": {}, "order": 31, "mode": 0, "inputs": [], "outputs": [], "title": "GlobalSeed //Inspire", "properties": {"Node name for S&R": "GlobalSeed //Inspire", "ttNbgOverride": {"color": "#322", "bgcolor": "#533", "groupcolor": "#A88"}}, "widgets_values": [6878, true, "fixed", 6877], "color": "#322", "bgcolor": "#533"}, {"id": 156, "type": "DPRandomGenerator", "pos": {"0": 210, "1": 260}, "size": {"0": 400, "1": 200}, "flags": {}, "order": 44, "mode": 0, "inputs": [{"name": "seed", "type": "INT", "link": 283, "widget": {"name": "seed"}}], "outputs": [{"name": "STRING", "type": "STRING", "links": [281, 282]}], "properties": {"Node name for S&R": "DPRandomGenerator", "ttNbgOverride": {"color": "#322", "bgcolor": "#533", "groupcolor": "#A88"}}, "widgets_values": ["", 926, "randomize", "No"], "color": "#322", "bgcolor": "#533"}, {"id": 91, "type": "LoraTagLoader", "pos": {"0": 220, "1": 80}, "size": {"0": 210, "1": 90}, "flags": {}, "order": 55, "mode": 0, "inputs": [{"name": "model", "type": "MODEL", "link": 204}, {"name": "clip", "type": "CLIP", "link": 148}, {"name": "text", "type": "STRING", "link": 299, "widget": {"name": "text"}}], "outputs": [{"name": "MODEL", "type": "MODEL", "links": [211, 251], "slot_index": 0, "shape": 3}, {"name": "CLIP", "type": "CLIP", "links": [156, 277], "slot_index": 1, "shape": 3}, {"name": "STRING", "type": "STRING", "links": [152, 256, 260], "slot_index": 2, "shape": 3}], "properties": {"Node name for S&R": "LoraTagLoader", "ttNbgOverride": {"color": "#322", "bgcolor": "#533", "groupcolor": "#A88"}}, "widgets_values": [""], "color": "#322", "bgcolor": "#533"}, {"id": 157, "type": "CheckpointLoaderSimple", "pos": {"0": -140, "1": -580}, "size": {"0": 320, "1": 100}, "flags": {}, "order": 32, "mode": 0, "inputs": [], "outputs": [{"name": "MODEL", "type": "MODEL", "links": [284], "slot_index": 0}, {"name": "CLIP", "type": "CLIP", "links": null}, {"name": "VAE", "type": "VAE", "links": null}], "properties": {"Node name for S&R": "CheckpointLoaderSimple", "ttNbgOverride": {"color": "#322", "bgcolor": "#533", "groupcolor": "#A88"}}, "widgets_values": ["FLUX1\\colossusProjectFlux_21DeDistilledFP8UNET.safetensors"], "color": "#322", "bgcolor": "#533"}, {"id": 122, "type": "DetailerForEach", "pos": {"0": 2560, "1": 390}, "size": {"0": 400, "1": 850}, "flags": {}, "order": 69, "mode": 0, "inputs": [{"name": "image", "type": "IMAGE", "link": 214}, {"name": "segs", "type": "SEGS", "link": 215}, {"name": "model", "type": "MODEL", "link": 251}, {"name": "clip", "type": "CLIP", "link": 217}, {"name": "vae", "type": "VAE", "link": 218}, {"name": "positive", "type": "CONDITIONING", "link": 219}, {"name": "negative", "type": "CONDITIONING", "link": 220}, {"name": "detailer_hook", "type": "DETAILER_HOOK", "link": null, "shape": 7}, {"name": "scheduler_func_opt", "type": "SCHEDULER_FUNC", "link": null, "shape": 7}], "outputs": [{"name": "IMAGE", "type": "IMAGE", "links": [221], "slot_index": 0, "shape": 3}], "properties": {"Node name for S&R": "DetailerForEach", "ttNbgOverride": {"color": "#322", "bgcolor": "#533", "groupcolor": "#A88"}}, "widgets_values": [512, true, 768, 6878, "fixed", 8, 0.5, "euler", "normal", 0.37, 5, true, true, "", 1, false, 20], "color": "#322", "bgcolor": "#533"}, {"id": 158, "type": "Dir_Gir_Looper", "pos": {"0": -1020, "1": 740}, "size": [320, 260], "flags": {}, "order": 43, "mode": 4, "inputs": [{"name": "directory", "type": "STRING", "link": 285, "widget": {"name": "directory"}}], "outputs": [{"name": "file_count", "type": "INT", "links": null}, {"name": "current_index", "type": "INT", "links": null}, {"name": "current_file", "type": "STRING", "links": [288], "slot_index": 2}, {"name": "current_file_path", "type": "STRING", "links": [289], "slot_index": 3}, {"name": "all_files", "type": "COMBO", "links": null}], "properties": {"Node name for S&R": "Dir_Gir_Looper", "ttNbgOverride": {"color": "#322", "bgcolor": "#533", "groupcolor": "#A88"}}, "widgets_values": ["", "extension", "txt", "name", "asc", 14], "color": "#322", "bgcolor": "#533"}, {"id": 140, "type": "ShowText|pysssss", "pos": {"0": 740, "1": -450}, "size": [320, 320], "flags": {}, "order": 60, "mode": 0, "inputs": [{"name": "text", "type": "STRING", "link": 256, "widget": {"name": "text"}}], "outputs": [{"name": "STRING", "type": "STRING", "links": null, "shape": 6}], "properties": {"Node name for S&R": "ShowText|pysssss", "ttNbgOverride": {"color": "#322", "bgcolor": "#533", "groupcolor": "#A88"}, "fav": [1]}, "widgets_values": [["This is an anime style movie background. The image is rendered in a clean, modern, and vibrant style, with bold, smooth lines and vibrant colors. epic atompunk, romanesque crystallarium in a Elusive scifi mountainside metropolis outside of the universe, masterpiece"]], "color": "#322", "bgcolor": "#533"}, {"id": 13, "type": "ShowText|pysssss", "pos": {"0": 260, "1": -280}, "size": [290, 140], "flags": {}, "order": 45, "mode": 0, "inputs": [{"name": "text", "type": "STRING", "link": 300, "widget": {"name": "text"}}], "outputs": [{"name": "STRING", "type": "STRING", "links": null, "shape": 6}], "properties": {"Node name for S&R": "ShowText|pysssss", "ttNbgOverride": {"color": "#322", "bgcolor": "#533", "groupcolor": "#A88"}, "fav": [1]}, "widgets_values": [["This is an anime style movie background. The image is rendered in a clean, modern, and vibrant style, with bold, smooth lines and vibrant colors. epic atompunk, romanesque crystallarium in a Elusive scifi mountainside metropolis outside of the universe, masterpiece"]], "color": "#322", "bgcolor": "#533"}, {"id": 161, "type": "ConcatStringSingle", "pos": {"0": -590, "1": 320}, "size": [240, 60], "flags": {}, "order": 57, "mode": 4, "inputs": [{"name": "string_a", "type": "STRING", "link": 296, "widget": {"name": "string_a"}}, {"name": "string_b", "type": "STRING", "link": 297, "widget": {"name": "string_b"}}], "outputs": [{"name": "STRING", "type": "STRING", "links": []}], "properties": {"Node name for S&R": "ConcatStringSingle", "ttNbgOverride": {"color": "#322", "bgcolor": "#533", "groupcolor": "#A88"}}, "widgets_values": ["", ""], "color": "#322", "bgcolor": "#533"}, {"id": 159, "type": "Load Text File", "pos": {"0": -930, "1": 500}, "size": [230, 100], "flags": {}, "order": 51, "mode": 4, "inputs": [{"name": "file_path", "type": "STRING", "link": 289, "widget": {"name": "file_path"}}, {"name": "dictionary_name", "type": "STRING", "link": 288, "widget": {"name": "dictionary_name"}}], "outputs": [{"name": "STRING", "type": "STRING", "links": [296], "slot_index": 0}, {"name": "DICT", "type": "DICT", "links": null}], "properties": {"Node name for S&R": "Load Text File", "ttNbgOverride": {"color": "#322", "bgcolor": "#533", "groupcolor": "#A88"}}, "widgets_values": ["", "[filename]"], "color": "#322", "bgcolor": "#533"}, {"id": 160, "type": "Dir_Gir_Picker", "pos": {"0": -1290, "1": 600}, "size": {"0": 210, "1": 140}, "flags": {}, "order": 33, "mode": 4, "inputs": [], "outputs": [{"name": "directory", "type": "STRING", "links": [285], "slot_index": 0}], "properties": {"Node name for S&R": "Dir_Gir_Picker", "ttNbgOverride": {"color": "#322", "bgcolor": "#533", "groupcolor": "#A88"}}, "widgets_values": ["C:/AI/training_data/anime_digial_painting_flux/1_images", null, "C:/AI/training_data/anime_digial_painting_flux/1_images"], "color": "#322", "bgcolor": "#533"}, {"id": 155, "type": "Random Number", "pos": {"0": -510, "1": 850}, "size": {"0": 320, "1": 190}, "flags": {}, "order": 34, "mode": 0, "inputs": [], "outputs": [{"name": "NUMBER", "type": "NUMBER", "links": null}, {"name": "FLOAT", "type": "FLOAT", "links": null}, {"name": "INT", "type": "INT", "links": [283], "slot_index": 2}], "properties": {"Node name for S&R": "Random Number", "ttNbgOverride": {"color": "#322", "bgcolor": "#533", "groupcolor": "#A88"}}, "widgets_values": ["integer", 0, 99999999999, 6878, "randomize"], "color": "#322", "bgcolor": "#533"}, {"id": 15, "type": "DualCLIPLoader", "pos": {"0": -580, "1": 450}, "size": {"0": 320, "1": 110}, "flags": {}, "order": 35, "mode": 0, "inputs": [], "outputs": [{"name": "CLIP", "type": "CLIP", "links": [95, 148, 217], "slot_index": 0, "shape": 3}], "properties": {"Node name for S&R": "DualCLIPLoader", "ttNbgOverride": {"color": "#322", "bgcolor": "#533", "groupcolor": "#A88"}}, "widgets_values": ["t5\\google_t5-v1_1-xxl_encoderonly-fp8_e4m3fn.safetensors", "ViT-L-14-TEXT-detail-improved-hiT-GmP-HF.safetensors", "flux"], "color": "#322", "bgcolor": "#533"}, {"id": 162, "type": "ttN text", "pos": {"0": -744.8424072265625, "1": 656.9305419921875}, "size": [230, 76], "flags": {}, "order": 36, "mode": 4, "inputs": [], "outputs": [{"name": "text", "type": "STRING", "links": [297], "slot_index": 0}], "properties": {"Node name for S&R": "ttN text", "ttNbgOverride": {"color": "#322", "bgcolor": "#533", "groupcolor": "#A88"}}, "widgets_values": [""], "color": "#322", "bgcolor": "#533"}, {"id": 3, "type": "KSampler", "pos": {"0": 1110, "1": -110}, "size": [320, 470], "flags": {}, "order": 63, "mode": 0, "inputs": [{"name": "model", "type": "MODEL", "link": 211}, {"name": "positive", "type": "CONDITIONING", "link": 280}, {"name": "negative", "type": "CONDITIONING", "link": 254}, {"name": "latent_image", "type": "LATENT", "link": 157}], "outputs": [{"name": "LATENT", "type": "LATENT", "links": [7], "slot_index": 0}], "properties": {"Node name for S&R": "KSampler", "ttNbgOverride": {"color": "#322", "bgcolor": "#533", "groupcolor": "#A88"}}, "widgets_values": [6878, "fixed", 30, 2, "euler", "normal", 1], "color": "#322", "bgcolor": "#533"}, {"id": 125, "type": "PreviewImage", "pos": {"0": 2470, "1": -310}, "size": {"0": 400, "1": 250}, "flags": {}, "order": 68, "mode": 0, "inputs": [{"name": "images", "type": "IMAGE", "link": 222}], "outputs": [], "properties": {"Node name for S&R": "PreviewImage", "ttNbgOverride": {"color": "#322", "bgcolor": "#533", "groupcolor": "#A88"}}, "widgets_values": [], "color": "#322", "bgcolor": "#533"}, {"id": 12, "type": "DPRandomGenerator", "pos": {"0": -220, "1": -60}, "size": {"0": 380, "1": 480}, "flags": {}, "order": 37, "mode": 0, "inputs": [], "outputs": [{"name": "STRING", "type": "STRING", "links": [298, 299, 300], "slot_index": 0, "shape": 3}], "title": "DPRandomGenerator", "properties": {"Node name for S&R": "DPRandomGenerator", "fav": [1, 0, 0, 0]}, "widgets_values": ["This is an anime style movie background. The image is rendered in a clean, modern, and vibrant style, with bold, smooth lines and vibrant colors. {__test2_location__|__japanese_countryside_elements__ {and __japanese_countryside_elements__|}}", 6878, "fixed", "No"], "color": "#223", "bgcolor": "#335"}], "links": [[7, 3, 0, 8, 0, "LATENT"], [20, 16, 0, 8, 1, "VAE"], [87, 51, 0, 50, 5, "STRING"], [88, 52, 0, 50, 3, "INT"], [95, 15, 0, 54, 1, "CLIP"], [130, 76, 0, 75, 0, "*"], [132, 78, 2, 75, 3, "INT"], [133, 77, 0, 81, 0, "INT"], [135, 78, 2, 81, 3, "INT"], [139, 83, 0, 75, 1, "INT"], [140, 84, 0, 81, 1, "INT"], [141, 85, 0, 75, 2, "INT"], [142, 86, 0, 81, 2, "INT"], [143, 87, 0, 75, 4, "INT"], [144, 88, 0, 81, 4, "INT"], [145, 89, 0, 75, 5, "INT"], [146, 90, 0, 81, 5, "INT"], [148, 15, 0, 91, 1, "CLIP"], [152, 91, 2, 6, 1, "STRING"], [156, 91, 1, 6, 0, "CLIP"], [157, 5, 0, 3, 3, "LATENT"], [163, 96, 0, 75, 6, "INT"], [164, 97, 0, 81, 6, "INT"], [165, 98, 0, 75, 7, "INT"], [166, 99, 0, 81, 7, "INT"], [167, 100, 0, 75, 8, "INT"], [168, 101, 0, 81, 8, "INT"], [169, 8, 0, 102, 0, "IMAGE"], [183, 102, 0, 103, 0, "IMAGE"], [195, 95, 0, 111, 1, "*"], [196, 75, 0, 111, 0, "*"], [197, 81, 0, 112, 0, "*"], [198, 104, 0, 112, 1, "*"], [199, 113, 0, 111, 2, "BOOLEAN"], [200, 113, 0, 112, 2, "BOOLEAN"], [201, 111, 0, 5, 0, "INT"], [202, 112, 0, 5, 1, "INT"], [204, 118, 0, 91, 0, "MODEL"], [205, 118, 0, 54, 0, "MODEL"], [208, 6, 0, 120, 0, "CONDITIONING"], [211, 91, 0, 3, 0, "MODEL"], [212, 123, 0, 124, 0, "BBOX_DETECTOR"], [213, 103, 0, 124, 1, "IMAGE"], [214, 103, 0, 122, 0, "IMAGE"], [215, 124, 0, 122, 1, "SEGS"], [217, 15, 0, 122, 3, "CLIP"], [218, 16, 0, 122, 4, "VAE"], [219, 120, 0, 122, 5, "CONDITIONING"], [220, 120, 0, 122, 6, "CONDITIONING"], [221, 122, 0, 50, 0, "IMAGE"], [222, 103, 0, 125, 0, "IMAGE"], [251, 91, 0, 122, 2, "MODEL"], [253, 126, 0, 118, 0, "*"], [254, 136, 0, 3, 2, "CONDITIONING"], [256, 91, 2, 140, 0, "STRING"], [257, 143, 3, 145, 0, "INT"], [260, 91, 2, 142, 0, "STRING"], [266, 145, 0, 144, 1, "STRING"], [268, 147, 0, 142, 1, "STRING"], [270, 51, 0, 147, 1, "STRING"], [271, 144, 0, 50, 6, "STRING"], [272, 147, 0, 149, 0, "STRING"], [273, 148, 0, 147, 0, "STRING"], [274, 144, 0, 142, 2, "STRING"], [275, 144, 0, 151, 0, "STRING"], [277, 91, 1, 136, 0, "CLIP"], [278, 153, 0, 144, 0, "STRING"], [280, 6, 0, 3, 1, "CONDITIONING"], [281, 156, 0, 136, 1, "STRING"], [282, 156, 0, 154, 0, "STRING"], [283, 155, 2, 156, 0, "INT"], [284, 157, 0, 126, 0, "MODEL"], [285, 160, 0, 158, 0, "STRING"], [288, 158, 2, 159, 1, "STRING"], [289, 158, 3, 159, 0, "STRING"], [296, 159, 0, 161, 0, "STRING"], [297, 162, 0, 161, 1, "STRING"], [298, 12, 0, 50, 1, "STRING"], [299, 12, 0, 91, 2, "STRING"], [300, 12, 0, 13, 0, "STRING"]], "groups": [], "config": {}, "extra": {"ds": {"scale": 0.45949729863572253, "offset": [1625.2119414863148, 510.7696241778665]}, "groupNodes": {}}, "version": 0.4, "components": {}, "widget_idx_map": {"3": {"seed": 0, "sampler_name": 4, "scheduler": 5}, "12": {"seed": 1}, "52": {"seed": 0}, "54": {"seed": 5}, "78": {"seed": 3}, "122": {"seed": 3, "sampler_name": 7, "scheduler": 8}, "143": {"seed": 0}, "155": {"seed": 3}}}
Parameters
Positive prompt:.This is an anime style movie background. The image is rendered in a clean, modern, and vibrant style, with bold, smooth lines and vibrant colors. epic atompunk, romanesque crystallarium in a Elusive scifi mountainside metropolis outside of the universe, masterpiece.Negative prompt:.unknown.Model: unknown.Seed: 6878
Comment
Positive prompt:.This is an anime style movie background. The image is rendered in a clean, modern, and vibrant style, with bold, smooth lines and vibrant colors. epic atompunk, romanesque crystallarium in a Elusive scifi mountainside metropolis outside of the universe, masterpiece.Negative prompt:.unknown.Model: unknown.Seed: 6878
Image Size
1024x1024
Megapixels
1.0
