ComfyUI_temp_umnyq_00015_.png
File Metadata

File Type: image/png
Error: 0
Upload Size: 1397968
exiftool:
Name
Value
ExifTool Version Number
12.25
File Name
php9ou8rG
Directory
/tmp
File Size
1365 KiB
File Modification Date/Time
2025:09:19 08:20:14+00:00
File Access Date/Time
2025:09:19 08:20:13+00:00
File Inode Change Date/Time
2025:09:19 08:20:14+00:00
File Permissions
-rw-------
File Type
PNG
File Type Extension
png
MIME Type
image/png
Image Width
896
Image Height
1152
Bit Depth
8
Color Type
RGB
Compression
Deflate/Inflate
Filter
Adaptive
Interlace
Noninterlaced
Prompt
{"1": {"inputs": {"ckpt_name": "aura_flow_0.1.safetensors"}, "class_type": "CheckpointLoaderSimple"}, "4": {"inputs": {"text": ["16", 0], "clip": ["1", 1]}, "class_type": "CLIPTextEncode"}, "5": {"inputs": {"text": "", "clip": ["1", 1]}, "class_type": "CLIPTextEncode"}, "6": {"inputs": {"width": 896, "height": 1152, "batch_size": 1}, "class_type": "EmptyLatentImage"}, "7": {"inputs": {"samples": ["76", 0], "vae": ["1", 2]}, "class_type": "VAEDecode"}, "10": {"inputs": {"text": "CREATE AN FUNNY MEME WITH AN SHORT TEXT"}, "class_type": "Text Multiline"}, "16": {"inputs": {"prompt": ["10", 0], "debug": false, "url": "http://127.0.0.1:11434", "model": "llama3.1:latest", "system": "You are an AI expert in converting user prompts into detailed, stylistically rich prompts for image generation models like DALLE (DIT transformers model for image generation). Your task is to interpret user ideas and expand them into comprehensive, descriptive prompts using your knowledge. Keep only things that can be described visually like the medium of the art, the camera view, subjects, art style, color, characters, objects, background, actions, lighting, and important characters/objects positions relative to each other. Don\u2019t write a novel; it\u2019s for a prompt to generate an image. Be concise. Produce only the image generation prompt, with no additional text before or after.", "seed": 904144638, "top_k": 40.0, "top_p": 0.8, "temperature": 0.6, "num_predict": -1.0, "tfs_z": 1.0, "keep_alive": 5, "keep_context": false}, "class_type": "OllamaGenerateAdvance"}, "17": {"inputs": {"text": ["16", 0], "text2": "A cartoon-style meme featuring a comically exaggerated image of a cat sitting on a couch, wearing a pair of oversized novelty sunglasses and a fedora hat, looking directly at the viewer with a smug expression. The background is a bright, gradient blue sky with fluffy white clouds. In the bottom-left corner of the image, a small text bubble reads: \"When you finally master the art of doing nothing.\""}, "class_type": "ShowText|pysssss"}, "19": {"inputs": {"strength": 0.6, "start_percent": 0.0, "end_percent": 0.33, "positive": ["222", 0], "negative": ["34", 0], "control_net": ["40", 0], "vae": ["35", 2], "image": ["245", 0]}, "class_type": "ControlNetApplySD3"}, "34": {"inputs": {"clip_l": "", "clip_g": "", "t5xxl": "", "empty_padding": "none", "clip": ["226", 0]}, "class_type": "CLIPTextEncodeSD3"}, "35": {"inputs": {"ckpt_name": "artfusionSD3_v10.safetensors"}, "class_type": "CheckpointLoaderSimple"}, "40": {"inputs": {"control_net_name": "SD3/InstantX-Controlnet-Tile/diffusion_pytorch_model.safetensors"}, "class_type": "ControlNetLoader"}, "59": {"inputs": {"shift": 2.72, "model": ["35", 0]}, "class_type": "ModelSamplingSD3"}, "61": {"inputs": {"prompt": ["16", 0], "debug": false, "url": "http://127.0.0.1:11434", "model": "llama3.1:latest", "system": "You are an AI expert in converting user prompts into detailed, stylistically rich prompts for image generation models like DALLE (DIT transformers model for image generation). Your task is to interpret user ideas and expand them into comprehensive, descriptive prompts using your knowledge. Keep only things that can be described visually like the medium of the art, the camera view, subjects, art style, color, characters, objects, background, actions, lighting, and important characters/objects positions relative to each other. Don\u2019t write a novel; it\u2019s for a prompt to generate an image. Be concise. Produce only the image generation prompt, with no additional text before or after.", "seed": 757, "top_k": 40.0, "top_p": 0.9, "temperature": 0.5, "num_predict": -1.0, "tfs_z": 1.0, "keep_alive": 5, "keep_context": false}, "class_type": "OllamaGenerateAdvance"}, "63": {"inputs": {"text": ["61", 0], "text2": "A cartoon-style illustration of a comically exaggerated cat sitting on a worn, plush couch in the foreground, wearing oversized novelty sunglasses and a fedora hat at a rakish angle. The cat's face is directly facing the viewer with a smug expression, its whiskers and eyebrows exaggerated for comedic effect. In the background, a bright blue sky transitions into a soft gradient, with fluffy white clouds scattered across the top half of the image. At the bottom-left corner, a small speech bubble protrudes from the cat's mouth, containing the text: \"When you finally master the art of doing nothing.\" The camera view is a straightforward, head-on perspective, capturing the entirety of the scene without any obstructions or dramatic angles. The color palette is primarily pastel with the bright blue sky and white clouds providing a clean contrast to the cat's earthy tones."}, "class_type": "ShowText|pysssss"}, "76": {"inputs": {"add_noise": true, "noise_seed": 757, "cfg": 4.0, "model": ["151", 0], "positive": ["4", 0], "negative": ["5", 0], "sampler": ["251", 0], "sigmas": ["229", 0], "latent_image": ["6", 0]}, "class_type": "SamplerCustom"}, "90": {"inputs": {"add_noise": true, "noise_seed": 757, "cfg": 2.0, "model": ["59", 0], "positive": ["19", 0], "negative": ["19", 1], "sampler": ["249", 0], "sigmas": ["233", 0], "latent_image": ["149", 0]}, "class_type": "SamplerCustom"}, "110": {"inputs": {"samples": ["90", 0], "vae": ["35", 2]}, "class_type": "VAEDecode"}, "117": {"inputs": {"images": ["7", 0]}, "class_type": "PreviewImage"}, "119": {"inputs": {"prompt": ["17", 0], "debug": false, "url": "http://127.0.0.1:11434", "model": "llama3.1:latest", "system": "ou are an AI assistant that generates realistic camera image filenames based on user prompts. These filenames are intended for datasets used in machine learning and artistic style training. Your task is to create filenames that follow common naming conventions used by digital cameras while incorporating relevant details from the user's description.\nGuidelines:\n\nBegin with one of these prefixes: DSC_, DSCN, DSCF, IMG_, or IMGP.\nFollow the prefix with an underscore and a 4-digit number (e.g., _1234).\nAdd key elements from the user's description, focusing on things that can be described: the camera view, subjects, art style, color, characters, objects, background, actions, lighting, and important characters/objects positions relative to each other.\nSeparate each element with underscores.\nEnd the filename with .jpg, .png, or .raw.\nUse underscores instead of spaces throughout the filename.\nKeep the total filename length under 50 characters and in lowercase.\nEnsure the filename elements are appropriate for image classification and style transfer tasks.\nOnly return one filename, with no additional text before or after.", "seed": 757, "top_k": 40.0, "top_p": 0.9, "temperature": 0.65, "num_predict": -1.0, "tfs_z": 1.0, "keep_alive": 5, "keep_context": false}, "class_type": "OllamaGenerateAdvance"}, "124": {"inputs": {"text": ["119", 0], "text2": "dscn_0123_couch_cat_sunglasses_fedora_smug_expression_blue_sky_clouds_text_bubble_nihilism.jpg"}, "class_type": "ShowText|pysssss"}, "141": {"inputs": {"image": ["245", 0]}, "class_type": "GetImageSize+"}, "149": {"inputs": {"width": ["141", 0], "height": ["141", 1], "batch_size": 1}, "class_type": "EmptySD3LatentImage"}, "151": {"inputs": {"shift": 1.75, "model": ["1", 0]}, "class_type": "ModelSamplingAuraFlow"}, "204": {"inputs": {"images": ["110", 0]}, "class_type": "PreviewImage"}, "215": {"inputs": {"image": "ComfyUI_temp_tpzmg_00014_.png", "upload": "image"}, "class_type": "LoadImage", "is_changed": ["d16f7a85d9f4163fb6f795f1ab12abf7ebbc16feadb20590892d26136af1acfb"]}, "222": {"inputs": {"clip_l": ["119", 0], "clip_g": ["61", 0], "t5xxl": ["17", 0], "empty_padding": "none", "clip": ["226", 0]}, "class_type": "CLIPTextEncodeSD3"}, "226": {"inputs": {"clip_name1": "stableDiffusion3SD3_textEncoderClipG.safetensors", "clip_name2": "stableDiffusion3SD3_textEncoderClipL.safetensors", "clip_name3": "stableDiffusion3SD3_textEncoderT5E4m3fn.safetensors"}, "class_type": "TripleCLIPLoader"}, "229": {"inputs": {"scheduler": "sgm_uniform", "steps": 24, "denoise": 1.0, "model": ["151", 0]}, "class_type": "BasicScheduler"}, "233": {"inputs": {"scheduler": "normal", "steps": 34, "denoise": 1.0, "model": ["59", 0]}, "class_type": "BasicScheduler"}, "245": {"inputs": {"upscale_method": "lanczos", "scale_by": 1.0, "image": ["7", 0]}, "class_type": "ImageScaleBy"}, "249": {"inputs": {"version": "alternative"}, "class_type": "SamplerEulerCFGpp"}, "251": {"inputs": {"sampler_name": "uni_pc"}, "class_type": "KSamplerSelect"}, "266": {"inputs": {"blend_factor": 0.5, "blend_mode": "overlay", "image1": ["7", 0], "image2": ["110", 0]}, "class_type": "ImageBlend"}, "267": {"inputs": {"images": ["266", 0]}, "class_type": "PreviewImage"}, "279": {"inputs": {"text": ["16", 0], "clip": ["226", 0]}, "class_type": "CLIPTextEncode"}, "280": {"inputs": {"text": "", "clip": ["226", 0]}, "class_type": "CLIPTextEncode"}, "281": {"inputs": {"add_noise": true, "noise_seed": 757, "cfg": 1.0, "model": ["35", 0], "positive": ["279", 0], "negative": ["280", 0], "sampler": ["284", 0], "sigmas": ["283", 0], "latent_image": ["286", 0]}, "class_type": "SamplerCustom"}, "283": {"inputs": {"scheduler": "normal", "steps": 24, "denoise": 0.25, "model": ["35", 0]}, "class_type": "BasicScheduler"}, "284": {"inputs": {"sampler_name": "euler_cfg_pp"}, "class_type": "KSamplerSelect"}, "286": {"inputs": {"pixels": ["266", 0], "vae": ["35", 2]}, "class_type": "VAEEncode"}, "287": {"inputs": {"samples": ["281", 0], "vae": ["35", 2]}, "class_type": "VAEDecode"}, "289": {"inputs": {"images": ["287", 0]}, "class_type": "PreviewImage"}}
Workflow
{"last_node_id": 300, "last_link_id": 753, "nodes": [{"id": 103, "type": "Reroute", "pos": [5785.287161039839, 165.92143016773798], "size": [75, 26], "flags": {}, "order": 22, "mode": 0, "inputs": [{"name": "", "type": "*", "link": 190}], "outputs": [{"name": "", "type": "MODEL", "links": [191, 540], "slot_index": 0}], "properties": {"showOutputText": false, "horizontal": false}}, {"id": 178, "type": "Reroute", "pos": [4681, 1150], "size": [75, 26], "flags": {}, "order": 19, "mode": 0, "inputs": [{"name": "", "type": "*", "link": 461}], "outputs": [{"name": "", "type": "VAE", "links": [398, 456], "slot_index": 0}], "properties": {"showOutputText": false, "horizontal": false}}, {"id": 59, "type": "ModelSamplingSD3", "pos": [4811, 181], "size": {"0": 315, "1": 58}, "flags": {}, "order": 17, "mode": 0, "inputs": [{"name": "model", "type": "MODEL", "link": 99}], "outputs": [{"name": "MODEL", "type": "MODEL", "links": [190], "shape": 3, "slot_index": 0}], "properties": {"Node name for S&R": "ModelSamplingSD3"}, "widgets_values": [2.72]}, {"id": 217, "type": "ADE_UpscaleAndVAEEncode", "pos": [1207, 717], "size": {"0": 319.20001220703125, "1": 122}, "flags": {}, "order": 14, "mode": 4, "inputs": [{"name": "image", "type": "IMAGE", "link": 518}, {"name": "vae", "type": "VAE", "link": 516}, {"name": "latent_size", "type": "LATENT", "link": 517}], "outputs": [{"name": "LATENT", "type": "LATENT", "links": [590], "shape": 3, "slot_index": 0}], "properties": {"Node name for S&R": "ADE_UpscaleAndVAEEncode"}, "widgets_values": ["nearest-exact", "center"]}, {"id": 194, "type": "Reroute", "pos": [5783, 499], "size": [75, 26], "flags": {}, "order": 27, "mode": 0, "inputs": [{"name": "", "type": "*", "link": 540}], "outputs": [{"name": "", "type": "MODEL", "links": [593], "slot_index": 0}], "properties": {"showOutputText": false, "horizontal": false}}, {"id": 124, "type": "ShowText|pysssss", "pos": [3922, 1284], "size": {"0": 370, "1": 150}, "flags": {}, "order": 32, "mode": 0, "inputs": [{"name": "text", "type": "STRING", "link": 238, "widget": {"name": "text"}}], "outputs": [{"name": "STRING", "type": "STRING", "links": null, "shape": 6}], "properties": {"Node name for S&R": "ShowText|pysssss"}, "widgets_values": [["dscn_0123_sunglasses_cat_trophy_tv_couch_gradient_sky_clouds_smug_bored_cat.jpg"]]}, {"id": 141, "type": "GetImageSize+", "pos": [5314, 992], "size": {"0": 210, "1": 46}, "flags": {}, "order": 40, "mode": 0, "inputs": [{"name": "image", "type": "IMAGE", "link": 599}], "outputs": [{"name": "width", "type": "INT", "links": [335], "shape": 3, "slot_index": 0}, {"name": "height", "type": "INT", "links": [336], "shape": 3, "slot_index": 1}], "properties": {"Node name for S&R": "GetImageSize+"}}, {"id": 149, "type": "EmptySD3LatentImage", "pos": [5647, 959], "size": {"0": 315, "1": 106}, "flags": {}, "order": 41, "mode": 0, "inputs": [{"name": "width", "type": "INT", "link": 335, "widget": {"name": "width"}}, {"name": "height", "type": "INT", "link": 336, "widget": {"name": "height"}}], "outputs": [{"name": "LATENT", "type": "LATENT", "links": [566], "shape": 3, "slot_index": 0}], "properties": {"Node name for S&R": "EmptySD3LatentImage"}, "widgets_values": [1024, 1024, 1]}, {"id": 34, "type": "CLIPTextEncodeSD3", "pos": [4101, 837], "size": {"0": 400, "1": 220}, "flags": {}, "order": 15, "mode": 0, "inputs": [{"name": "clip", "type": "CLIP", "link": 562}], "outputs": [{"name": "CONDITIONING", "type": "CONDITIONING", "links": [62], "shape": 3, "slot_index": 0}], "properties": {"Node name for S&R": "CLIPTextEncodeSD3"}, "widgets_values": ["", "", "", "none"]}, {"id": 63, "type": "ShowText|pysssss", "pos": [5466, -979], "size": {"0": 390, "1": 240}, "flags": {}, "order": 30, "mode": 0, "inputs": [{"name": "text", "type": "STRING", "link": 109, "widget": {"name": "text"}}], "outputs": [{"name": "STRING", "type": "STRING", "links": null, "shape": 6}], "properties": {"Node name for S&R": "ShowText|pysssss"}, "widgets_values": [["A cartoon-style illustration featuring an anthropomorphic cat wearing vibrant, oversized novelty sunglasses and holding a gleaming \"World's Okayest Cat\" trophy in its front paws, situated comfortably on a plush couch. The cat's expression is one of smug satisfaction, yet subtle boredom, as if it's witnessed this feline revolution before. In the background, a television displays a breaking news report with bold headlines and frantic anchors discussing the cat takeover, while a bright, gradient sky with fluffy white clouds serves as the perfect backdrop for this whimsical scene. The camera is positioned directly in front of the couch, capturing the cat's every detail."]]}, {"id": 215, "type": "LoadImage", "pos": [1221, 969], "size": {"0": 315, "1": 314}, "flags": {}, "order": 0, "mode": 0, "outputs": [{"name": "IMAGE", "type": "IMAGE", "links": [518], "shape": 3, "slot_index": 0}, {"name": "MASK", "type": "MASK", "links": null, "shape": 3}], "properties": {"Node name for S&R": "LoadImage"}, "widgets_values": ["ComfyUI_temp_tpzmg_00014_.png", "image"]}, {"id": 233, "type": "BasicScheduler", "pos": [5972, 703], "size": {"0": 315, "1": 106}, "flags": {}, "order": 31, "mode": 0, "inputs": [{"name": "model", "type": "MODEL", "link": 593}], "outputs": [{"name": "SIGMAS", "type": "SIGMAS", "links": [592], "shape": 3}], "properties": {"Node name for S&R": "BasicScheduler"}, "widgets_values": ["normal", 34, 1]}, {"id": 249, "type": "SamplerEulerCFGpp", "pos": [6353, 629], "size": {"0": 315, "1": 58}, "flags": {}, "order": 1, "mode": 0, "outputs": [{"name": "SAMPLER", "type": "SAMPLER", "links": [638], "shape": 3}], "properties": {"Node name for S&R": "SamplerEulerCFGpp"}, "widgets_values": ["alternative"]}, {"id": 7, "type": "VAEDecode", "pos": [2365, 345], "size": {"0": 210, "1": 70}, "flags": {}, "order": 34, "mode": 0, "inputs": [{"name": "samples", "type": "LATENT", "link": 583}, {"name": "vae", "type": "VAE", "link": 584, "slot_index": 1}], "outputs": [{"name": "IMAGE", "type": "IMAGE", "links": [633, 679], "shape": 3, "slot_index": 0}], "properties": {"Node name for S&R": "VAEDecode"}}, {"id": 204, "type": "PreviewImage", "pos": [6875, 1498], "size": {"0": 1563.978759765625, "1": 1346.211181640625}, "flags": {}, "order": 44, "mode": 0, "inputs": [{"name": "images", "type": "IMAGE", "link": 467}], "properties": {"Node name for S&R": "PreviewImage"}}, {"id": 90, "type": "SamplerCustom", "pos": [6009, 186], "size": {"0": 355.20001220703125, "1": 442}, "flags": {}, "order": 42, "mode": 0, "inputs": [{"name": "model", "type": "MODEL", "link": 191}, {"name": "positive", "type": "CONDITIONING", "link": 477}, {"name": "negative", "type": "CONDITIONING", "link": 478}, {"name": "sampler", "type": "SAMPLER", "link": 638, "slot_index": 3}, {"name": "sigmas", "type": "SIGMAS", "link": 592, "slot_index": 4}, {"name": "latent_image", "type": "LATENT", "link": 566}, {"name": "noise_seed", "type": "INT", "link": 268, "widget": {"name": "noise_seed"}}], "outputs": [{"name": "output", "type": "LATENT", "links": [469], "shape": 3, "slot_index": 0}, {"name": "denoised_output", "type": "LATENT", "links": [], "shape": 3, "slot_index": 1}], "properties": {"Node name for S&R": "SamplerCustom"}, "widgets_values": [true, 757, "randomize", 2]}, {"id": 6, "type": "EmptyLatentImage", "pos": [742, 776], "size": {"0": 385, "1": 106}, "flags": {}, "order": 2, "mode": 0, "outputs": [{"name": "LATENT", "type": "LATENT", "links": [517], "shape": 3, "slot_index": 0}], "properties": {"Node name for S&R": "EmptyLatentImage"}, "widgets_values": [896, 1152, 1]}, {"id": 235, "type": "Reroute", "pos": [5138, 732], "size": [75, 26], "flags": {}, "order": 37, "mode": 0, "inputs": [{"name": "", "type": "*", "link": 634}], "outputs": [{"name": "", "type": "IMAGE", "links": [597, 599], "slot_index": 0}], "properties": {"showOutputText": false, "horizontal": false}}, {"id": 245, "type": "ImageScaleBy", "pos": [4737, 772], "size": {"0": 315, "1": 82}, "flags": {}, "order": 35, "mode": 0, "inputs": [{"name": "image", "type": "IMAGE", "link": 633}], "outputs": [{"name": "IMAGE", "type": "IMAGE", "links": [634], "shape": 3, "slot_index": 0}], "properties": {"Node name for S&R": "ImageScaleBy"}, "widgets_values": ["lanczos", 1]}, {"id": 17, "type": "ShowText|pysssss", "pos": [1293, -186], "size": {"0": 400, "1": 260}, "flags": {}, "order": 23, "mode": 0, "inputs": [{"name": "text", "type": "STRING", "link": 18, "widget": {"name": "text"}}], "outputs": [{"name": "STRING", "type": "STRING", "links": [565, 703], "shape": 6, "slot_index": 0}], "properties": {"Node name for S&R": "ShowText|pysssss"}, "widgets_values": [["A cartoonish anthropomorphic cat wearing oversized novelty sunglasses and holding a \"World's Okayest Cat\" trophy, sitting on a couch in front of a TV displaying a news report about cats taking over the world; the background is a bright, gradient sky with fluffy white clouds. The cat looks smug but slightly bored."]]}, {"id": 119, "type": "OllamaGenerateAdvance", "pos": [2925, 701], "size": {"0": 771.5887451171875, "1": 421.2981262207031}, "flags": {}, "order": 28, "mode": 0, "inputs": [{"name": "context", "type": "STRING", "link": null, "widget": {"name": "context"}}, {"name": "prompt", "type": "STRING", "link": 703, "widget": {"name": "prompt"}}, {"name": "seed", "type": "INT", "link": 526, "widget": {"name": "seed"}}], "outputs": [{"name": "response", "type": "STRING", "links": [238, 617], "shape": 3, "slot_index": 0}, {"name": "context", "type": "STRING", "links": null, "shape": 3}], "properties": {"Node name for S&R": "OllamaGenerateAdvance"}, "widgets_values": ["", false, "http://127.0.0.1:11434", "llama3.1:latest", "ou are an AI assistant that generates realistic camera image filenames based on user prompts. These filenames are intended for datasets used in machine learning and artistic style training. Your task is to create filenames that follow common naming conventions used by digital cameras while incorporating relevant details from the user's description.\nGuidelines:\n\nBegin with one of these prefixes: DSC_, DSCN, DSCF, IMG_, or IMGP.\nFollow the prefix with an underscore and a 4-digit number (e.g., _1234).\nAdd key elements from the user's description, focusing on things that can be described: the camera view, subjects, art style, color, characters, objects, background, actions, lighting, and important characters/objects positions relative to each other.\nSeparate each element with underscores.\nEnd the filename with .jpg, .png, or .raw.\nUse underscores instead of spaces throughout the filename.\nKeep the total filename length under 50 characters and in lowercase.\nEnsure the filename elements are appropriate for image classification and style transfer tasks.\nOnly return one filename, with no additional text before or after.", 757, "randomize", 40, 0.9, 0.65, -1, 1, 5, false, ""]}, {"id": 110, "type": "VAEDecode", "pos": [6449, 316], "size": {"0": 210, "1": 46}, "flags": {}, "order": 43, "mode": 0, "inputs": [{"name": "samples", "type": "LATENT", "link": 469}, {"name": "vae", "type": "VAE", "link": 456}], "outputs": [{"name": "IMAGE", "type": "IMAGE", "links": [467, 709], "shape": 3, "slot_index": 0}], "properties": {"Node name for S&R": "VAEDecode"}}, {"id": 263, "type": "Reroute", "pos": [6485, 119], "size": [75, 26], "flags": {}, "order": 36, "mode": 0, "inputs": [{"name": "", "type": "*", "link": 679}], "outputs": [{"name": "", "type": "IMAGE", "links": [686, 708], "slot_index": 0}], "properties": {"showOutputText": false, "horizontal": false}}, {"id": 40, "type": "ControlNetLoader", "pos": [5289, 559], "size": {"0": 315, "1": 58}, "flags": {}, "order": 3, "mode": 0, "outputs": [{"name": "CONTROL_NET", "type": "CONTROL_NET", "links": [63], "shape": 3}], "properties": {"Node name for S&R": "ControlNetLoader"}, "widgets_values": ["SD3/InstantX-Controlnet-Tile/diffusion_pytorch_model.safetensors"]}, {"id": 4, "type": "CLIPTextEncode", "pos": [20, 310], "size": {"0": 385, "1": 210}, "flags": {}, "order": 24, "mode": 0, "inputs": [{"name": "clip", "type": "CLIP", "link": 3}, {"name": "text", "type": "STRING", "link": 54, "widget": {"name": "text"}}], "outputs": [{"name": "CONDITIONING", "type": "CONDITIONING", "links": [128], "shape": 3, "slot_index": 0}], "properties": {"Node name for S&R": "CLIPTextEncode"}, "widgets_values": ["close-up portrait of cat"]}, {"id": 5, "type": "CLIPTextEncode", "pos": [30, 610], "size": {"0": 385, "1": 210}, "flags": {}, "order": 13, "mode": 0, "inputs": [{"name": "clip", "type": "CLIP", "link": 4}], "outputs": [{"name": "CONDITIONING", "type": "CONDITIONING", "links": [279], "shape": 3, "slot_index": 0}], "properties": {"Node name for S&R": "CLIPTextEncode"}, "widgets_values": [""]}, {"id": 151, "type": "ModelSamplingAuraFlow", "pos": [750, 350], "size": {"0": 315, "1": 70}, "flags": {}, "order": 12, "mode": 0, "inputs": [{"name": "model", "type": "MODEL", "link": 313}], "outputs": [{"name": "MODEL", "type": "MODEL", "links": [314, 573], "shape": 3, "slot_index": 0}], "properties": {"Node name for S&R": "ModelSamplingAuraFlow"}, "widgets_values": [1.75]}, {"id": 76, "type": "SamplerCustom", "pos": [1660, 240], "size": {"0": 355.20001220703125, "1": 442}, "flags": {}, "order": 29, "mode": 0, "inputs": [{"name": "model", "type": "MODEL", "link": 314}, {"name": "positive", "type": "CONDITIONING", "link": 128}, {"name": "negative", "type": "CONDITIONING", "link": 279}, {"name": "sampler", "type": "SAMPLER", "link": 641, "slot_index": 3}, {"name": "sigmas", "type": "SIGMAS", "link": 640, "slot_index": 4}, {"name": "latent_image", "type": "LATENT", "link": 590}, {"name": "noise_seed", "type": "INT", "link": 260, "widget": {"name": "noise_seed"}}], "outputs": [{"name": "output", "type": "LATENT", "links": [583], "shape": 3, "slot_index": 0}, {"name": "denoised_output", "type": "LATENT", "links": [], "shape": 3, "slot_index": 1}], "properties": {"Node name for S&R": "SamplerCustom"}, "widgets_values": [true, 757, "randomize", 4]}, {"id": 229, "type": "BasicScheduler", "pos": [1670, 740], "size": {"0": 315, "1": 106}, "flags": {}, "order": 21, "mode": 0, "inputs": [{"name": "model", "type": "MODEL", "link": 573}], "outputs": [{"name": "SIGMAS", "type": "SIGMAS", "links": [640], "shape": 3}], "properties": {"Node name for S&R": "BasicScheduler"}, "widgets_values": ["sgm_uniform", 24, 1]}, {"id": 251, "type": "KSamplerSelect", "pos": [1740, 930], "size": {"0": 315, "1": 58}, "flags": {}, "order": 4, "mode": 0, "outputs": [{"name": "SAMPLER", "type": "SAMPLER", "links": [641], "shape": 3}], "properties": {"Node name for S&R": "KSamplerSelect"}, "widgets_values": ["uni_pc"]}, {"id": 266, "type": "ImageBlend", "pos": [6619, -50], "size": {"0": 315, "1": 102}, "flags": {}, "order": 45, "mode": 0, "inputs": [{"name": "image1", "type": "IMAGE", "link": 708}, {"name": "image2", "type": "IMAGE", "link": 709}], "outputs": [{"name": "IMAGE", "type": "IMAGE", "links": [677, 728], "shape": 3, "slot_index": 0}], "properties": {"Node name for S&R": "ImageBlend"}, "widgets_values": [0.5, "overlay"]}, {"id": 16, "type": "OllamaGenerateAdvance", "pos": [574, -325], "size": {"0": 583.0368041992188, "1": 551.0217895507812}, "flags": {}, "order": 20, "mode": 0, "inputs": [{"name": "context", "type": "STRING", "link": null, "widget": {"name": "context"}, "slot_index": 0}, {"name": "prompt", "type": "STRING", "link": 322, "widget": {"name": "prompt"}, "slot_index": 1}, {"name": "seed", "type": "INT", "link": 323, "widget": {"name": "seed"}, "slot_index": 2}], "outputs": [{"name": "response", "type": "STRING", "links": [18, 54, 647, 739], "shape": 3, "slot_index": 0}, {"name": "context", "type": "STRING", "links": [], "shape": 3, "slot_index": 1}], "properties": {"Node name for S&R": "OllamaGenerateAdvance"}, "widgets_values": ["", false, "http://127.0.0.1:11434", "llama3.1:latest", "You are an AI expert in converting user prompts into detailed, stylistically rich prompts for image generation models like DALLE (DIT transformers model for image generation). Your task is to interpret user ideas and expand them into comprehensive, descriptive prompts using your knowledge. Keep only things that can be described visually like the medium of the art, the camera view, subjects, art style, color, characters, objects, background, actions, lighting, and important characters/objects positions relative to each other. Don\u2019t write a novel; it\u2019s for a prompt to generate an image. Be concise. Produce only the image generation prompt, with no additional text before or after.", 904144638, "randomize", 40, 0.8, 0.6, -1, 1, 5, false, ""]}, {"id": 61, "type": "OllamaGenerateAdvance", "pos": [4211, -921], "size": {"0": 714.1362915039062, "1": 604}, "flags": {}, "order": 25, "mode": 0, "inputs": [{"name": "context", "type": "STRING", "link": null, "widget": {"name": "context"}, "slot_index": 0}, {"name": "prompt", "type": "STRING", "link": 647, "widget": {"name": "prompt"}, "slot_index": 1}, {"name": "seed", "type": "INT", "link": 649, "widget": {"name": "seed"}}], "outputs": [{"name": "response", "type": "STRING", "links": [109, 661], "shape": 3, "slot_index": 0}, {"name": "context", "type": "STRING", "links": [], "shape": 3, "slot_index": 1}], "properties": {"Node name for S&R": "OllamaGenerateAdvance"}, "widgets_values": ["", false, "http://127.0.0.1:11434", "llama3.1:latest", "You are an AI expert in converting user prompts into detailed, stylistically rich prompts for image generation models like DALLE (DIT transformers model for image generation). Your task is to interpret user ideas and expand them into comprehensive, descriptive prompts using your knowledge. Keep only things that can be described visually like the medium of the art, the camera view, subjects, art style, color, characters, objects, background, actions, lighting, and important characters/objects positions relative to each other. Don\u2019t write a novel; it\u2019s for a prompt to generate an image. Be concise. Produce only the image generation prompt, with no additional text before or after.", 757, "randomize", 40, 0.9, 0.5, -1, 1, 5, false, ""]}, {"id": 279, "type": "CLIPTextEncode", "pos": [7188, -1024], "size": {"0": 385, "1": 210}, "flags": {}, "order": 26, "mode": 0, "inputs": [{"name": "clip", "type": "CLIP", "link": 742}, {"name": "text", "type": "STRING", "link": 739, "widget": {"name": "text"}}], "outputs": [{"name": "CONDITIONING", "type": "CONDITIONING", "links": [719], "shape": 3, "slot_index": 0}], "properties": {"Node name for S&R": "CLIPTextEncode"}, "widgets_values": ["close-up portrait of cat"]}, {"id": 280, "type": "CLIPTextEncode", "pos": [7154, -678], "size": {"0": 385, "1": 210}, "flags": {}, "order": 16, "mode": 0, "inputs": [{"name": "clip", "type": "CLIP", "link": 743}], "outputs": [{"name": "CONDITIONING", "type": "CONDITIONING", "links": [720], "shape": 3, "slot_index": 0}], "properties": {"Node name for S&R": "CLIPTextEncode"}, "widgets_values": [""]}, {"id": 286, "type": "VAEEncode", "pos": [8293, -502], "size": {"0": 210, "1": 46}, "flags": {}, "order": 47, "mode": 0, "inputs": [{"name": "pixels", "type": "IMAGE", "link": 728}, {"name": "vae", "type": "VAE", "link": 748}], "outputs": [{"name": "LATENT", "type": "LATENT", "links": [729], "shape": 3, "slot_index": 0}], "properties": {"Node name for S&R": "VAEEncode"}}, {"id": 287, "type": "VAEDecode", "pos": [10004.028460356507, -987.7126274577472], "size": {"0": 210, "1": 46}, "flags": {}, "order": 49, "mode": 0, "inputs": [{"name": "samples", "type": "LATENT", "link": 731}, {"name": "vae", "type": "VAE", "link": 747}], "outputs": [{"name": "IMAGE", "type": "IMAGE", "links": [735], "shape": 3, "slot_index": 0}], "properties": {"Node name for S&R": "VAEDecode"}}, {"id": 1, "type": "CheckpointLoaderSimple", "pos": [-661, 854], "size": {"0": 315, "1": 105}, "flags": {}, "order": 5, "mode": 0, "outputs": [{"name": "MODEL", "type": "MODEL", "links": [313], "shape": 3, "slot_index": 0}, {"name": "CLIP", "type": "CLIP", "links": [3, 4], "shape": 3, "slot_index": 1}, {"name": "VAE", "type": "VAE", "links": [516, 584], "shape": 3, "slot_index": 2}], "properties": {"Node name for S&R": "CheckpointLoaderSimple"}, "widgets_values": ["aura_flow_0.1.safetensors"]}, {"id": 222, "type": "CLIPTextEncodeSD3", "pos": [4140, 523], "size": {"0": 400, "1": 200}, "flags": {}, "order": 33, "mode": 0, "inputs": [{"name": "clip", "type": "CLIP", "link": 711}, {"name": "clip_g", "type": "STRING", "link": 661, "widget": {"name": "clip_g"}}, {"name": "t5xxl", "type": "STRING", "link": 565, "widget": {"name": "t5xxl"}}, {"name": "clip_l", "type": "STRING", "link": 617, "widget": {"name": "clip_l"}}], "outputs": [{"name": "CONDITIONING", "type": "CONDITIONING", "links": [541], "shape": 3, "slot_index": 0}], "properties": {"Node name for S&R": "CLIPTextEncodeSD3"}, "widgets_values": ["", "", "", "none"]}, {"id": 226, "type": "TripleCLIPLoader", "pos": [6121, -662], "size": {"0": 315, "1": 106}, "flags": {}, "order": 6, "mode": 0, "outputs": [{"name": "CLIP", "type": "CLIP", "links": [562, 711, 742, 743], "shape": 3, "slot_index": 0}], "properties": {"Node name for S&R": "TripleCLIPLoader"}, "widgets_values": ["stableDiffusion3SD3_textEncoderClipG.safetensors", "stableDiffusion3SD3_textEncoderClipL.safetensors", "stableDiffusion3SD3_textEncoderT5E4m3fn.safetensors"]}, {"id": 35, "type": "CheckpointLoaderSimple", "pos": [6124, -866], "size": {"0": 315, "1": 98}, "flags": {}, "order": 7, "mode": 0, "outputs": [{"name": "MODEL", "type": "MODEL", "links": [99, 744, 749], "shape": 3, "slot_index": 0}, {"name": "CLIP", "type": "CLIP", "links": [], "shape": 3, "slot_index": 1}, {"name": "VAE", "type": "VAE", "links": [461, 747, 748], "shape": 3, "slot_index": 2}], "properties": {"Node name for S&R": "CheckpointLoaderSimple"}, "widgets_values": ["artfusionSD3_v10.safetensors"]}, {"id": 284, "type": "KSamplerSelect", "pos": [9452, -403], "size": {"0": 315, "1": 58}, "flags": {}, "order": 8, "mode": 0, "outputs": [{"name": "SAMPLER", "type": "SAMPLER", "links": [721], "shape": 3}], "properties": {"Node name for S&R": "KSamplerSelect"}, "widgets_values": ["euler_cfg_pp"]}, {"id": 281, "type": "SamplerCustom", "pos": [9423, -1091], "size": {"0": 355.20001220703125, "1": 442}, "flags": {}, "order": 48, "mode": 0, "inputs": [{"name": "model", "type": "MODEL", "link": 744}, {"name": "positive", "type": "CONDITIONING", "link": 719}, {"name": "negative", "type": "CONDITIONING", "link": 720}, {"name": "sampler", "type": "SAMPLER", "link": 721, "slot_index": 3}, {"name": "sigmas", "type": "SIGMAS", "link": 722, "slot_index": 4}, {"name": "latent_image", "type": "LATENT", "link": 729}, {"name": "noise_seed", "type": "INT", "link": 736, "widget": {"name": "noise_seed"}}], "outputs": [{"name": "output", "type": "LATENT", "links": [731], "shape": 3, "slot_index": 0}, {"name": "denoised_output", "type": "LATENT", "links": [], "shape": 3, "slot_index": 1}], "properties": {"Node name for S&R": "SamplerCustom"}, "widgets_values": [true, 757, "randomize", 1]}, {"id": 289, "type": "PreviewImage", "pos": [9866, -801], "size": [210, 246], "flags": {}, "order": 50, "mode": 0, "inputs": [{"name": "images", "type": "IMAGE", "link": 735}], "properties": {"Node name for S&R": "PreviewImage"}}, {"id": 154, "type": "PrimitiveNode", "pos": [241, -300], "size": {"0": 210, "1": 82}, "flags": {}, "order": 9, "mode": 0, "outputs": [{"name": "INT", "type": "INT", "links": [323], "slot_index": 0, "widget": {"name": "seed"}}], "properties": {"Run widget replace on values": false}, "widgets_values": [904144638, "randomize"]}, {"id": 132, "type": "PrimitiveNode", "pos": [2589, 1474], "size": {"0": 210, "1": 82}, "flags": {}, "order": 10, "mode": 0, "outputs": [{"name": "INT", "type": "INT", "links": [260, 268, 526, 649, 736], "slot_index": 0, "widget": {"name": "noise_seed"}}], "properties": {"Run widget replace on values": false}, "widgets_values": [757, "fixed"]}, {"id": 10, "type": "Text Multiline", "pos": [-32, -138], "size": {"0": 479.94671630859375, "1": 258.69854736328125}, "flags": {}, "order": 11, "mode": 0, "outputs": [{"name": "STRING", "type": "STRING", "links": [322], "shape": 3, "slot_index": 0}], "properties": {"Node name for S&R": "Text Multiline"}, "widgets_values": ["CREATE AN FUNNY MEME WITH AN SHORT TEXT"]}, {"id": 19, "type": "ControlNetApplySD3", "pos": [5321, 715], "size": {"0": 315, "1": 186}, "flags": {}, "order": 39, "mode": 0, "inputs": [{"name": "positive", "type": "CONDITIONING", "link": 541}, {"name": "negative", "type": "CONDITIONING", "link": 62}, {"name": "control_net", "type": "CONTROL_NET", "link": 63, "slot_index": 2}, {"name": "vae", "type": "VAE", "link": 398}, {"name": "image", "type": "IMAGE", "link": 597}], "outputs": [{"name": "positive", "type": "CONDITIONING", "links": [477], "shape": 3, "slot_index": 0}, {"name": "negative", "type": "CONDITIONING", "links": [478], "shape": 3, "slot_index": 1}], "properties": {"Node name for S&R": "ControlNetApplySD3"}, "widgets_values": [0.6, 0, 0.33]}, {"id": 267, "type": "PreviewImage", "pos": [7161, 168], "size": [816.1224253355758, 1155.9431222809676], "flags": {}, "order": 46, "mode": 0, "inputs": [{"name": "images", "type": "IMAGE", "link": 677}], "properties": {"Node name for S&R": "PreviewImage"}}, {"id": 283, "type": "BasicScheduler", "pos": [9456, -575], "size": {"0": 315, "1": 106}, "flags": {}, "order": 18, "mode": 0, "inputs": [{"name": "model", "type": "MODEL", "link": 749}], "outputs": [{"name": "SIGMAS", "type": "SIGMAS", "links": [722], "shape": 3}], "properties": {"Node name for S&R": "BasicScheduler"}, "widgets_values": ["normal", 24, 0.25]}, {"id": 117, "type": "PreviewImage", "pos": [8247, 268], "size": [783.3813833429413, 1022.0342205707718], "flags": {}, "order": 38, "mode": 0, "inputs": [{"name": "images", "type": "IMAGE", "link": 686}], "properties": {"Node name for S&R": "PreviewImage"}}], "links": [[3, 1, 1, 4, 0, "CLIP"], [4, 1, 1, 5, 0, "CLIP"], [18, 16, 0, 17, 0, "STRING"], [54, 16, 0, 4, 1, "STRING"], [62, 34, 0, 19, 1, "CONDITIONING"], [63, 40, 0, 19, 2, "CONTROL_NET"], [99, 35, 0, 59, 0, "MODEL"], [109, 61, 0, 63, 0, "STRING"], [128, 4, 0, 76, 1, "CONDITIONING"], [190, 59, 0, 103, 0, "*"], [191, 103, 0, 90, 0, "MODEL"], [238, 119, 0, 124, 0, "STRING"], [260, 132, 0, 76, 6, "INT"], [268, 132, 0, 90, 6, "INT"], [279, 5, 0, 76, 2, "CONDITIONING"], [313, 1, 0, 151, 0, "MODEL"], [314, 151, 0, 76, 0, "MODEL"], [322, 10, 0, 16, 1, "STRING"], [323, 154, 0, 16, 2, "INT"], [335, 141, 0, 149, 0, "INT"], [336, 141, 1, 149, 1, "INT"], [398, 178, 0, 19, 3, "VAE"], [456, 178, 0, 110, 1, "VAE"], [461, 35, 2, 178, 0, "*"], [467, 110, 0, 204, 0, "IMAGE"], [469, 90, 0, 110, 0, "LATENT"], [477, 19, 0, 90, 1, "CONDITIONING"], [478, 19, 1, 90, 2, "CONDITIONING"], [516, 1, 2, 217, 1, "VAE"], [517, 6, 0, 217, 2, "LATENT"], [518, 215, 0, 217, 0, "IMAGE"], [526, 132, 0, 119, 2, "INT"], [540, 103, 0, 194, 0, "*"], [541, 222, 0, 19, 0, "CONDITIONING"], [562, 226, 0, 34, 0, "CLIP"], [565, 17, 0, 222, 2, "STRING"], [566, 149, 0, 90, 5, "LATENT"], [573, 151, 0, 229, 0, "MODEL"], [583, 76, 0, 7, 0, "LATENT"], [584, 1, 2, 7, 1, "VAE"], [590, 217, 0, 76, 5, "LATENT"], [592, 233, 0, 90, 4, "SIGMAS"], [593, 194, 0, 233, 0, "MODEL"], [597, 235, 0, 19, 4, "IMAGE"], [599, 235, 0, 141, 0, "IMAGE"], [617, 119, 0, 222, 3, "STRING"], [633, 7, 0, 245, 0, "IMAGE"], [634, 245, 0, 235, 0, "*"], [638, 249, 0, 90, 3, "SAMPLER"], [640, 229, 0, 76, 4, "SIGMAS"], [641, 251, 0, 76, 3, "SAMPLER"], [647, 16, 0, 61, 1, "STRING"], [649, 132, 0, 61, 2, "INT"], [661, 61, 0, 222, 1, "STRING"], [677, 266, 0, 267, 0, "IMAGE"], [679, 7, 0, 263, 0, "*"], [686, 263, 0, 117, 0, "IMAGE"], [703, 17, 0, 119, 1, "STRING"], [708, 263, 0, 266, 0, "IMAGE"], [709, 110, 0, 266, 1, "IMAGE"], [711, 226, 0, 222, 0, "CLIP"], [719, 279, 0, 281, 1, "CONDITIONING"], [720, 280, 0, 281, 2, "CONDITIONING"], [721, 284, 0, 281, 3, "SAMPLER"], [722, 283, 0, 281, 4, "SIGMAS"], [728, 266, 0, 286, 0, "IMAGE"], [729, 286, 0, 281, 5, "LATENT"], [731, 281, 0, 287, 0, "LATENT"], [735, 287, 0, 289, 0, "IMAGE"], [736, 132, 0, 281, 6, "INT"], [739, 16, 0, 279, 1, "STRING"], [742, 226, 0, 279, 0, "CLIP"], [743, 226, 0, 280, 0, "CLIP"], [744, 35, 0, 281, 0, "MODEL"], [747, 35, 2, 287, 1, "VAE"], [748, 35, 2, 286, 1, "VAE"], [749, 35, 0, 283, 0, "MODEL"]], "groups": [], "config": {}, "extra": {"ds": {"scale": 0.5730855330116957, "offset": {"0": -5475.904328099322, "1": -235.25410159618616}}, "groupNodes": {}}, "version": 0.4, "widget_idx_map": {"229": {"scheduler": 0}, "233": {"scheduler": 0}, "251": {"sampler_name": 0}, "283": {"scheduler": 0}, "284": {"sampler_name": 0}}}
Image Size
896x1152
Megapixels
1.0
