ComfyUI_07052_.jpeg
File Metadata

File Type: image/jpeg
Error: 0
Upload Size: 532302
exiftool:
Name
Value
ExifTool Version Number
12.25
File Name
php6I9l9h
Directory
/tmp
File Size
520 KiB
File Modification Date/Time
2025:09:19 08:18:28+00:00
File Access Date/Time
2025:09:19 08:18:28+00:00
File Inode Change Date/Time
2025:09:19 08:18:28+00:00
File Permissions
-rw-------
File Type
JPEG
File Type Extension
jpg
MIME Type
image/jpeg
JFIF Version
1.01
Resolution Unit
None
X Resolution
1
Y Resolution
1
Exif Byte Order
Big-endian (Motorola, MM)
Warning
Invalid EXIF text encoding for UserComment
User Comment
{"prompt": {"1420": {"inputs": {"text": "", "T5": ["1422", 0]}, "class_type": "T5TextEncode", "_meta": {"title": "negative"}}, "1422": {"inputs": {"t5v11_name": "t5-v1_1-xxl-fp16\\model-00001-of-00002.safetensors", "t5v11_ver": "xxl", "path_type": "folder", "device": "gpu", "dtype": "bnb8bit"}, "class_type": "T5v11Loader", "_meta": {"title": "T5v1.1 Loader"}}, "1427": {"inputs": {"width": 512, "height": 768, "batch_size": 1}, "class_type": "EmptyLatentImage", "_meta": {"title": "Empty Latent Image"}}, "1430": {"inputs": {"vae_name": "diffusion_pytorch_model.safetensors"}, "class_type": "VAELoader", "_meta": {"title": "Load VAE"}}, "1431": {"inputs": {"samples": ["1907", 1], "vae": ["1430", 0]}, "class_type": "VAEDecode", "_meta": {"title": "VAE Decode"}}, "1497": {"inputs": {"conditioning_to": ["1761", 0], "conditioning_from": ["1890", 0]}, "class_type": "ConditioningConcat", "_meta": {"title": "Conditioning (Concat)"}}, "1505": {"inputs": {"upscale_model": ["1506", 0], "image": ["1431", 0]}, "class_type": "ImageUpscaleWithModel", "_meta": {"title": "Upscale Image (using Model)"}}, "1506": {"inputs": {"model_name": "2x-AnimeSharpV2_RPLKSR_Sharp.pth"}, "class_type": "UpscaleModelLoader", "_meta": {"title": "Load Upscale Model"}}, "1667": {"inputs": {"ckpt_name": "2025-02-03_12-38-15-save-440656-151-2303.safetensors", "model": "PixArtMS_Sigma_XL_2"}, "class_type": "PixArtCheckpointLoader", "_meta": {"title": "animetune_512px_model"}}, "1761": {"inputs": {"text": "A highly detailed anime-style character with smooth, radiant skin and vibrant, balanced colors, depicted in a dynamic and expressive pose with flawless anatomy and natural proportions. The composition is visually compelling, with intricate textures and exquisite detailing in the character's design. Soft, nuanced lighting enhances depth and warmth, interacting harmoniously with the surroundings to create a cohesive, immersive atmosphere. The background is richly detailed and dynamic, filled with captivating elements that complement the scene without overwhelming the character. Subtle highlights and shadows accentuate the character's curves, clothing, and features, adding realism and a luminous glow. The overall image captures a perfect balance between artistic stylization and a convincingly grounded presence.\nnikke, azur lane, blue archive, kancolle, virtual youtuber, arknights, girls' frontline, genshin impact", "T5": ["1422", 0]}, "class_type": "T5TextEncode", "_meta": {"title": "2D_aesthetic_dynamic_good"}}, "1879": {"inputs": {"coeff": 1.2, "steps": 30, "denoise": 1.0}, "class_type": "GITSScheduler", "_meta": {"title": "GITSScheduler"}}, "1886": {"inputs": {"tags": "1girl, looking at viewer, school swimsuit, pool, outdoors, tile floor, large breasts, from behind, thick thighs, long hair, high ponytail, water, looking back, thighs, blush, ponytail, one-piece swimsuit, blue eyes, wide hips, covered nipples, ass focus, curvy, white one-piece swimsuit, tiles, cloudy sky, day, cameltoe, skin tight, impossible clothes, skindentation, cloud, swimsuit, wading, thigh gap, grey hair, sky, solo focus, poolside, impossible swimsuit, standing, covered navel, breasts, shiny clothes, wet, \n\nA detailed character and background with intricate textures. the overall mood of the image is mysterious and powerful.", "nl_prompt": "A detailed character and background with intricate textures", "ban_tags": "text, censor, speech, say, illustrations, doll, background, full body, multiple views, koma, comic, monochrome, greyscale, overwatch, anime, manga, blood, guro, ryona, heart, dildo, sex toy, artist name, patreon username, twitter username, pixiv id, angry, anger vein, 3d, weapon, gun, sword, holding, game, arrow, logo, name, pixel art, no humans, robot, mecha, character profile, web address, signature, dated, letterboxed, framed, official, reference sheet, border, animal, muscular, abs, biceps, ribs ", "tipo_model": "KBlueLeaf/TIPO-500M-ft | TIPO-500M-ft-F16.gguf", "format": "<|special|>, <|general|>, <|characters|>, \n\n<|extended|>.", "width": 768, "height": 1344, "temperature": 0.75, "top_p": 0.9500000000000001, "min_p": 0.05, "top_k": 80, "tag_length": "long", "nl_length": "very_short", "seed": 1695, "device": "cuda"}, "class_type": "TIPO", "_meta": {"title": "TIPO"}}, "1887": {"inputs": {"text": ["1886", 0], "text2": "1girl, looking at viewer, school swimsuit, pool, outdoors, tile floor, large breasts, from behind, thick thighs, long hair, high ponytail, water, looking back, thighs, blush, ponytail, one-piece swimsuit, blue eyes, wide hips, covered nipples, ass focus, curvy, white one-piece swimsuit, tiles, cloudy sky, day, cameltoe, skin tight, impossible clothes, skindentation, cloud, swimsuit, wading, thigh gap, grey hair, sky, solo focus, poolside, impossible swimsuit, standing, covered navel, breasts, shiny clothes, wet, A detailed character and background with intricate textures. the overall mood of the image is mysterious and powerful., \n\nA detailed character and background with intricate textures."}, "class_type": "ShowText|pysssss", "_meta": {"title": "Show Text \ud83d\udc0d"}}, "1889": {"inputs": {"text": "<|special|>, \n<|characters|>, <|copyrights|>, \n<|artist|>, \n\n<|general|>,\n\n<|extended|>.\n\n<|quality|>, <|meta|>, <|rating|>\n\n\ngeneral\nsensitive \nquestionable \nexplicit"}, "class_type": "T5TextEncode", "_meta": {"title": "note"}}, "1890": {"inputs": {"text": "1girl, looking at viewer, solo focus, solo, dutch angle, outdoors, scenery, black thighhighs, pink eyes, white footwear, very long hair, standing, high heels, long hair, side cutout, thighhighs, polearm, clothing cutout, detached sleeves, bare shoulders, boots, elbow glove, white hair, thigh boots, dress, armor, zettai ryouiki, gloves, thigh strap, from above, short sleeves, looking up, ponytail, white dress, lance, high heel boots, nikke, azur lane, blue archive, kancolle, virtual youtuber, arknights, girls' frontline,genshin impact, \n\nA detailed character and background with intricate textures. the character is standing in a heroic pose with their arms outstretched, as if they are ready to take on any challenge.", "T5": ["1422", 0]}, "class_type": "T5TextEncode", "_meta": {"title": "Base Prompt"}}, "1907": {"inputs": {"add_noise": true, "noise_seed": 144167239, "cfg": 1.2, "model": ["1911", 0], "positive": ["1890", 0], "negative": ["1420", 0], "sampler": ["2108", 0], "sigmas": ["1879", 0], "latent_image": ["1427", 0]}, "class_type": "SamplerCustom", "_meta": {"title": "SamplerCustom"}}, "1911": {"inputs": {"scale": 0.75, "pre_fix": true, "pre_scale": 1.0, "model": ["1667", 0]}, "class_type": "Uncond Zero", "_meta": {"title": "Uncond Zero"}}, "1922": {"inputs": {"text": "A highly detailed character with smooth, glowing skin and vibrant, natural colors, A dynamic, expressive pose with natural proportions and accurate composition. Soft, balanced lighting enhances depth and warmth, while surrounding light subtly interacts with the character, blending tones and creating a harmonious connection with the environment. Rich facial expressions convey emotion and presence, and soft highlights accentuate the character\u2019s curves and details, adding depth and a natural, luminous glow.\nnikke, azur lane, blue archive, kancolle, virtual youtuber, arknights, girls' frontline, genshin impact"}, "class_type": "T5TextEncode", "_meta": {"title": "2D_aesthetic_Stability_look_best"}}, "1924": {"inputs": {"eta": 1, "s_noise": 1, "r": 0.5, "noise_device": "cpu"}, "class_type": "SamplerDPMPP_SDE", "_meta": {"title": "SamplerDPMPP_SDE"}}, "1936": {"inputs": {"sharpen_radius": 1, "sigma": 1.0, "alpha": 0.15, "image": ["1505", 0]}, "class_type": "ImageSharpen", "_meta": {"title": "Image Sharpen"}}, "1952": {"inputs": {"scheduler": "simple", "steps": 12, "denoise": 1, "model": ["1911", 0]}, "class_type": "BasicScheduler", "_meta": {"title": "BasicScheduler"}}, "1953": {"inputs": {"eta": 0, "s_noise": 1}, "class_type": "SamplerEulerAncestral", "_meta": {"title": "SamplerEulerAncestral"}}, "1958": {"inputs": {"add_noise": true, "noise_seed": 1, "cfg": 3.0, "model": ["2042", 0], "positive": ["1990", 0], "negative": ["1991", 0], "sampler": ["2094", 0], "sigmas": ["2045", 0], "latent_image": ["1960", 0]}, "class_type": "SamplerCustom", "_meta": {"title": "SD15 Guidance"}}, "1960": {"inputs": {"pixels": ["1936", 0], "vae": ["2004", 2]}, "class_type": "VAEEncode", "_meta": {"title": "SD15 VAE Encoder"}}, "1963": {"inputs": {"sampler_name": "dpmpp_sde"}, "class_type": "KSamplerSelect", "_meta": {"title": "SD15 Sampler"}}, "1964": {"inputs": {"samples": ["1958", 0], "vae": ["2004", 2]}, "class_type": "VAEDecode", "_meta": {"title": "Final SD15 VAE Decoder"}}, "1990": {"inputs": {"text": "1girl, looking at viewer, solo focus, solo, dutch angle, outdoors, scenery, black thighhighs, pink eyes, white footwear, very long hair, standing, high heels, long hair, side cutout, thighhighs, polearm, clothing cutout, detached sleeves, bare shoulders, boots, elbow glove, white hair, thigh boots, dress, armor, zettai ryouiki, gloves, thigh strap, from above, short sleeves, looking up, ponytail, white dress, lance, high heel boots, nikke, azur lane, blue archive, kancolle, virtual youtuber, arknights, girls' frontline,genshin impact, \n\nA detailed character and background with intricate textures. the character is standing in a heroic pose with their arms outstretched, as if they are ready to take on any challenge.", "clip": ["2004", 1]}, "class_type": "CLIPTextEncode", "_meta": {"title": "CLIP Text Encode (Prompt)"}}, "1991": {"inputs": {"text": "(worst quality, low quality:1.6\n)", "clip": ["2004", 1]}, "class_type": "CLIPTextEncode", "_meta": {"title": "CLIP Text Encode (Prompt)"}}, "2004": {"inputs": {"ckpt_name": "bestmerge_ALL.safetensors"}, "class_type": "CheckpointLoaderSimple", "_meta": {"title": "Load Checkpoint"}}, "2042": {"inputs": {"scale": 0.75, "pre_fix": true, "pre_scale": 1.0, "model": ["2082", 0]}, "class_type": "Uncond Zero", "_meta": {"title": "Uncond Zero"}}, "2045": {"inputs": {"scheduler": "simple", "steps": 15, "denoise": 0.5, "model": ["2082", 0]}, "class_type": "BasicScheduler", "_meta": {"title": "SD15 Scheduler"}}, "2046": {"inputs": {"scheduler": "simple", "steps": 15, "denoise": 0.9, "model": ["2082", 0]}, "class_type": "BasicScheduler", "_meta": {"title": "BasicScheduler"}}, "2047": {"inputs": {"denoise": 0.45, "sigmas": ["2046", 0]}, "class_type": "SplitSigmasDenoise", "_meta": {"title": "SplitSigmasDenoise"}}, "2049": {"inputs": {"text": "1girl, 4boys, anal, anal object insertion, arms behind back, ass, bdsm, black bodysuit, blush, bodysuit, bondage, bound, bound ankles, bound arms, bound legs, breast bondage, breasts, butt plug, cleft of venus, clitoris, clitoris piercing, dark-skinned male, dark skin, dildo, dildo gag, ear piercing, earrings, erection, flaccid, from behind, gag, group sex, hair ribbon, heart, heart-shaped pupils, interracial, jewel butt plug, jewelry, large breasts, long hair, mask, multiple boys, nipple piercing, nipples, object insertion, penis, piercing, pink eyes, pink ribbon, plant, potted plant, pussy, pussy piercing, red rope, reverse prayer, ribbon, rope, saliva, saliva trail, sex toy, shibari, shibari over clothes, symbol-shaped pupils, tongue, tongue out, twintails, uncensored, unworn gag, vibrator, white hair, hetero, hair bun, double bun, open mouth, grey hair, extra ears, gangbang, solo focus, multiple penises, chain, bangs, anus, bodystocking, oral", "T5": ["1422", 0]}, "class_type": "T5TextEncode", "_meta": {"title": "negative"}}, "2050": {"inputs": {"text": "1girl, :d, backpack, bag, black jacket, black pantyhose, blazer, blue eyes, bow, bowtie, box, breasts, brown cardigan, brown hair, brown skirt, buttons, candy, candy cane, cardigan, christmas, cowboy shot, food, gift, gift box, jacket, long hair, long sleeves, looking at viewer, medium breasts, miniskirt, night, open clothes, open jacket, open mouth, outdoors, pantyhose, paper bag, pavement, plaid bow, plaid bowtie, plaid clothes, pleated skirt, scarf, skirt, smile, snowing, solo, standing, undershirt, winter, winter clothes, school uniform, lamppost, blush, bangs, building, plaid scarf, red bow, white shirt, hands up, plaid, shirt"}, "class_type": "T5TextEncode", "_meta": {"title": "negative"}}, "2060": {"inputs": {"width": 512, "height": 768, "batch_size": 1}, "class_type": "EmptyLatentImage", "_meta": {"title": "Empty Latent Image"}}, "2065": {"inputs": {"eta": 0, "s_noise": 1}, "class_type": "SamplerEulerAncestralCFGPP", "_meta": {"title": "SamplerEulerAncestralCFG++"}}, "2066": {"inputs": {"ckpt_name": "light_shadow_fp16.safetensors"}, "class_type": "CheckpointLoaderSimple", "_meta": {"title": "Load Checkpoint"}}, "2070": {"inputs": {"text": "amputated, bad anatomy, bad proportions, blurry, dated, deformed, extra limbs, fused fingers, low quality, malformed limbs, missing limbs, mutated, ugly, overexposed, underexposed, flat colors, low detail,"}, "class_type": "T5TextEncode", "_meta": {"title": "negative"}}, "2071": {"inputs": {"eta": 1, "s_noise": 1, "r": 0.5, "noise_device": "cpu"}, "class_type": "SamplerDPMPP_SDE", "_meta": {"title": "SamplerDPMPP_SDE"}}, "2072": {"inputs": {"width": 512, "height": 768, "batch_size": 4}, "class_type": "EmptyLatentImage", "_meta": {"title": "Empty Latent Image"}}, "2073": {"inputs": {"filename_prefix": "ComfyUI", "file_type": "WEBP (lossless)", "remove_metadata": false, "images": ["1431", 0]}, "class_type": "SaveImagePlus", "_meta": {"title": "Save Image Plus"}}, "2074": {"inputs": {"ckpt_name": "_sd1.5_model\\merge\\real\\real_merge.safetensors"}, "class_type": "CheckpointLoaderSimple", "_meta": {"title": "Load Checkpoint"}}, "2075": {"inputs": {"ratio": 0.5, "model1": ["2066", 0], "model2": ["2004", 0]}, "class_type": "ModelMergeSimple", "_meta": {"title": "ModelMergeSimple"}}, "2082": {"inputs": {"lora_name": "novel-200520-17-2708.safetensors", "strength_model": 1.5, "model": ["2004", 0]}, "class_type": "LoraLoaderModelOnly", "_meta": {"title": "LoraLoaderModelOnly"}}, "2084": {"inputs": {"b1": 1.3, "b2": 1.4, "s1": 0.9, "s2": 0.2, "model": ["2042", 0]}, "class_type": "FreeU_V2", "_meta": {"title": "FreeU_V2"}}, "2085": {"inputs": {"eta": 0, "s_noise": 1}, "class_type": "SamplerEulerAncestralCFGPP", "_meta": {"title": "SamplerEulerAncestralCFG++"}}, "2086": {"inputs": {"coeff": 1.2, "steps": 30, "denoise": 0.5}, "class_type": "GITSScheduler", "_meta": {"title": "GITSScheduler"}}, "2087": {"inputs": {"eta": 0, "s_noise": 1}, "class_type": "SamplerEulerAncestralCFGPP", "_meta": {"title": "SamplerEulerAncestralCFG++"}}, "2088": {"inputs": {"solver_type": "midpoint", "eta": 1, "s_noise": 1, "noise_device": "cpu"}, "class_type": "SamplerDPMPP_2M_SDE", "_meta": {"title": "SamplerDPMPP_2M_SDE"}}, "2089": {"inputs": {"eta": 0, "s_noise": 1}, "class_type": "SamplerEulerAncestral", "_meta": {"title": "SamplerEulerAncestral"}}, "2091": {"inputs": {"eta": 1, "s_noise": 1, "noise_device": "cpu"}, "class_type": "SamplerDPMPP_3M_SDE", "_meta": {"title": "SamplerDPMPP_3M_SDE"}}, "2093": {"inputs": {"scheduler": "simple", "steps": 30, "denoise": 1, "model": ["1911", 0]}, "class_type": "BasicScheduler", "_meta": {"title": "BasicScheduler"}}, "2094": {"inputs": {"solver_type": "midpoint", "eta": 1.0, "s_noise": 1.1, "noise_device": "cpu"}, "class_type": "SamplerDPMPP_2M_SDE", "_meta": {"title": "SamplerDPMPP_2M_SDE"}}, "2103": {"inputs": {"filename_prefix": "ComfyUI", "file_type": "JPEG", "remove_metadata": false, "images": ["1964", 0]}, "class_type": "SaveImagePlus", "_meta": {"title": "Save Image Plus"}}, "2104": {"inputs": {"scheduler": "simple", "steps": 30, "denoise": 1, "model": ["1911", 0]}, "class_type": "BasicScheduler", "_meta": {"title": "BasicScheduler"}}, "2105": {"inputs": {"model": "PixArtMS_Sigma_XL_2_512", "ratio": "1.46"}, "class_type": "PixArtResolutionSelect", "_meta": {"title": "PixArt Resolution Select"}}, "2106": {"inputs": {"width": ["2105", 1], "height": ["2105", 0], "batch_size": 1}, "class_type": "EmptyLatentImage", "_meta": {"title": "Empty Latent Image"}}, "2108": {"inputs": {"eta": 0.5, "s_noise": 1.1}, "class_type": "SamplerEulerAncestralCFGPP", "_meta": {"title": "SamplerEulerAncestralCFG++"}}}, "workflow": {"last_node_id": 2108, "last_link_id": 6823, "nodes": [{"id": 1882, "type": "PrimitiveNode", "pos": [-1747, -2], "size": [310, 82], "flags": {}, "order": 0, "mode": 0, "inputs": [], "outputs": [{"name": "INT", "type": "INT", "widget": {"name": "width"}, "links": [6066], "slot_index": 0}], "title": "Width", "properties": {"Run widget replace on values": false}, "widgets_values": [768, "fixed"]}, {"id": 1883, "type": "PrimitiveNode", "pos": [-1749, 136], "size": [310, 82], "flags": {}, "order": 1, "mode": 0, "inputs": [], "outputs": [{"name": "INT", "type": "INT", "widget": {"name": "height"}, "links": [6067], "slot_index": 0}], "title": "Height", "properties": {"Run widget replace on values": false}, "widgets_values": [1344, "fixed"]}, {"id": 1888, "type": "PrimitiveNode", "pos": [-1666.891357421875, 276.2147521972656], "size": [210, 76], "flags": {}, "order": 2, "mode": 0, "inputs": [], "outputs": [{"name": "STRING", "type": "STRING", "widget": {"name": "nl_prompt"}, "links": [6064], "slot_index": 0}], "title": "NL input", "properties": {"Run widget replace on values": false}, "widgets_values": ["A detailed character and background with intricate textures"]}, {"id": 1430, "type": "VAELoader", "pos": [-180.32632446289062, -827.3052368164062], "size": [210, 58], "flags": {"collapsed": false}, "order": 3, "mode": 0, "inputs": [], "outputs": [{"name": "VAE", "type": "VAE", "shape": 3, "links": [4327], "slot_index": 0}], "properties": {"Node name for S&R": "VAELoader"}, "widgets_values": ["diffusion_pytorch_model.safetensors"]}, {"id": 2050, "type": "T5TextEncode", "pos": [-1261.3892822265625, -1001.3103637695312], "size": [313.6312561035156, 121.19375610351562], "flags": {}, "order": 4, "mode": 0, "inputs": [{"name": "T5", "type": "T5", "link": null}], "outputs": [{"name": "CONDITIONING", "type": "CONDITIONING", "links": [], "slot_index": 0}], "title": "negative", "properties": {"Node name for S&R": "T5TextEncode"}, "widgets_values": ["1girl, :d, backpack, bag, black jacket, black pantyhose, blazer, blue eyes, bow, bowtie, box, breasts, brown cardigan, brown hair, brown skirt, buttons, candy, candy cane, cardigan, christmas, cowboy shot, food, gift, gift box, jacket, long hair, long sleeves, looking at viewer, medium breasts, miniskirt, night, open clothes, open jacket, open mouth, outdoors, pantyhose, paper bag, pavement, plaid bow, plaid bowtie, plaid clothes, pleated skirt, scarf, skirt, smile, snowing, solo, standing, undershirt, winter, winter clothes, school uniform, lamppost, blush, bangs, building, plaid scarf, red bow, white shirt, hands up, plaid, shirt"]}, {"id": 2060, "type": "EmptyLatentImage", "pos": [1670, -610], "size": [210, 106], "flags": {}, "order": 5, "mode": 0, "inputs": [], "outputs": [{"name": "LATENT", "type": "LATENT", "shape": 3, "links": [], "slot_index": 0}], "properties": {"Node name for S&R": "EmptyLatentImage"}, "widgets_values": [512, 768, 1]}, {"id": 2063, "type": "Reroute", "pos": [1470, -1100], "size": [75, 26], "flags": {}, "order": 52, "mode": 0, "inputs": [{"name": "", "type": "*", "link": 6658}], "outputs": [{"name": "", "type": "MODEL", "links": [6523, 6524, 6526], "slot_index": 0}], "properties": {"showOutputText": false, "horizontal": false}}, {"id": 2007, "type": "Reroute", "pos": [1010, -760], "size": [75, 26], "flags": {}, "order": 45, "mode": 0, "inputs": [{"name": "", "type": "*", "link": 6635}], "outputs": [{"name": "", "type": "CLIP", "links": [6541, 6542], "slot_index": 0}], "properties": {"showOutputText": false, "horizontal": false}}, {"id": 2049, "type": "T5TextEncode", "pos": [-1929.178955078125, -869.1217041015625], "size": [313.6312561035156, 121.19375610351562], "flags": {}, "order": 40, "mode": 0, "inputs": [{"name": "T5", "type": "T5", "link": 6496}], "outputs": [{"name": "CONDITIONING", "type": "CONDITIONING", "links": [], "slot_index": 0}], "title": "negative", "properties": {"Node name for S&R": "T5TextEncode"}, "widgets_values": ["1girl, 4boys, anal, anal object insertion, arms behind back, ass, bdsm, black bodysuit, blush, bodysuit, bondage, bound, bound ankles, bound arms, bound legs, breast bondage, breasts, butt plug, cleft of venus, clitoris, clitoris piercing, dark-skinned male, dark skin, dildo, dildo gag, ear piercing, earrings, erection, flaccid, from behind, gag, group sex, hair ribbon, heart, heart-shaped pupils, interracial, jewel butt plug, jewelry, large breasts, long hair, mask, multiple boys, nipple piercing, nipples, object insertion, penis, piercing, pink eyes, pink ribbon, plant, potted plant, pussy, pussy piercing, red rope, reverse prayer, ribbon, rope, saliva, saliva trail, sex toy, shibari, shibari over clothes, symbol-shaped pupils, tongue, tongue out, twintails, uncensored, unworn gag, vibrator, white hair, hetero, hair bun, double bun, open mouth, grey hair, extra ears, gangbang, solo focus, multiple penises, chain, bangs, anus, bodystocking, oral"]}, {"id": 2047, "type": "SplitSigmasDenoise", "pos": [1110, -130], "size": [210, 78], "flags": {}, "order": 62, "mode": 0, "inputs": [{"name": "sigmas", "type": "SIGMAS", "link": 6491}], "outputs": [{"name": "high_sigmas", "type": "SIGMAS", "links": null}, {"name": "low_sigmas", "type": "SIGMAS", "links": [], "slot_index": 1}], "properties": {"Node name for S&R": "SplitSigmasDenoise"}, "widgets_values": [0.45]}, {"id": 2072, "type": "EmptyLatentImage", "pos": [1130, 10], "size": [210, 106], "flags": {}, "order": 6, "mode": 0, "inputs": [], "outputs": [{"name": "LATENT", "type": "LATENT", "shape": 3, "links": [], "slot_index": 0}], "properties": {"Node name for S&R": "EmptyLatentImage"}, "widgets_values": [512, 768, 4]}, {"id": 1960, "type": "VAEEncode", "pos": [900, -690], "size": [165.90274047851562, 46], "flags": {"collapsed": false}, "order": 70, "mode": 0, "inputs": [{"name": "pixels", "type": "IMAGE", "link": 6623}, {"name": "vae", "type": "VAE", "link": 6637}], "outputs": [{"name": "LATENT", "type": "LATENT", "shape": 3, "links": [6593], "slot_index": 0}], "title": "SD15 VAE Encoder", "properties": {"Node name for S&R": "VAEEncode"}, "widgets_values": []}, {"id": 1885, "type": "PrimitiveNode", "pos": [-1390.9537353515625, 322.2586364746094], "size": [359.57794189453125, 196.38836669921875], "flags": {}, "order": 7, "mode": 0, "inputs": [], "outputs": [{"name": "STRING", "type": "STRING", "widget": {"name": "ban_tags"}, "links": [6065], "slot_index": 0}], "title": "Ban Tags", "properties": {"Run widget replace on values": false}, "widgets_values": ["text, censor, speech, say, illustrations, doll, background, full body, multiple views, koma, comic, monochrome, greyscale, overwatch, anime, manga, blood, guro, ryona, heart, dildo, sex toy, artist name, patreon username, twitter username, pixiv id, angry, anger vein, 3d, weapon, gun, sword, holding, game, arrow, logo, name, pixel art, no humans, robot, mecha, character profile, web address, signature, dated, letterboxed, framed, official, reference sheet, border, animal, muscular, abs, biceps, ribs "]}, {"id": 2074, "type": "CheckpointLoaderSimple", "pos": [131.84620666503906, -1233.7939453125], "size": [334.1529541015625, 98], "flags": {}, "order": 8, "mode": 0, "inputs": [], "outputs": [{"name": "MODEL", "type": "MODEL", "links": [], "slot_index": 0}, {"name": "CLIP", "type": "CLIP", "links": [], "slot_index": 1}, {"name": "VAE", "type": "VAE", "links": [], "slot_index": 2}], "properties": {"Node name for S&R": "CheckpointLoaderSimple"}, "widgets_values": ["_sd1.5_model\\merge\\real\\real_merge.safetensors"]}, {"id": 2065, "type": "SamplerEulerAncestralCFGPP", "pos": [-604.3653564453125, 548.3017578125], "size": [218.39999389648438, 82], "flags": {}, "order": 9, "mode": 0, "inputs": [], "outputs": [{"name": "SAMPLER", "type": "SAMPLER", "links": [], "slot_index": 0}], "properties": {"Node name for S&R": "SamplerEulerAncestralCFGPP"}, "widgets_values": [0, 1]}, {"id": 2070, "type": "T5TextEncode", "pos": [-2008.790283203125, -206.24838256835938], "size": [313.6312561035156, 121.19375610351562], "flags": {"collapsed": false}, "order": 10, "mode": 0, "inputs": [{"name": "T5", "type": "T5", "link": null}], "outputs": [{"name": "CONDITIONING", "type": "CONDITIONING", "links": [], "slot_index": 0}], "title": "negative", "properties": {"Node name for S&R": "T5TextEncode"}, "widgets_values": ["amputated, bad anatomy, bad proportions, blurry, dated, deformed, extra limbs, fused fingers, low quality, malformed limbs, missing limbs, mutated, ugly, overexposed, underexposed, flat colors, low detail,"]}, {"id": 1952, "type": "BasicScheduler", "pos": [-203.14036560058594, -693.4896240234375], "size": [210, 106], "flags": {}, "order": 49, "mode": 0, "inputs": [{"name": "model", "type": "MODEL", "link": 6260}], "outputs": [{"name": "SIGMAS", "type": "SIGMAS", "links": [], "slot_index": 0}], "properties": {"Node name for S&R": "BasicScheduler"}, "widgets_values": ["simple", 12, 1]}, {"id": 1953, "type": "SamplerEulerAncestral", "pos": [-313.21063232421875, 265.5848083496094], "size": [315, 82], "flags": {}, "order": 11, "mode": 0, "inputs": [], "outputs": [{"name": "SAMPLER", "type": "SAMPLER", "links": [], "slot_index": 0}], "properties": {"Node name for S&R": "SamplerEulerAncestral"}, "widgets_values": [0, 1]}, {"id": 2079, "type": "PrimitiveNode", "pos": [-1787.8822021484375, -454.359130859375], "size": [289.7970275878906, 111.99100494384766], "flags": {"collapsed": false}, "order": 12, "mode": 0, "inputs": [], "outputs": [{"name": "connect to widget input", "type": "*", "links": [], "slot_index": 0}], "title": "Tags Input", "properties": {"Run widget replace on values": false}}, {"id": 1922, "type": "T5TextEncode", "pos": [-1509.7584228515625, -1030.255859375], "size": [308.11334228515625, 147.4636688232422], "flags": {}, "order": 13, "mode": 0, "inputs": [{"name": "T5", "type": "T5", "link": null}], "outputs": [{"name": "CONDITIONING", "type": "CONDITIONING", "links": [], "slot_index": 0}], "title": "2D_aesthetic_Stability_look_best", "properties": {"Node name for S&R": "T5TextEncode"}, "widgets_values": ["A highly detailed character with smooth, glowing skin and vibrant, natural colors, A dynamic, expressive pose with natural proportions and accurate composition. Soft, balanced lighting enhances depth and warmth, while surrounding light subtly interacts with the character, blending tones and creating a harmonious connection with the environment. Rich facial expressions convey emotion and presence, and soft highlights accentuate the character\u2019s curves and details, adding depth and a natural, luminous glow.\nnikke, azur lane, blue archive, kancolle, virtual youtuber, arknights, girls' frontline, genshin impact"]}, {"id": 1761, "type": "T5TextEncode", "pos": [-960.2584838867188, -531.90283203125], "size": [308.11334228515625, 147.4636688232422], "flags": {"collapsed": true}, "order": 41, "mode": 0, "inputs": [{"name": "T5", "type": "T5", "link": 5984}, {"name": "text", "type": "STRING", "widget": {"name": "text"}, "link": 6560}], "outputs": [{"name": "CONDITIONING", "type": "CONDITIONING", "links": [6182], "slot_index": 0}], "title": "2D_aesthetic_dynamic_good", "properties": {"Node name for S&R": "T5TextEncode"}, "widgets_values": ["A highly detailed anime-style character with smooth, radiant skin and vibrant, balanced colors, depicted in a dynamic and expressive pose with flawless anatomy and natural proportions. The composition is visually compelling, with intricate textures and exquisite detailing in the character's design. Soft, nuanced lighting enhances depth and warmth, interacting harmoniously with the surroundings to create a cohesive, immersive atmosphere. The background is richly detailed and dynamic, filled with captivating elements that complement the scene without overwhelming the character. Subtle highlights and shadows accentuate the character's curves, clothing, and features, adding realism and a luminous glow. The overall image captures a perfect balance between artistic stylization and a convincingly grounded presence.\nnikke, azur lane, blue archive, kancolle, virtual youtuber, arknights, girls' frontline, genshin impact"]}, {"id": 1963, "type": "KSamplerSelect", "pos": [1668.8541259765625, -178.03128051757812], "size": [252.7154998779297, 58], "flags": {}, "order": 14, "mode": 0, "inputs": [], "outputs": [{"name": "SAMPLER", "type": "SAMPLER", "shape": 3, "links": [], "slot_index": 0}], "title": "SD15 Sampler", "properties": {"Node name for S&R": "KSamplerSelect"}, "widgets_values": ["dpmpp_sde"]}, {"id": 1422, "type": "T5v11Loader", "pos": [-1452.768310546875, -497.2923278808594], "size": [319.6087646484375, 154], "flags": {}, "order": 15, "mode": 0, "inputs": [], "outputs": [{"name": "T5", "type": "T5", "shape": 3, "links": [4318, 5984, 6070, 6496], "slot_index": 0}], "properties": {"Node name for S&R": "T5v11Loader"}, "widgets_values": ["t5-v1_1-xxl-fp16\\model-00001-of-00002.safetensors", "xxl", "folder", "gpu", "bnb8bit"]}, {"id": 2084, "type": "FreeU_V2", "pos": [1618.525146484375, -1174.48486328125], "size": [315, 130], "flags": {}, "order": 63, "mode": 0, "inputs": [{"name": "model", "type": "MODEL", "link": 6643}], "outputs": [{"name": "MODEL", "type": "MODEL", "links": [], "slot_index": 0}], "properties": {"Node name for S&R": "FreeU_V2"}, "widgets_values": [1.3, 1.4, 0.9, 0.2]}, {"id": 1939, "type": "ProPostFilmGrain", "pos": [667.79638671875, -665.7595825195312], "size": [315, 298], "flags": {"collapsed": true}, "order": 69, "mode": 4, "inputs": [{"name": "image", "type": "IMAGE", "link": 6625}], "outputs": [{"name": "IMAGE", "type": "IMAGE", "links": [6623], "slot_index": 0}], "properties": {"Node name for S&R": "ProPostFilmGrain"}, "widgets_values": [false, "Fine", 0.5, 0.5, 0.2, 0.2, 1, 0, 1, 56054047537889, "fixed"]}, {"id": 2067, "type": "PrimitiveNode", "pos": [-1508.2420654296875, -740.8010864257812], "size": [289.7970275878906, 111.99100494384766], "flags": {"collapsed": false}, "order": 16, "mode": 0, "inputs": [], "outputs": [{"name": "connect to widget input", "type": "*", "links": [], "slot_index": 0}], "title": "Tags Input", "properties": {"Run widget replace on values": false}}, {"id": 2036, "type": "PrimitiveNode", "pos": [-1136.85546875, -677.0519409179688], "size": [289.7970275878906, 111.99100494384766], "flags": {"collapsed": true}, "order": 17, "mode": 0, "inputs": [], "outputs": [{"name": "STRING", "type": "STRING", "widget": {"name": "text"}, "links": [6560], "slot_index": 0}], "title": "Tags Input", "properties": {"Run widget replace on values": false}, "widgets_values": ["A highly detailed anime-style character with smooth, radiant skin and vibrant, balanced colors, depicted in a dynamic and expressive pose with flawless anatomy and natural proportions. The composition is visually compelling, with intricate textures and exquisite detailing in the character's design. Soft, nuanced lighting enhances depth and warmth, interacting harmoniously with the surroundings to create a cohesive, immersive atmosphere. The background is richly detailed and dynamic, filled with captivating elements that complement the scene without overwhelming the character. Subtle highlights and shadows accentuate the character's curves, clothing, and features, adding realism and a luminous glow. The overall image captures a perfect balance between artistic stylization and a convincingly grounded presence.\nnikke, azur lane, blue archive, kancolle, virtual youtuber, arknights, girls' frontline, genshin impact"]}, {"id": 1667, "type": "PixArtCheckpointLoader", "pos": [-899, -835], "size": [419.978515625, 85.95873260498047], "flags": {}, "order": 18, "mode": 0, "inputs": [], "outputs": [{"name": "model", "type": "MODEL", "shape": 3, "links": [6161], "slot_index": 0}], "title": "animetune_512px_model", "properties": {"Node name for S&R": "PixArtCheckpointLoader"}, "widgets_values": ["2025-02-03_12-38-15-save-440656-151-2303.safetensors", "PixArtMS_Sigma_XL_2"]}, {"id": 2066, "type": "CheckpointLoaderSimple", "pos": [645.2410888671875, -1105.9256591796875], "size": [334.1529541015625, 98], "flags": {}, "order": 19, "mode": 0, "inputs": [], "outputs": [{"name": "MODEL", "type": "MODEL", "links": [6609], "slot_index": 0}, {"name": "CLIP", "type": "CLIP", "links": [], "slot_index": 1}, {"name": "VAE", "type": "VAE", "links": [], "slot_index": 2}], "properties": {"Node name for S&R": "CheckpointLoaderSimple"}, "widgets_values": ["light_shadow_fp16.safetensors"]}, {"id": 1886, "type": "TIPO", "pos": [-1390.9537353515625, -117.74147033691406], "size": [302.4147644042969, 396.2061767578125], "flags": {}, "order": 46, "mode": 0, "inputs": [{"name": "tags", "type": "STRING", "widget": {"name": "tags"}, "link": 6063}, {"name": "nl_prompt", "type": "STRING", "widget": {"name": "nl_prompt"}, "link": 6064}, {"name": "ban_tags", "type": "STRING", "widget": {"name": "ban_tags"}, "link": 6065}, {"name": "width", "type": "INT", "widget": {"name": "width"}, "link": 6066}, {"name": "height", "type": "INT", "widget": {"name": "height"}, "link": 6067}, {"name": "seed", "type": "INT", "widget": {"name": "seed"}, "link": 6068}], "outputs": [{"name": "prompt", "type": "STRING", "links": [6069], "slot_index": 0}, {"name": "user_prompt", "type": "STRING", "links": [], "slot_index": 1}, {"name": "unformatted_prompt", "type": "STRING", "links": null}, {"name": "unformatted_user_prompt", "type": "STRING", "links": null}], "properties": {"Node name for S&R": "TIPO"}, "widgets_values": ["1girl, looking at viewer, school swimsuit, pool, outdoors, tile floor, large breasts, from behind, thick thighs, long hair, high ponytail, water, looking back, thighs, blush, ponytail, one-piece swimsuit, blue eyes, wide hips, covered nipples, ass focus, curvy, white one-piece swimsuit, tiles, cloudy sky, day, cameltoe, skin tight, impossible clothes, skindentation, cloud, swimsuit, wading, thigh gap, grey hair, sky, solo focus, poolside, impossible swimsuit, standing, covered navel, breasts, shiny clothes, wet, \n\nA detailed character and background with intricate textures. the overall mood of the image is mysterious and powerful.", "A detailed character and background with intricate textures", "text, censor, speech, say, illustrations, doll, background, full body, multiple views, koma, comic, monochrome, greyscale, overwatch, anime, manga, blood, guro, ryona, heart, dildo, sex toy, artist name, patreon username, twitter username, pixiv id, angry, anger vein, 3d, weapon, gun, sword, holding, game, arrow, logo, name, pixel art, no humans, robot, mecha, character profile, web address, signature, dated, letterboxed, framed, official, reference sheet, border, animal, muscular, abs, biceps, ribs ", "KBlueLeaf/TIPO-500M-ft | TIPO-500M-ft-F16.gguf", "<|special|>, <|general|>, <|characters|>, \n\n<|extended|>.", 768, 1344, 0.75, 0.9500000000000001, 0.05, 80, "long", "very_short", 1695, "randomize", "cuda"]}, {"id": 2046, "type": "BasicScheduler", "pos": [1085.35400390625, -187.01315307617188], "size": [210, 106], "flags": {}, "order": 58, "mode": 0, "inputs": [{"name": "model", "type": "MODEL", "link": 6524}], "outputs": [{"name": "SIGMAS", "type": "SIGMAS", "links": [6491], "slot_index": 0}], "properties": {"Node name for S&R": "BasicScheduler"}, "widgets_values": ["simple", 15, 0.9]}, {"id": 2089, "type": "SamplerEulerAncestral", "pos": [724.8786010742188, -97.29301452636719], "size": [315, 82], "flags": {}, "order": 20, "mode": 0, "inputs": [], "outputs": [{"name": "SAMPLER", "type": "SAMPLER", "links": [], "slot_index": 0}], "properties": {"Node name for S&R": "SamplerEulerAncestral"}, "widgets_values": [0, 1]}, {"id": 1889, "type": "T5TextEncode", "pos": [-1026, 290], "size": [308.11334228515625, 147.4636688232422], "flags": {}, "order": 21, "mode": 0, "inputs": [{"name": "T5", "type": "T5", "link": null}], "outputs": [{"name": "CONDITIONING", "type": "CONDITIONING", "links": [], "slot_index": 0}], "title": "note", "properties": {"Node name for S&R": "T5TextEncode"}, "widgets_values": ["<|special|>, \n<|characters|>, <|copyrights|>, \n<|artist|>, \n\n<|general|>,\n\n<|extended|>.\n\n<|quality|>, <|meta|>, <|rating|>\n\n\ngeneral\nsensitive \nquestionable \nexplicit"]}, {"id": 2091, "type": "SamplerDPMPP_3M_SDE", "pos": [-315.45086669921875, 203.62896728515625], "size": [315, 106], "flags": {}, "order": 22, "mode": 0, "inputs": [], "outputs": [{"name": "SAMPLER", "type": "SAMPLER", "links": [], "slot_index": 0}], "properties": {"Node name for S&R": "SamplerDPMPP_3M_SDE"}, "widgets_values": [1, 1, "cpu"]}, {"id": 1431, "type": "VAEDecode", "pos": [71.53466033935547, -595.467041015625], "size": [140, 46], "flags": {"collapsed": false}, "order": 64, "mode": 0, "inputs": [{"name": "samples", "type": "LATENT", "link": 6148}, {"name": "vae", "type": "VAE", "link": 4327}], "outputs": [{"name": "IMAGE", "type": "IMAGE", "shape": 3, "links": [6510, 6799], "slot_index": 0}], "properties": {"Node name for S&R": "VAEDecode"}, "widgets_values": []}, {"id": 1924, "type": "SamplerDPMPP_SDE", "pos": [-582.4976196289062, 168.27978515625], "size": [210, 130], "flags": {}, "order": 23, "mode": 0, "inputs": [], "outputs": [{"name": "SAMPLER", "type": "SAMPLER", "links": [], "slot_index": 0}], "properties": {"Node name for S&R": "SamplerDPMPP_SDE"}, "widgets_values": [1, 1, 0.5, "cpu"]}, {"id": 1881, "type": "PrimitiveNode", "pos": [-292.798583984375, 20], "size": [310, 82], "flags": {}, "order": 24, "mode": 0, "inputs": [], "outputs": [{"name": "INT", "type": "INT", "widget": {"name": "seed"}, "links": [6068], "slot_index": 0}], "title": "Seed", "properties": {"Run widget replace on values": false}, "widgets_values": [1695, "fixed"]}, {"id": 2088, "type": "SamplerDPMPP_2M_SDE", "pos": [-528.9246826171875, -23.80573272705078], "size": [315, 130], "flags": {}, "order": 25, "mode": 0, "inputs": [], "outputs": [{"name": "SAMPLER", "type": "SAMPLER", "links": [], "slot_index": 0}], "properties": {"Node name for S&R": "SamplerDPMPP_2M_SDE"}, "widgets_values": ["midpoint", 1, 1, "cpu"]}, {"id": 2071, "type": "SamplerDPMPP_SDE", "pos": [830, 0], "size": [210, 130], "flags": {}, "order": 26, "mode": 0, "inputs": [], "outputs": [{"name": "SAMPLER", "type": "SAMPLER", "links": [], "slot_index": 0}], "properties": {"Node name for S&R": "SamplerDPMPP_SDE"}, "widgets_values": [1, 1, 0.5, "cpu"]}, {"id": 2080, "type": "Reroute", "pos": [-1033.6083984375, -290.5812072753906], "size": [75, 26], "flags": {}, "order": 48, "mode": 0, "inputs": [{"name": "", "type": "*", "widget": {"name": "value"}, "link": 6802}], "outputs": [{"name": "", "type": "STRING", "links": [6619, 6642], "slot_index": 0}], "properties": {"showOutputText": false, "horizontal": false}}, {"id": 2081, "type": "ImageScaleBy", "pos": [385.8675231933594, -694.2987670898438], "size": [210, 82], "flags": {}, "order": 68, "mode": 4, "inputs": [{"name": "image", "type": "IMAGE", "link": 6620}], "outputs": [{"name": "IMAGE", "type": "IMAGE", "links": [6625], "slot_index": 0}], "properties": {"Node name for S&R": "ImageScaleBy"}, "widgets_values": ["lanczos", 1]}, {"id": 1991, "type": "CLIPTextEncode", "pos": [993.8089599609375, -380.6332092285156], "size": [210, 96], "flags": {"collapsed": false}, "order": 53, "mode": 0, "inputs": [{"name": "clip", "type": "CLIP", "link": 6541}], "outputs": [{"name": "CONDITIONING", "type": "CONDITIONING", "links": [6311], "slot_index": 0}], "properties": {"Node name for S&R": "CLIPTextEncode"}, "widgets_values": ["(worst quality, low quality:1.6\n)"]}, {"id": 2075, "type": "ModelMergeSimple", "pos": [1010.9988403320312, -915.1871948242188], "size": [210, 78], "flags": {}, "order": 43, "mode": 0, "inputs": [{"name": "model1", "type": "MODEL", "link": 6609}, {"name": "model2", "type": "MODEL", "link": 6599}], "outputs": [{"name": "MODEL", "type": "MODEL", "links": [], "slot_index": 0}], "properties": {"Node name for S&R": "ModelMergeSimple"}, "widgets_values": [0.5]}, {"id": 2087, "type": "SamplerEulerAncestralCFGPP", "pos": [814.0953369140625, -232.14935302734375], "size": [235.4429931640625, 82], "flags": {}, "order": 27, "mode": 0, "inputs": [], "outputs": [{"name": "SAMPLER", "type": "SAMPLER", "links": [], "slot_index": 0}], "properties": {"Node name for S&R": "SamplerEulerAncestralCFGPP"}, "widgets_values": [0, 1]}, {"id": 2086, "type": "GITSScheduler", "pos": [743.4228515625, -389.6353454589844], "size": [210, 106], "flags": {}, "order": 28, "mode": 0, "inputs": [], "outputs": [{"name": "SIGMAS", "type": "SIGMAS", "links": [], "slot_index": 0}], "properties": {"Node name for S&R": "GITSScheduler"}, "widgets_values": [1.2, 30, 0.5]}, {"id": 1497, "type": "ConditioningConcat", "pos": [-667.9264526367188, -542.9578857421875], "size": [253.60000610351562, 46], "flags": {"collapsed": false}, "order": 60, "mode": 0, "inputs": [{"name": "conditioning_to", "type": "CONDITIONING", "link": 6182}, {"name": "conditioning_from", "type": "CONDITIONING", "link": 6511}], "outputs": [{"name": "CONDITIONING", "type": "CONDITIONING", "links": [], "slot_index": 0}], "properties": {"Node name for S&R": "ConditioningConcat"}, "widgets_values": []}, {"id": 2004, "type": "CheckpointLoaderSimple", "pos": [607.8209838867188, -955.9027709960938], "size": [334.1529541015625, 98], "flags": {}, "order": 29, "mode": 0, "inputs": [], "outputs": [{"name": "MODEL", "type": "MODEL", "links": [6599, 6779], "slot_index": 0}, {"name": "CLIP", "type": "CLIP", "links": [6635], "slot_index": 1}, {"name": "VAE", "type": "VAE", "links": [6632, 6637], "slot_index": 2}], "properties": {"Node name for S&R": "CheckpointLoaderSimple"}, "widgets_values": ["bestmerge_ALL.safetensors"]}, {"id": 2042, "type": "Uncond Zero", "pos": [1605.73193359375, -920.1819458007812], "size": [210, 106], "flags": {}, "order": 59, "mode": 0, "inputs": [{"name": "model", "type": "MODEL", "link": 6526}], "outputs": [{"name": "MODEL", "type": "MODEL", "links": [6643, 6782], "slot_index": 0}], "properties": {"Node name for S&R": "Uncond Zero"}, "widgets_values": [0.75, true, 1]}, {"id": 1420, "type": "T5TextEncode", "pos": [-684.3897094726562, -394.75567626953125], "size": [313.6312561035156, 121.19375610351562], "flags": {"collapsed": true}, "order": 39, "mode": 0, "inputs": [{"name": "T5", "type": "T5", "link": 4318}], "outputs": [{"name": "CONDITIONING", "type": "CONDITIONING", "links": [6144], "slot_index": 0}], "title": "negative", "properties": {"Node name for S&R": "T5TextEncode"}, "widgets_values": [""]}, {"id": 1964, "type": "VAEDecode", "pos": [1417.324462890625, -650.2105712890625], "size": [210, 50], "flags": {}, "order": 72, "mode": 0, "inputs": [{"name": "samples", "type": "LATENT", "link": 6276}, {"name": "vae", "type": "VAE", "link": 6632}], "outputs": [{"name": "IMAGE", "type": "IMAGE", "shape": 3, "links": [6800], "slot_index": 0}], "title": "Final SD15 VAE Decoder", "properties": {"Node name for S&R": "VAEDecode"}, "widgets_values": []}, {"id": 1887, "type": "ShowText|pysssss", "pos": [-1065.845458984375, -149.13438415527344], "size": [473.0875244140625, 167.50071716308594], "flags": {}, "order": 54, "mode": 0, "inputs": [{"name": "text", "type": "STRING", "widget": {"name": "text"}, "link": 6069}], "outputs": [{"name": "STRING", "type": "STRING", "shape": 6, "links": null, "slot_index": 0}], "properties": {"Node name for S&R": "ShowText|pysssss"}, "widgets_values": [["1girl, multiple boys, looking at viewer, magical girl, pink hair, large breasts, torn clothes, wedgie, zettai ryouiki, thighhighs, corruption, exhibitionism, public indecency, bondage, latex, evil smile, pubic, vaginal, pubic tattoo, from below, foreshortening, outdoors, scenery, crowd, building, black thighhighs, smile, glowing eyes, breast, corset, pink eyes, nipples, glowing, bdsm, dark persona, tattoo, latex legwear, power lines, hetero, solo focus, breasts apart, \n\nA detailed character and background with intricate textures. the overall color scheme is predominantly red, gold, and black, giving the image a futuristic and edgy feel."], "1girl, looking at viewer, school swimsuit, pool, outdoors, tile floor, large breasts, from behind, thick thighs, long hair, high ponytail, water, looking back, thighs, blush, ponytail, one-piece swimsuit, blue eyes, wide hips, covered nipples, ass focus, curvy, white one-piece swimsuit, tiles, cloudy sky, day, cameltoe, skin tight, impossible clothes, skindentation, cloud, swimsuit, wading, thigh gap, grey hair, sky, solo focus, poolside, impossible swimsuit, standing, covered navel, breasts, shiny clothes, wet, A detailed character and background with intricate textures. the overall mood of the image is mysterious and powerful., \n\nA detailed character and background with intricate textures."]}, {"id": 1884, "type": "PrimitiveNode", "pos": [-1112.70361328125, 78.15180969238281], "size": [421.4779052734375, 117.69834899902344], "flags": {}, "order": 30, "mode": 0, "inputs": [], "outputs": [{"name": "STRING", "type": "STRING", "widget": {"name": "tags"}, "links": [6063], "slot_index": 0}], "title": "Tags Input", "properties": {"Run widget replace on values": false}, "widgets_values": ["1girl, looking at viewer, school swimsuit, pool, outdoors, tile floor, large breasts, from behind, thick thighs, long hair, high ponytail, water, looking back, thighs, blush, ponytail, one-piece swimsuit, blue eyes, wide hips, covered nipples, ass focus, curvy, white one-piece swimsuit, tiles, cloudy sky, day, cameltoe, skin tight, impossible clothes, skindentation, cloud, swimsuit, wading, thigh gap, grey hair, sky, solo focus, poolside, impossible swimsuit, standing, covered navel, breasts, shiny clothes, wet, \n\nA detailed character and background with intricate textures. the overall mood of the image is mysterious and powerful."]}, {"id": 1911, "type": "Uncond Zero", "pos": [-455, -834], "size": [210, 106], "flags": {}, "order": 42, "mode": 0, "inputs": [{"name": "model", "type": "MODEL", "link": 6161}], "outputs": [{"name": "MODEL", "type": "MODEL", "links": [6260, 6733, 6801, 6803], "slot_index": 0}], "properties": {"Node name for S&R": "Uncond Zero"}, "widgets_values": [0.75, true, 1]}, {"id": 2105, "type": "PixArtResolutionSelect", "pos": [-1077.3106689453125, -168.83892822265625], "size": [315, 102], "flags": {}, "order": 31, "mode": 0, "inputs": [], "outputs": [{"name": "width", "type": "INT", "links": [6808], "slot_index": 0}, {"name": "height", "type": "INT", "links": [6809], "slot_index": 1}], "properties": {"Node name for S&R": "PixArtResolutionSelect"}, "widgets_values": ["PixArtMS_Sigma_XL_2_512", "1.46"]}, {"id": 2106, "type": "EmptyLatentImage", "pos": [-830.1590576171875, -211.380615234375], "size": [315, 106], "flags": {}, "order": 47, "mode": 0, "inputs": [{"name": "width", "type": "INT", "widget": {"name": "width"}, "link": 6809}, {"name": "height", "type": "INT", "widget": {"name": "height"}, "link": 6808}], "outputs": [{"name": "LATENT", "type": "LATENT", "links": [], "slot_index": 0}], "properties": {"Node name for S&R": "EmptyLatentImage"}, "widgets_values": [512, 512, 1]}, {"id": 1505, "type": "ImageUpscaleWithModel", "pos": [341.4421081542969, -945.5790405273438], "size": [226.8000030517578, 46], "flags": {}, "order": 65, "mode": 0, "inputs": [{"name": "upscale_model", "type": "UPSCALE_MODEL", "link": 4584}, {"name": "image", "type": "IMAGE", "link": 6510}], "outputs": [{"name": "IMAGE", "type": "IMAGE", "links": [6813], "slot_index": 0}], "properties": {"Node name for S&R": "ImageUpscaleWithModel"}, "widgets_values": []}, {"id": 1506, "type": "UpscaleModelLoader", "pos": [-22.81119728088379, -1007.9578857421875], "size": [319.7650146484375, 75.9574966430664], "flags": {}, "order": 32, "mode": 0, "inputs": [], "outputs": [{"name": "UPSCALE_MODEL", "type": "UPSCALE_MODEL", "links": [4584], "slot_index": 0}], "properties": {"Node name for S&R": "UpscaleModelLoader"}, "widgets_values": ["2x-AnimeSharpV2_RPLKSR_Sharp.pth"]}, {"id": 1936, "type": "ImageSharpen", "pos": [286.8597412109375, -832.4586181640625], "size": [210, 106], "flags": {}, "order": 67, "mode": 0, "inputs": [{"name": "image", "type": "IMAGE", "link": 6813}], "outputs": [{"name": "IMAGE", "type": "IMAGE", "links": [6620], "slot_index": 0}], "properties": {"Node name for S&R": "ImageSharpen"}, "widgets_values": [1, 1, 0.15]}, {"id": 1427, "type": "EmptyLatentImage", "pos": [-540.8954467773438, -148.19595336914062], "size": [210, 106], "flags": {}, "order": 33, "mode": 0, "inputs": [], "outputs": [{"name": "LATENT", "type": "LATENT", "shape": 3, "links": [6814], "slot_index": 0}], "properties": {"Node name for S&R": "EmptyLatentImage"}, "widgets_values": [512, 768, 1]}, {"id": 1890, "type": "T5TextEncode", "pos": [-963.6646118164062, -426.3393859863281], "size": [210, 54], "flags": {"collapsed": false}, "order": 56, "mode": 0, "inputs": [{"name": "T5", "type": "T5", "link": 6070}, {"name": "text", "type": "STRING", "widget": {"name": "text"}, "link": 6642}], "outputs": [{"name": "CONDITIONING", "type": "CONDITIONING", "links": [6511, 6815], "slot_index": 0}], "title": "Base Prompt", "properties": {"Node name for S&R": "T5TextEncode"}, "widgets_values": ["1girl, looking at viewer, solo focus, solo, dutch angle, outdoors, scenery, black thighhighs, pink eyes, white footwear, very long hair, standing, high heels, long hair, side cutout, thighhighs, polearm, clothing cutout, detached sleeves, bare shoulders, boots, elbow glove, white hair, thigh boots, dress, armor, zettai ryouiki, gloves, thigh strap, from above, short sleeves, looking up, ponytail, white dress, lance, high heel boots, nikke, azur lane, blue archive, kancolle, virtual youtuber, arknights, girls' frontline,genshin impact, \n\nA detailed character and background with intricate textures. the character is standing in a heroic pose with their arms outstretched, as if they are ready to take on any challenge."]}, {"id": 2094, "type": "SamplerDPMPP_2M_SDE", "pos": [943.4458618164062, -116.57687377929688], "size": [315, 130], "flags": {}, "order": 34, "mode": 0, "inputs": [], "outputs": [{"name": "SAMPLER", "type": "SAMPLER", "links": [6776], "slot_index": 0}], "properties": {"Node name for S&R": "SamplerDPMPP_2M_SDE"}, "widgets_values": ["midpoint", 1, 1.1, "cpu"]}, {"id": 2082, "type": "LoraLoaderModelOnly", "pos": [1230.476318359375, -822.1926879882812], "size": [315, 82], "flags": {}, "order": 44, "mode": 0, "inputs": [{"name": "model", "type": "MODEL", "link": 6779}], "outputs": [{"name": "MODEL", "type": "MODEL", "links": [6658], "slot_index": 0}], "properties": {"Node name for S&R": "LoraLoaderModelOnly"}, "widgets_values": ["novel-200520-17-2708.safetensors", 1.5]}, {"id": 2093, "type": "BasicScheduler", "pos": [-577.8539428710938, -325.3425598144531], "size": [210, 106], "flags": {}, "order": 50, "mode": 0, "inputs": [{"name": "model", "type": "MODEL", "link": 6733}], "outputs": [{"name": "SIGMAS", "type": "SIGMAS", "links": [], "slot_index": 0}], "properties": {"Node name for S&R": "BasicScheduler"}, "widgets_values": ["simple", 30, 1]}, {"id": 1879, "type": "GITSScheduler", "pos": [-550.4711303710938, -459.0835876464844], "size": [210, 106], "flags": {}, "order": 35, "mode": 0, "inputs": [], "outputs": [{"name": "SIGMAS", "type": "SIGMAS", "links": [6822], "slot_index": 0}], "properties": {"Node name for S&R": "GITSScheduler"}, "widgets_values": [1.2, 30, 1]}, {"id": 2073, "type": "SaveImagePlus", "pos": [101.78070068359375, -491.49798583984375], "size": [323.7116394042969, 494.57855224609375], "flags": {}, "order": 66, "mode": 0, "inputs": [{"name": "images", "type": "IMAGE", "link": 6799}], "outputs": [], "properties": {"Node name for S&R": "SaveImagePlus"}, "widgets_values": ["ComfyUI", "WEBP (lossless)", false]}, {"id": 1990, "type": "CLIPTextEncode", "pos": [838.9232788085938, -625.931640625], "size": [210, 54], "flags": {"collapsed": false}, "order": 55, "mode": 0, "inputs": [{"name": "clip", "type": "CLIP", "link": 6542}, {"name": "text", "type": "STRING", "widget": {"name": "text"}, "link": 6619}], "outputs": [{"name": "CONDITIONING", "type": "CONDITIONING", "links": [6470], "slot_index": 0}], "properties": {"Node name for S&R": "CLIPTextEncode"}, "widgets_values": ["1girl, looking at viewer, solo focus, solo, dutch angle, outdoors, scenery, black thighhighs, pink eyes, white footwear, very long hair, standing, high heels, long hair, side cutout, thighhighs, polearm, clothing cutout, detached sleeves, bare shoulders, boots, elbow glove, white hair, thigh boots, dress, armor, zettai ryouiki, gloves, thigh strap, from above, short sleeves, looking up, ponytail, white dress, lance, high heel boots, nikke, azur lane, blue archive, kancolle, virtual youtuber, arknights, girls' frontline,genshin impact, \n\nA detailed character and background with intricate textures. the character is standing in a heroic pose with their arms outstretched, as if they are ready to take on any challenge."]}, {"id": 2104, "type": "BasicScheduler", "pos": [-573.1331787109375, -671.2710571289062], "size": [315, 106], "flags": {}, "order": 51, "mode": 0, "inputs": [{"name": "model", "type": "MODEL", "link": 6803}], "outputs": [{"name": "SIGMAS", "type": "SIGMAS", "links": [], "slot_index": 0}], "properties": {"Node name for S&R": "BasicScheduler"}, "widgets_values": ["simple", 30, 1]}, {"id": 2085, "type": "SamplerEulerAncestralCFGPP", "pos": [-917.704345703125, -351.41204833984375], "size": [235.4429931640625, 82], "flags": {}, "order": 36, "mode": 0, "inputs": [], "outputs": [{"name": "SAMPLER", "type": "SAMPLER", "links": [], "slot_index": 0}], "properties": {"Node name for S&R": "SamplerEulerAncestralCFGPP"}, "widgets_values": [0, 1]}, {"id": 2083, "type": "PrimitiveNode", "pos": [61.508872985839844, 53.98115921020508], "size": [465.19329833984375, 135.722412109375], "flags": {}, "order": 37, "mode": 0, "inputs": [], "outputs": [{"name": "STRING", "type": "STRING", "widget": {"name": "value"}, "links": [6802], "slot_index": 0}], "title": "Tags Input", "properties": {"Run widget replace on values": false}, "widgets_values": ["1girl, looking at viewer, solo focus, solo, dutch angle, outdoors, scenery, black thighhighs, pink eyes, white footwear, very long hair, standing, high heels, long hair, side cutout, thighhighs, polearm, clothing cutout, detached sleeves, bare shoulders, boots, elbow glove, white hair, thigh boots, dress, armor, zettai ryouiki, gloves, thigh strap, from above, short sleeves, looking up, ponytail, white dress, lance, high heel boots, nikke, azur lane, blue archive, kancolle, virtual youtuber, arknights, girls' frontline,genshin impact, \n\nA detailed character and background with intricate textures. the character is standing in a heroic pose with their arms outstretched, as if they are ready to take on any challenge."]}, {"id": 2108, "type": "SamplerEulerAncestralCFGPP", "pos": [-496.0147399902344, -209.17745971679688], "size": [218.39999389648438, 82], "flags": {"collapsed": false}, "order": 38, "mode": 0, "inputs": [], "outputs": [{"name": "SAMPLER", "type": "SAMPLER", "links": [6823], "slot_index": 0}], "properties": {"Node name for S&R": "SamplerEulerAncestralCFGPP"}, "widgets_values": [0.5, 1.1]}, {"id": 2103, "type": "SaveImagePlus", "pos": [449.43310546875, -500.0544128417969], "size": [323.7116394042969, 494.57855224609375], "flags": {}, "order": 73, "mode": 0, "inputs": [{"name": "images", "type": "IMAGE", "link": 6800}], "outputs": [], "properties": {"Node name for S&R": "SaveImagePlus"}, "widgets_values": ["ComfyUI", "JPEG", false]}, {"id": 1958, "type": "SamplerCustom", "pos": [1386.5362548828125, -536.3223876953125], "size": [240, 490], "flags": {}, "order": 71, "mode": 0, "inputs": [{"name": "model", "type": "MODEL", "link": 6782}, {"name": "positive", "type": "CONDITIONING", "link": 6470}, {"name": "negative", "type": "CONDITIONING", "link": 6311}, {"name": "sampler", "type": "SAMPLER", "link": 6776}, {"name": "sigmas", "type": "SIGMAS", "link": 6775}, {"name": "latent_image", "type": "LATENT", "link": 6593}], "outputs": [{"name": "output", "type": "LATENT", "shape": 3, "links": [6276], "slot_index": 0}, {"name": "denoised_output", "type": "LATENT", "shape": 3, "links": null}], "title": "SD15 Guidance", "properties": {"Node name for S&R": "SamplerCustom"}, "widgets_values": [true, 1, "fixed", 3]}, {"id": 2045, "type": "BasicScheduler", "pos": [869.6560668945312, -443.2530212402344], "size": [210, 106], "flags": {}, "order": 57, "mode": 0, "inputs": [{"name": "model", "type": "MODEL", "link": 6523}], "outputs": [{"name": "SIGMAS", "type": "SIGMAS", "shape": 3, "links": [6775], "slot_index": 0}], "title": "SD15 Scheduler", "properties": {"Node name for S&R": "BasicScheduler"}, "widgets_values": ["simple", 15, 0.5]}, {"id": 1907, "type": "SamplerCustom", "pos": [-274, -476], "size": [306.9520263671875, 442], "flags": {}, "order": 61, "mode": 0, "inputs": [{"name": "model", "type": "MODEL", "link": 6801}, {"name": "positive", "type": "CONDITIONING", "link": 6815}, {"name": "negative", "type": "CONDITIONING", "link": 6144}, {"name": "sampler", "type": "SAMPLER", "link": 6823}, {"name": "sigmas", "type": "SIGMAS", "link": 6822}, {"name": "latent_image", "type": "LATENT", "link": 6814}], "outputs": [{"name": "output", "type": "LATENT", "links": null}, {"name": "denoised_output", "type": "LATENT", "links": [6148], "slot_index": 1}], "properties": {"Node name for S&R": "SamplerCustom"}, "widgets_values": [true, 144167239, "fixed", 1.2]}], "links": [[4318, 1422, 0, 1420, 0, "T5"], [4327, 1430, 0, 1431, 1, "VAE"], [4584, 1506, 0, 1505, 0, "UPSCALE_MODEL"], [5984, 1422, 0, 1761, 0, "T5"], [6063, 1884, 0, 1886, 0, "STRING"], [6064, 1888, 0, 1886, 1, "STRING"], [6065, 1885, 0, 1886, 2, "STRING"], [6066, 1882, 0, 1886, 3, "INT"], [6067, 1883, 0, 1886, 4, "INT"], [6068, 1881, 0, 1886, 5, "INT"], [6069, 1886, 0, 1887, 0, "STRING"], [6070, 1422, 0, 1890, 0, "T5"], [6144, 1420, 0, 1907, 2, "CONDITIONING"], [6148, 1907, 1, 1431, 0, "LATENT"], [6161, 1667, 0, 1911, 0, "MODEL"], [6182, 1761, 0, 1497, 0, "CONDITIONING"], [6260, 1911, 0, 1952, 0, "MODEL"], [6276, 1958, 0, 1964, 0, "LATENT"], [6311, 1991, 0, 1958, 2, "CONDITIONING"], [6470, 1990, 0, 1958, 1, "CONDITIONING"], [6491, 2046, 0, 2047, 0, "SIGMAS"], [6496, 1422, 0, 2049, 0, "T5"], [6510, 1431, 0, 1505, 1, "IMAGE"], [6511, 1890, 0, 1497, 1, "CONDITIONING"], [6523, 2063, 0, 2045, 0, "MODEL"], [6524, 2063, 0, 2046, 0, "MODEL"], [6526, 2063, 0, 2042, 0, "MODEL"], [6541, 2007, 0, 1991, 0, "CLIP"], [6542, 2007, 0, 1990, 0, "CLIP"], [6560, 2036, 0, 1761, 1, "STRING"], [6593, 1960, 0, 1958, 5, "LATENT"], [6599, 2004, 0, 2075, 1, "MODEL"], [6609, 2066, 0, 2075, 0, "MODEL"], [6619, 2080, 0, 1990, 1, "STRING"], [6620, 1936, 0, 2081, 0, "IMAGE"], [6623, 1939, 0, 1960, 0, "IMAGE"], [6625, 2081, 0, 1939, 0, "IMAGE"], [6632, 2004, 2, 1964, 1, "VAE"], [6635, 2004, 1, 2007, 0, "*"], [6637, 2004, 2, 1960, 1, "VAE"], [6642, 2080, 0, 1890, 1, "STRING"], [6643, 2042, 0, 2084, 0, "MODEL"], [6658, 2082, 0, 2063, 0, "*"], [6733, 1911, 0, 2093, 0, "MODEL"], [6775, 2045, 0, 1958, 4, "SIGMAS"], [6776, 2094, 0, 1958, 3, "SAMPLER"], [6779, 2004, 0, 2082, 0, "MODEL"], [6782, 2042, 0, 1958, 0, "MODEL"], [6799, 1431, 0, 2073, 0, "IMAGE"], [6800, 1964, 0, 2103, 0, "IMAGE"], [6801, 1911, 0, 1907, 0, "MODEL"], [6802, 2083, 0, 2080, 0, "*"], [6803, 1911, 0, 2104, 0, "MODEL"], [6808, 2105, 0, 2106, 1, "INT"], [6809, 2105, 1, 2106, 0, "INT"], [6813, 1505, 0, 1936, 0, "IMAGE"], [6814, 1427, 0, 1907, 5, "LATENT"], [6815, 1890, 0, 1907, 1, "CONDITIONING"], [6822, 1879, 0, 1907, 4, "SIGMAS"], [6823, 2108, 0, 1907, 3, "SAMPLER"]], "groups": [{"id": 3, "title": "i2i upscale", "bounding": [641.6155395507812, -1070.7911376953125, 871.7293701171875, 1093.6373291015625], "color": "#3f789e", "font_size": 24, "flags": {}}, {"id": 4, "title": "Group", "bounding": [1337.975830078125, -258.79608154296875, 140, 80], "color": "#3f789e", "font_size": 24, "flags": {}}], "config": {}, "extra": {"ds": {"scale": 1.4864362802415787, "offset": [357.2417186761975, 577.8857211853954]}, "node_versions": {"comfy-core": "0.3.14", "ComfyUI_ExtraModels": "92f556ed4d3bec1a3f16117d2de10f195c36d68e", "comfyui-propost": "1.1.3", "z-tipo-extension": "85b0f8aa65d4560435b3ffeb26db65eb30a8e452", "uncond-zero-for-comfyui": "390eb3fe0519658bce7d1921343dddef20f4cd05", "comfyui-custom-scripts": "dff506c7dea0e715f05518354f1f7e1986609703", "comfyui-saveimage-plus": "efa54493216e47126e022a6a38cdaf0c0480256d"}}, "version": 0.4}}
Image Width
1024
Image Height
1536
Encoding Process
Baseline DCT, Huffman coding
Bits Per Sample
8
Color Components
3
Y Cb Cr Sub Sampling
YCbCr4:2:0 (2 2)
Image Size
1024x1536
Megapixels
1.6
