  ExifToolVersion = 12.62
  FileName = 2025-04-28T22.55.48_1.jpeg
  Directory = /Users/duskfall/Desktop/image-tests/edge_cases
  FileSize = 420976
  FileModifyDate = 1749008420
  FileAccessDate = 1758269476
  FileInodeChangeDate = 1758260586
  FilePermissions = 33188
  FileType = JPEG
  FileTypeExtension = JPG
  MIMEType = image/jpeg
JPEG APP0 (14 bytes):
  + [BinaryData directory, 9 bytes]
  | JFIFVersion = 1 1
  | ResolutionUnit = 1
  | XResolution = 96
  | YResolution = 96
  | ThumbnailWidth = 0
  | ThumbnailHeight = 0
JPEG APP1 (1702 bytes):
  ExifByteOrder = II
  + [IFD0 directory with 1 entries]
  | 0)  ExifOffset (SubDirectory) -->
  | + [ExifIFD directory with 1 entries]
  | | 0)  UserComment = UNICODEA (Tarot card:1.3) design featuring (Rick Sanchez:1.2) s[snip]
JPEG SOF0 (15 bytes):
  ImageWidth = 832
  ImageHeight = 1216
  EncodingProcess = 0
  BitsPerSample = 8
  ColorComponents = 3
  YCbCrSubSampling = 2 2
JPEG DHT (416 bytes):
JPEG DQT (130 bytes):
JPEG SOS

2025-04-28T22.55.48_1.jpeg
File Metadata

File Type: image/jpeg
Error: 0
Upload Size: 420976
exiftool:
Name	Value
ExifTool Version Number	12.25
File Name	phpnbzmuf
Directory	/tmp
File Size	411 KiB
File Modification Date/Time	2025:09:19 08:15:20+00:00
File Access Date/Time	2025:09:19 08:15:20+00:00
File Inode Change Date/Time	2025:09:19 08:15:20+00:00
File Permissions	-rw-------
File Type	JPEG
File Type Extension	jpg
MIME Type	image/jpeg
JFIF Version	1.01
Resolution Unit	inches
X Resolution	96
Y Resolution	96
Exif Byte Order	Little-endian (Intel, II)
User Comment	A (Tarot card:1.3) design featuring (Rick Sanchez:1.2) surrounded by (portal guns and interdimensional chaos:1.4), (bright and chaotic colors:1.3), (intricate patterns:1.3) with (alien landscapes and strange creatures:1.2), capturing a sense of (absurdity:1.2) and (intellectual cynicism:1.1), inspired by the styles of (Justin Roiland:1.4) and (adult animation:1.3), detailed illustrations, distorted perspective..Negative prompt: .Steps: 30, Sampler: Undefined, CFG scale: 7, Seed: 1831584889, Size: 832x1216, Clip skip: 2, Created Date: 2025-04-28T22:56:27.0102925Z, Civitai resources: [{"type":"checkpoint","modelVersionId":691639,"modelName":"FLUX","modelVersionName":"Dev"},{"type":"lora","weight":0.8,"modelVersionId":981090,"modelName":"Flux\u0027ed out Tarot Cards","modelVersionName":"V1"}], Civitai metadata: {}
Image Width	832
Image Height	1216
Encoding Process	Baseline DCT, Huffman coding
Bits Per Sample	8
Color Components	3
Y Cb Cr Sub Sampling	YCbCr4:2:0 (2 2)
Image Size	832x1216
Megapixels	1.0