874162108210635487.png
File Metadata

File Type: image/png
Error: 0
Upload Size: 2525015
exiftool:

Name
Value
ExifTool Version Number
12.25
File Name
phpOaHZGz
Directory
/tmp
File Size
2.4 MiB
File Modification Date/Time
2025:09:19 08:40:21+00:00
File Access Date/Time
2025:09:19 08:40:20+00:00
File Inode Change Date/Time
2025:09:19 08:40:21+00:00
File Permissions
-rw-------
File Type
PNG
File Type Extension
png
MIME Type
image/png
Image Width
1152
Image Height
1728
Bit Depth
8
Color Type
RGB
Compression
Deflate/Inflate
Filter
Adaptive
Interlace
Noninterlaced
Generation data
{"prompt":"masterpiece, best quality, 1boy, male focus, solo, solo focus, beard, red eyes, blue hair, two tone hair, red hair, gradient hair, teal hair, purple hair, black hair, stubble, cat boy, closed mouth, earrings, facial hair, hair jewelry, multicolored hair, portrait, miqo'te, long hair, indoors, kitchen, looking at viewer, straight-on, ", "negativePrompt":"bad quality, worst quality, sketch, disfigured, asian", "width":768, "height":1152, "imageCount":2, "samplerName":"Euler a", "steps":25, "cfgScale":7, "seed":"-1", "clipSkip":2, "baseModel":{"label":"v1.0", "type":"BASE_MODEL", "modelId":"858472283440693557", "modelFileId":"858472283440693558", "modelFileName":"ibsMixIllustriousxl_v10", "baseModel":"SDXL 1.0", "hash":"0C9F59A8D9680652071D1000EB716340C9399BEEE0B68E732DDF9A1E8D1C9600", "baseModelType":"STANDARD"}, "enableHr":true, "hrUpscaler":"4x_foolhardy_Remacri", "hrSecondPassSteps":20, "hrResizeX":1152, "hrResizeY":1728, "denoisingStrength":0.3, "sdVae":"sdxl-vae-fp16-fix.safetensors", "etaNoiseSeedDelta":31337, "sdxl":{}, "v1Clip":true, "ksamplerName":"euler_ancestral", "schedule":"normal", "guidance":3.5}
Prompt
{"10001": {"class_type": "ECHOCheckpointLoaderSimple", "inputs": {"ckpt_name": "EMS-924273-EMS.safetensors"}, "_properties": null}, "10018": {"class_type": "LoraTagLoader", "inputs": {"clip": ["10001", 1], "model": ["10001", 0], "text": "ECHO_EMPTY"}, "_properties": null}, "10019": {"class_type": "VAELoader", "inputs": {"vae_name": "sdxl-vae-fp16-fix.safetensors"}, "_properties": null}, "10020": {"class_type": "CLIPSetLastLayer", "inputs": {"clip": ["10018", 1], "stop_at_clip_layer": -2}, "_properties": null}, "10021": {"class_type": "EmptyLatentImage", "inputs": {"batch_size": 2, "height": 1152, "width": 768}, "_properties": null}, "10032": {"class_type": "BNK_CLIPTextEncodeAdvanced", "inputs": {"clip": ["10020", 0], "text": "masterpiece, best quality, 1boy, male focus, solo, solo focus, beard, red eyes, blue hair, two tone hair, red hair, gradient hair, teal hair, purple hair, black hair, stubble, cat boy, closed mouth, earrings, facial hair, hair jewelry, multicolored hair, portrait, miqo'te, long hair, indoors, kitchen, looking at viewer, straight-on", "token_normalization": "none", "weight_interpretation": "A1111"}, "_properties": null}, "10033": {"class_type": "BNK_CLIPTextEncodeAdvanced", "inputs": {"clip": ["10020", 0], "text": "bad quality, worst quality, sketch, disfigured, asian", "token_normalization": "none", "weight_interpretation": "A1111"}, "_properties": null}, "11001": {"class_type": "SetSubseeds", "inputs": {"latent": ["10021", 0]}, "_properties": null}, "11002": {"class_type": "KSampler_A1111", "inputs": {"cfg": 7.0, "denoise": 1.0, "ensd": 31337, "latent_image": ["11001", 0], "model": ["10018", 0], "negative": ["10033", 0], "positive": ["10032", 0], "sampler_name": "euler_ancestral", "scheduler": "normal", "seed": 341803262, "seed_mode": "A1111", "steps": 25}, "_properties": null}, "11010": {"class_type": "VAEDecode", "inputs": {"samples": ["11002", 0], "vae": ["10019", 0]}, "_properties": null}, "11013": {"class_type": "UpscaleModelLoader", "inputs": {"model_name": "4x_foolhardy_Remacri.pth"}, "_properties": null}, "11014": {"class_type": "ImageUpscaleWithModel", "inputs": {"image": ["11010", 0], "upscale_model": ["11013", 0]}, "_properties": null}, "11015": {"class_type": "ImageScale", "inputs": {"crop": "disabled", "height": 1728, "image": ["11014", 0], "upscale_method": "nearest-exact", "width": 1152}, "_properties": null}, "11016": {"class_type": "VAEEncode", "inputs": {"pixels": ["11015", 0], "vae": ["10019", 0]}, "_properties": null}, "11017": {"class_type": "SetSubseeds", "inputs": {"latent": ["11016", 0]}, "_properties": null}, "11018": {"class_type": "KSampler_A1111", "inputs": {"cfg": 7.0, "denoise": 0.3, "ensd": 31337, "latent_image": ["11017", 0], "model": ["10018", 0], "negative": ["10033", 0], "positive": ["10032", 0], "sampler_name": "euler_ancestral", "scheduler": "normal", "seed": 341803262, "seed_mode": "A1111", "steps": 20}, "_properties": null}, "11019": {"class_type": "VAEDecode", "inputs": {"samples": ["11018", 0], "vae": ["10019", 0]}, "_properties": null}, "12004": {"class_type": "SetSubseeds_Image", "inputs": {"images": ["11019", 0]}, "_properties": null}, "12005": {"class_type": "SaveImage", "inputs": {"filename_prefix": "874161638855650508", "images": ["12004", 0]}, "_properties": null}}
Image Size
1152x1728
Megapixels

