Z7E21G8YJDRN23C776Q3C10H10.jpeg
File Metadata

File Type: image/jpeg
Error: 0
Upload Size: 273257
exiftool:
Name
Value
ExifTool Version Number
12.25
File Name
phpn5zfUC
Directory
/tmp
File Size
267 KiB
File Modification Date/Time
2025:09:19 08:19:11+00:00
File Access Date/Time
2025:09:19 08:19:11+00:00
File Inode Change Date/Time
2025:09:19 08:19:11+00:00
File Permissions
-rw-------
File Type
JPEG
File Type Extension
jpg
MIME Type
image/jpeg
JFIF Version
1.01
Resolution Unit
inches
X Resolution
96
Y Resolution
96
Exif Byte Order
Little-endian (Intel, II)
Software
f47a23a5-ffce-422a-83da-90e4021cfa99
Artist
ai
User Comment
fully body view of sad young caucasian male 18 year old teenager standing next to a damaged Toyota Land Cruiser on a small muddy lane in the countryside, teeanger had an accident, wet jeans, torn white jeans and white LEVIS hoody heavily splattered with dark stains from oil and mud, .Negative prompt: .Steps: 40, Sampler: Undefined, CFG scale: 5.5, Seed: 1152331529, Size: 832x1216, Clip skip: 2, Created Date: 2025-06-17T05:53:11.7105453Z, Civitai resources: [{"type":"checkpoint","modelVersionId":1769925,"modelName":"Fluxmania","modelVersionName":"Legacy"},{"type":"lora","weight":0.85,"modelVersionId":1605338,"modelName":"Mud (FLUX)","modelVersionName":"V1"}], Civitai metadata: {}
Image Width
832
Image Height
1216
Encoding Process
Baseline DCT, Huffman coding
Bits Per Sample
8
Color Components
3
Y Cb Cr Sub Sampling
YCbCr4:2:0 (2 2)
Image Size
832x1216
Megapixels
1.0
