{
  "parser_name": "Automatic1111 WebUI (Enhanced Bulk Extraction)",
  "priority": 171,
  "description": "Enhanced A1111 parser using bulk mapping for comprehensive parameter extraction.",
  "target_file_types": ["PNG", "JPEG", "WEBP"],
  "detection_rules": [
    {
      "comment": "Rule 1: Must contain A1111 format signatures.",
      "source_type": "a1111_parameter_string_content",
      "operator": "regex_match_all",
      "regex_patterns": ["Steps:", "Sampler:"]
    },
    {
      "comment": "Rule 2: Must NOT contain ComfyUI workflow indicators.",
      "source_type": "pil_info_key",
      "source_key": "workflow",
      "operator": "not_exists"
    }
  ],
  "parsing_instructions": {
    "input_data": {
      "source_options": [
        {
          "source_type": "a1111_parameter_string_content"
        }
      ]
    },
    "fields": [
      {
        "target_key": "prompt",
        "method": "a1111_extract_prompt_positive"
      },
      {
        "target_key": "negative_prompt",
        "method": "a1111_extract_prompt_negative"
      },
      {
        "target_key": "parameters.size_temp",
        "method": "key_value_extract_from_a1111_block",
        "key_name": "Size",
        "value_type": "string"
      },
      {
        "method": "key_value_bulk_map",
        "comment": "Bulk extraction of all A1111 parameters in one pass",
        "config": {
          "map": {
            "Steps": "parameters.steps",
            "Sampler": "parameters.sampler_name",
            "CFG scale": "parameters.cfg_scale",
            "Seed": "parameters.seed",
            "Model": "parameters.model",
            "Model hash": "parameters.model_hash",
            "VAE": "parameters.vae_model",
            "VAE hash": "parameters.vae_hash",
            "Version": "parameters.version",
            "Clip skip": "parameters.clip_skip",
            "Denoising strength": "parameters.denoising_strength",
            "Schedule type": "parameters.schedule_type",
            "Hires upscale": "parameters.hires_upscale",
            "Hires steps": "parameters.hires_steps",
            "Hires upscaler": "parameters.hires_upscaler",
            "ADetailer model": "parameters.adetailer_model",
            "ADetailer version": "parameters.adetailer_version"
          }
        }
      }
    ]
  },
  "output_template": {
    "tool": "Automatic1111 WebUI (Enhanced)",
    "prompt": "$prompt",
    "negative_prompt": "$negative_prompt",
    "parameters": {
      "steps": "$parameters.steps",
      "sampler_name": "$parameters.sampler_name",
      "cfg_scale": "$parameters.cfg_scale",
      "seed": "$parameters.seed",
      "model": "$parameters.model",
      "model_hash": "$parameters.model_hash",
      "vae_model": "$parameters.vae_model",
      "vae_hash": "$parameters.vae_hash",
      "version": "$parameters.version",
      "clip_skip": "$parameters.clip_skip",
      "denoising_strength": "$parameters.denoising_strength",
      "schedule_type": "$parameters.schedule_type",
      "hires_upscale": "$parameters.hires_upscale",
      "hires_steps": "$parameters.hires_steps",
      "hires_upscaler": "$parameters.hires_upscaler",
      "adetailer_model": "$parameters.adetailer_model",
      "adetailer_version": "$parameters.adetailer_version"
    },
    "raw_metadata": "$INPUT_STRING_ORIGINAL_CHUNK"
  }
}